[gd_scene load_steps=3 format=3 uid="uid://dvm2vcmo8m8fp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3gvus"]
albedo_color = Color(1, 0.513726, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qcr4h"]
material = SubResource("StandardMaterial3D_3gvus")
size = Vector3(0.8, 0.8, 0.8)

[node name="DbgPivot" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qcr4h")
