[gd_scene load_steps=8 format=3 uid="uid://dqueg6bqi14r7"]

[ext_resource type="Script" path="res://src/level/Level.gd" id="1_gba33"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_a5urd"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/level/cubeTypes/Cube.tscn" id="3_11uxs"]
[ext_resource type="Script" path="res://src/level/cubeTypes/holeCube.gd" id="4_37c6l"]
[ext_resource type="Script" path="res://src/level/cubeTypes/blockingCube.gd" id="4_cbv1m"]
[ext_resource type="Script" path="res://src/level/cubeTypes/endCube.gd" id="5_t30m0"]
[ext_resource type="Script" path="res://src/level/cubeTypes/SnowBall.gd" id="6_wnn6n"]

[node name="Level" type="Node3D"]
script = ExtResource("1_gba33")
_camera_mode = 1

[node name="Player" parent="." instance=ExtResource("2_a5urd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 1)

[node name="MapCube" type="Node3D" parent="."]

[node name="name" parent="MapCube" instance=ExtResource("3_11uxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 0)
script = ExtResource("4_37c6l")

[node name="@StaticBody3D@27210" parent="MapCube" instance=ExtResource("3_11uxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)

[node name="@StaticBody3D@27211" parent="MapCube" instance=ExtResource("3_11uxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("5_t30m0")

[node name="@StaticBody3D@27212" parent="MapCube" instance=ExtResource("3_11uxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)

[node name="@StaticBody3D@27213" parent="MapCube" instance=ExtResource("3_11uxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)
script = ExtResource("4_37c6l")

[node name="@StaticBody3D@27214" parent="MapCube" instance=ExtResource("3_11uxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 0)
script = ExtResource("4_37c6l")

[node name="@StaticBody3D@27215" parent="MapCube" instance=ExtResource("3_11uxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 0)
script = ExtResource("4_37c6l")

[node name="@StaticBody3D@27216" parent="MapCube" instance=ExtResource("3_11uxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="@StaticBody3D@27217" parent="MapCube" instance=ExtResource("3_11uxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
script = ExtResource("4_37c6l")

[node name="@StaticBody3D@27218" parent="MapCube" instance=ExtResource("3_11uxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)
script = ExtResource("4_37c6l")

[node name="@StaticBody3D@27219" parent="MapCube" instance=ExtResource("3_11uxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
script = ExtResource("4_37c6l")

[node name="@StaticBody3D@27220" parent="MapCube" instance=ExtResource("3_11uxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("4_37c6l")

[node name="@StaticBody3D@27221" parent="MapCube" instance=ExtResource("3_11uxs")]
script = ExtResource("4_37c6l")

[node name="@StaticBody3D@27222" parent="MapCube" instance=ExtResource("3_11uxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("4_37c6l")

[node name="@StaticBody3D@27223" parent="MapCube" instance=ExtResource("3_11uxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("4_37c6l")

[node name="@StaticBody3D@27224" parent="MapCube" instance=ExtResource("3_11uxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 0)
script = ExtResource("4_37c6l")

[node name="@StaticBody3D@27225" parent="MapCube" instance=ExtResource("3_11uxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0)
script = ExtResource("4_37c6l")

[node name="@StaticBody3D@27226" parent="MapCube" instance=ExtResource("3_11uxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="_StaticBody3D_27226" parent="MapCube" instance=ExtResource("3_11uxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
script = ExtResource("6_wnn6n")

[node name="_StaticBody3D_27227" parent="MapCube" instance=ExtResource("3_11uxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
script = ExtResource("6_wnn6n")

[node name="@StaticBody3D@27227" parent="MapCube" instance=ExtResource("3_11uxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
script = ExtResource("4_37c6l")

[node name="@StaticBody3D@27228" parent="MapCube" instance=ExtResource("3_11uxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)
script = ExtResource("4_37c6l")

[node name="@StaticBody3D@27229" parent="MapCube" instance=ExtResource("3_11uxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 0)

[node name="_StaticBody3D_27229" parent="MapCube" instance=ExtResource("3_11uxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, 0)
script = ExtResource("6_wnn6n")

[node name="_StaticBody3D_27232" parent="MapCube" instance=ExtResource("3_11uxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 0)
script = ExtResource("6_wnn6n")

[node name="_StaticBody3D_27230" parent="MapCube" instance=ExtResource("3_11uxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, 0)
script = ExtResource("6_wnn6n")

[node name="@StaticBody3D@27230" parent="MapCube" instance=ExtResource("3_11uxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)
script = ExtResource("4_37c6l")

[node name="@StaticBody3D@27231" parent="MapCube" instance=ExtResource("3_11uxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("4_cbv1m")

[node name="@StaticBody3D@27232" parent="MapCube" instance=ExtResource("3_11uxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
script = ExtResource("4_37c6l")

[node name="@StaticBody3D@27233" parent="MapCube" instance=ExtResource("3_11uxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)

[node name="_StaticBody3D_27233" parent="MapCube" instance=ExtResource("3_11uxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 0)
script = ExtResource("6_wnn6n")
