[gd_scene load_steps=9 format=3 uid="uid://pmk57gxrnd1l"]

[ext_resource type="Script" path="res://src/level/Level.gd" id="1_2rvul"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_euka3"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/level/cubeTypes/Cube.tscn" id="3_f1aip"]
[ext_resource type="Script" path="res://src/level/cubeTypes/blockingCube.gd" id="4_d7spv"]
[ext_resource type="Script" path="res://src/level/cubeTypes/singleUseCube.gd" id="6_id05e"]
[ext_resource type="Script" path="res://src/level/cubeTypes/endCube.gd" id="6_lh15h"]
[ext_resource type="Script" path="res://src/level/cubeTypes/holeCube.gd" id="8_bcu30"]
[ext_resource type="Script" path="res://src/level/cubeTypes/SnowBall.gd" id="8_hgxv0"]

[node name="Level" type="Node3D"]
script = ExtResource("1_2rvul")

[node name="Player" parent="." instance=ExtResource("2_euka3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="MapCube" type="Node3D" parent="."]

[node name="name" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -2)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171180" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -1)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171181" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 0)

[node name="@StaticBody3D@171182" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 1)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171183" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 2)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171184" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -2)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171185" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -1)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171186" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)

[node name="@StaticBody3D@171187" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 1)
script = ExtResource("6_id05e")

[node name="@StaticBody3D@171188" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 2)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171189" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171190" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171191" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("6_id05e")

[node name="@StaticBody3D@171192" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="@StaticBody3D@171193" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="@StaticBody3D@171194" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171195" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -1)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171196" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)

[node name="@StaticBody3D@171197" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 1)
script = ExtResource("6_id05e")

[node name="@StaticBody3D@171198" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171199" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -2)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171200" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -1)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171201" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)

[node name="@StaticBody3D@171202" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 1)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171203" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 2)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171204" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -2)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171205" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -1)
script = ExtResource("6_id05e")

[node name="@StaticBody3D@171206" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 0)

[node name="@StaticBody3D@171207" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 1)
script = ExtResource("6_id05e")

[node name="@StaticBody3D@171208" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 2)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171209" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -2)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171210" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 2)

[node name="@StaticBody3D@171211" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171212" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="@StaticBody3D@171213" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -2)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171214" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 2)

[node name="@StaticBody3D@171215" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -2)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171216" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -1)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171217" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)

[node name="@StaticBody3D@171218" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 1)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171219" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 2)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171220" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -2)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171221" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -1)
script = ExtResource("6_id05e")

[node name="@StaticBody3D@171222" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171223" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 1)
script = ExtResource("6_id05e")

[node name="@StaticBody3D@171224" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 2)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171225" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171226" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2)

[node name="@StaticBody3D@171227" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
script = ExtResource("6_lh15h")

[node name="@StaticBody3D@171228" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="@StaticBody3D@171229" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171230" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)

[node name="@StaticBody3D@171231" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171232" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171233" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("6_id05e")

[node name="@StaticBody3D@171234" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171235" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171236" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -2)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171237" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -1)
script = ExtResource("6_id05e")

[node name="@StaticBody3D@171238" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 0)

[node name="@StaticBody3D@171239" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 1)
script = ExtResource("6_id05e")

[node name="@StaticBody3D@171240" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 2)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171241" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -2)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171242" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 2)

[node name="@StaticBody3D@171243" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="@StaticBody3D@171244" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="@StaticBody3D@171245" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -2)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171246" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2)

[node name="@StaticBody3D@171247" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -2)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171248" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -1)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171249" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)

[node name="@StaticBody3D@171250" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171251" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 2)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171252" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -2)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171253" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -1)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171254" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 0)

[node name="@StaticBody3D@171255" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 1)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171256" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 2)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171257" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -2)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171258" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -1)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171259" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)

[node name="@StaticBody3D@171260" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 1)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171261" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 2)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171262" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
script = ExtResource("8_bcu30")

[node name="@StaticBody3D@171263" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
script = ExtResource("8_bcu30")

[node name="@StaticBody3D@171264" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("8_bcu30")

[node name="@StaticBody3D@171265" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="@StaticBody3D@171266" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="@StaticBody3D@171267" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171268" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171269" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)

[node name="@StaticBody3D@171270" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171271" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171272" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -2)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171273" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -1)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171274" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)

[node name="_StaticBody3D_171274" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 0)
script = ExtResource("8_hgxv0")

[node name="_StaticBody3D_171276" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, 0)
script = ExtResource("8_hgxv0")

[node name="_StaticBody3D_171275" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)
script = ExtResource("8_hgxv0")

[node name="@StaticBody3D@171275" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 1)
script = ExtResource("4_d7spv")

[node name="@StaticBody3D@171276" parent="MapCube" instance=ExtResource("3_f1aip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2)
script = ExtResource("4_d7spv")
