[gd_scene load_steps=2 format=3 uid="uid://bb8s73qqv5k22"]

[ext_resource type="Script" path="res://src/auto_loads/Global.gd" id="1_aqdbt"]

[node name="Global" type="Node"]
script = ExtResource("1_aqdbt")
inner_light_color = Color(0.964706, 0.796078, 0.941176, 1)
blocking_init_color = Color(0.662745, 0.662745, 0.662745, 1)
single_cube_init_color = Color(0.662745, 0.662745, 0.662745, 1)
start_cube_init_color = Color(0.662745, 0.662745, 0.662745, 1)
end_cube_init_color = Color(0.662745, 0.662745, 0.662745, 1)
