[gd_scene load_steps=5 format=3 uid="uid://13qq1wofixl6"]

[ext_resource type="Script" path="res://src/level/Level.gd" id="1_3h3s5"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_rg802"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/level/cubeTypes/Cube.tscn" id="3_sc8xj"]
[ext_resource type="Script" path="res://src/level/cubeTypes/endCube.gd" id="5_m2dea"]

[node name="Level" type="Node3D"]
script = ExtResource("1_3h3s5")
_camera_mode = 1

[node name="Player" parent="." instance=ExtResource("2_rg802")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)

[node name="MapCube" type="Node3D" parent="."]

[node name="name" parent="MapCube" instance=ExtResource("3_sc8xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -1)

[node name="@StaticBody3D@19885" parent="MapCube" instance=ExtResource("3_sc8xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 0)

[node name="@StaticBody3D@19886" parent="MapCube" instance=ExtResource("3_sc8xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="@StaticBody3D@19887" parent="MapCube" instance=ExtResource("3_sc8xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
script = ExtResource("5_m2dea")

[node name="@StaticBody3D@19888" parent="MapCube" instance=ExtResource("3_sc8xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1)

[node name="@StaticBody3D@19889" parent="MapCube" instance=ExtResource("3_sc8xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="@StaticBody3D@19890" parent="MapCube" instance=ExtResource("3_sc8xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="@StaticBody3D@19891" parent="MapCube" instance=ExtResource("3_sc8xj")]

[node name="@StaticBody3D@19892" parent="MapCube" instance=ExtResource("3_sc8xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -1)

[node name="@StaticBody3D@19893" parent="MapCube" instance=ExtResource("3_sc8xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0)

[node name="@StaticBody3D@19894" parent="MapCube" instance=ExtResource("3_sc8xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="@StaticBody3D@19895" parent="MapCube" instance=ExtResource("3_sc8xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
