[gd_scene load_steps=5 format=3 uid="uid://crm7r27jrvees"]

[ext_resource type="Script" path="res://src/level/cubeTypes/normalCube.gd" id="1_5iw2g"]
[ext_resource type="Material" uid="uid://cce1w4vu5kkiu" path="res://src/level/cubeTypes/cubeMaterial.tres" id="2_dwpet"]

[sub_resource type="BoxMesh" id="BoxMesh_vua4o"]
size = Vector3(0.9, 0.9, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_612fi"]

[node name="Cube" type="StaticBody3D"]
script = ExtResource("1_5iw2g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_vua4o")
surface_material_override/0 = ExtResource("2_dwpet")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_612fi")
