[gd_scene load_steps=18 format=3 uid="uid://lryjfybmf15r"]

[ext_resource type="Script" path="res://main.gd" id="1_5pq3o"]
[ext_resource type="Script" path="res://InnerLight.gd" id="2_ox131"]
[ext_resource type="Script" path="res://Player.gd" id="3_fh2x5"]
[ext_resource type="Script" path="res://Cube.gd" id="4_reh8d"]
[ext_resource type="MeshLibrary" uid="uid://bqjrqbm2idc5b" path="res://new_mesh_library.tres" id="5_oxdth"]

[sub_resource type="Environment" id="Environment_s62o5"]
background_mode = 1
background_color = Color(0.0784314, 0.0784314, 0.0784314, 1)
ambient_light_source = 1

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_lv82s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dcsgk"]
transparency = 1
albedo_color = Color(0, 0.833333, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h7g1t"]
material = SubResource("StandardMaterial3D_dcsgk")
size = Vector3(0.95, 0.95, 0.95)

[sub_resource type="BoxShape3D" id="BoxShape3D_spot8"]
size = Vector3(0.95, 0.95, 0.95)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_u4ax0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_01q20"]
size = Vector3(3, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_pi7bp"]
size = Vector3(4, 3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tgxlb"]
albedo_color = Color(0.117647, 0, 0.423529, 1)
metallic_specular = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4sht0"]
albedo_color = Color(1, 0.392157, 0.92549, 1)
metallic_specular = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7cdn1"]
albedo_color = Color(0, 0.905882, 0.411765, 1)
metallic_specular = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gmc6l"]
metallic_specular = 0.0

[node name="Node3D" type="Node3D"]
script = ExtResource("1_5pq3o")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s62o5")
camera_attributes = SubResource("CameraAttributesPractical_lv82s")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 8, 0)
current = true
fov = 35.0
size = 5.0

[node name="Camera3D_debug" type="Camera3D" parent="."]
transform = Transform3D(0.843717, -0.456289, 0.282739, 0.0264778, 0.561459, 0.827081, -0.536134, -0.690336, 0.485795, 2.649, 7.569, 4.202)
fov = 38.3
size = 5.0

[node name="lights" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="lights"]
transform = Transform3D(0.965926, -1.13133e-08, 0.258819, -0.258819, -4.2222e-08, 0.965926, 0, -1, -4.37114e-08, 2.71989, 9.82557, -0.828895)
light_color = Color(0.831373, 0.537255, 0.823529, 1)
light_energy = 0.15
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
directional_shadow_mode = 0
directional_shadow_fade_start = 0.509
directional_shadow_max_distance = 10.0
directional_shadow_pancake_size = 11.7

[node name="OmniLight3D" type="OmniLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.52623, 4.66584, 1.11731)
light_color = Color(0.517647, 0.803922, 1, 1)
light_energy = 1.3
omni_range = 6.0

[node name="OmniLight3D2" type="OmniLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.71989, 3.88308, 2.00784)
light_color = Color(0.780392, 0.717647, 1, 1)
light_energy = 1.3
omni_range = 5.70428

[node name="SpotLight3D" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -2.98023e-08, 1, 0, -1, -2.98023e-08, 0, 4.65535, 0)
light_color = Color(0.901961, 0.847059, 0, 1)
spot_angle = 28.84
spot_angle_attenuation = 1.41421

[node name="InnerLight" type="OmniLight3D" parent="lights"]
light_color = Color(0.619608, 0.776471, 1, 1)
light_energy = 2.0
script = ExtResource("2_ox131")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("3_fh2x5")

[node name="RayCast3D" type="RayCast3D" parent="Player"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
debug_shape_thickness = 5

[node name="Pivot" type="Node3D" parent="Player"]

[node name="Mesh" type="MeshInstance3D" parent="Player/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_h7g1t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_spot8")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
visible = false
script = ExtResource("4_reh8d")

[node name="GridMap" type="GridMap" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)
mesh_library = ExtResource("5_oxdth")
physics_material = SubResource("PhysicsMaterial_u4ax0")
cell_size = Vector3(1, 1, 1)
cell_center_x = false
cell_center_y = false
cell_center_z = false
cell_scale = 0.912
data = {
"cells": PackedInt32Array(65535, 65535, 0, 0, 65535, 0, 0, 0, 0, 65535, 0, 0, -1, 0, 0, -65536, 0, 0, -65536, 65535, 0, -1, 65534, 0, -65536, 65534, 0, -2, 0, 0, -2, 65535, 0, -2, 65534, 0, 65534, 0, 0, 65534, 65535, 0, 65534, 65534, 0, 65535, 65534, 0, 0, 65534, 0, -131072, 65534, 0, -65537, 65534, 0, -65538, 65534, 0, -131072, 65535, 0, -65537, 65535, 0, -65538, 65535, 0, -131072, 0, 0, -65537, 0, 0, -65538, 0, 0)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("BoxShape3D_01q20")

[node name="Cube" type="CharacterBody3D" parent="."]
script = ExtResource("4_reh8d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48718, 0, 0)
shape = SubResource("BoxShape3D_pi7bp")

[node name="Filler" type="CSGBox3D" parent="Cube"]
transform = Transform3D(0.862, 0, 0, 0, 0.862, 0, 0, 0, 0.862, 0, 0, 0)
visible = false
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_tgxlb")

[node name="little_cubes" type="Node3D" parent="Cube"]

[node name="Start" type="CSGBox3D" parent="Cube/little_cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
size = Vector3(0.95, 0.95, 0.95)
material = SubResource("StandardMaterial3D_4sht0")

[node name="Goal" type="CSGBox3D" parent="Cube/little_cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
size = Vector3(0.95, 0.95, 0.95)
material = SubResource("StandardMaterial3D_7cdn1")

[node name="CSGBox3D2" type="CSGBox3D" parent="Cube/little_cubes"]
size = Vector3(0.95, 0.95, 0.95)
material = SubResource("StandardMaterial3D_gmc6l")

[node name="CSGBox3D4" type="CSGBox3D" parent="Cube/little_cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
size = Vector3(0.95, 0.95, 0.95)
material = SubResource("StandardMaterial3D_gmc6l")

[node name="CSGBox3D5" type="CSGBox3D" parent="Cube/little_cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
size = Vector3(0.95, 0.95, 0.95)
material = SubResource("StandardMaterial3D_gmc6l")

[node name="CSGBox3D6" type="CSGBox3D" parent="Cube/little_cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1)
size = Vector3(0.95, 0.95, 0.95)
material = SubResource("StandardMaterial3D_gmc6l")

[node name="CSGBox3D7" type="CSGBox3D" parent="Cube/little_cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 0)
size = Vector3(0.95, 0.95, 0.95)
material = SubResource("StandardMaterial3D_gmc6l")

[node name="CSGBox3D8" type="CSGBox3D" parent="Cube/little_cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
size = Vector3(0.95, 0.95, 0.95)
material = SubResource("StandardMaterial3D_gmc6l")

[node name="CSGBox3D9" type="CSGBox3D" parent="Cube/little_cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0)
size = Vector3(0.95, 0.95, 0.95)
material = SubResource("StandardMaterial3D_gmc6l")

[node name="CSGBox3D10" type="CSGBox3D" parent="Cube/little_cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
size = Vector3(0.95, 0.95, 0.95)
material = SubResource("StandardMaterial3D_gmc6l")

[node name="CSGBox3D28" type="CSGBox3D" parent="Cube/little_cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
size = Vector3(0.95, 0.95, 0.95)
material = SubResource("StandardMaterial3D_gmc6l")

[node name="CSGBox3D11" type="CSGBox3D" parent="Cube/little_cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
size = Vector3(0.95, 0.95, 0.95)
material = SubResource("StandardMaterial3D_gmc6l")

[node name="CSGBox3D12" type="CSGBox3D" parent="Cube/little_cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
size = Vector3(0.95, 0.95, 0.95)
material = SubResource("StandardMaterial3D_gmc6l")

[node name="CSGBox3D13" type="CSGBox3D" parent="Cube/little_cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)
size = Vector3(0.95, 0.95, 0.95)
material = SubResource("StandardMaterial3D_gmc6l")

[node name="CSGBox3D14" type="CSGBox3D" parent="Cube/little_cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
size = Vector3(0.95, 0.95, 0.95)
material = SubResource("StandardMaterial3D_gmc6l")

[node name="CSGBox3D15" type="CSGBox3D" parent="Cube/little_cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
size = Vector3(0.95, 0.95, 0.95)
material = SubResource("StandardMaterial3D_gmc6l")

[node name="CSGBox3D16" type="CSGBox3D" parent="Cube/little_cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -1)
size = Vector3(0.95, 0.95, 0.95)
material = SubResource("StandardMaterial3D_gmc6l")

[node name="CSGBox3D17" type="CSGBox3D" parent="Cube/little_cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1)
size = Vector3(0.95, 0.95, 0.95)
material = SubResource("StandardMaterial3D_gmc6l")

[node name="CSGBox3D18" type="CSGBox3D" parent="Cube/little_cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -1)
size = Vector3(0.95, 0.95, 0.95)
material = SubResource("StandardMaterial3D_gmc6l")

[node name="CSGBox3D19" type="CSGBox3D" parent="Cube/little_cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
size = Vector3(0.95, 0.95, 0.95)
material = SubResource("StandardMaterial3D_gmc6l")

[node name="CSGBox3D21" type="CSGBox3D" parent="Cube/little_cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
size = Vector3(0.95, 0.95, 0.95)
material = SubResource("StandardMaterial3D_gmc6l")

[node name="CSGBox3D22" type="CSGBox3D" parent="Cube/little_cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 1)
size = Vector3(0.95, 0.95, 0.95)
material = SubResource("StandardMaterial3D_gmc6l")

[node name="CSGBox3D23" type="CSGBox3D" parent="Cube/little_cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
size = Vector3(0.95, 0.95, 0.95)
material = SubResource("StandardMaterial3D_gmc6l")

[node name="CSGBox3D24" type="CSGBox3D" parent="Cube/little_cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)
size = Vector3(0.95, 0.95, 0.95)
material = SubResource("StandardMaterial3D_gmc6l")

[node name="CSGBox3D25" type="CSGBox3D" parent="Cube/little_cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 1)
size = Vector3(0.95, 0.95, 0.95)
material = SubResource("StandardMaterial3D_gmc6l")

[node name="CSGBox3D26" type="CSGBox3D" parent="Cube/little_cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)
size = Vector3(0.95, 0.95, 0.95)
material = SubResource("StandardMaterial3D_gmc6l")

[node name="CSGBox3D27" type="CSGBox3D" parent="Cube/little_cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 1)
size = Vector3(0.95, 0.95, 0.95)
material = SubResource("StandardMaterial3D_gmc6l")

[node name="Goal2" type="CSGBox3D" parent="Cube/little_cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
size = Vector3(0.95, 0.95, 0.95)
material = SubResource("StandardMaterial3D_7cdn1")

[node name="CSGBox3D20" type="CSGBox3D" parent="Cube/little_cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1)
size = Vector3(0.95, 0.95, 0.95)
material = SubResource("StandardMaterial3D_gmc6l")

[node name="CSGBox3D29" type="CSGBox3D" parent="Cube/little_cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)
size = Vector3(0.95, 0.95, 0.95)
material = SubResource("StandardMaterial3D_gmc6l")

[node name="CSGBox3D30" type="CSGBox3D" parent="Cube/little_cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
size = Vector3(0.95, 0.95, 0.95)
material = SubResource("StandardMaterial3D_gmc6l")

[node name="CSGBox3D31" type="CSGBox3D" parent="Cube/little_cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
size = Vector3(0.95, 0.95, 0.95)
material = SubResource("StandardMaterial3D_gmc6l")

[node name="CSGBox3D32" type="CSGBox3D" parent="Cube/little_cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -1)
size = Vector3(0.95, 0.95, 0.95)
material = SubResource("StandardMaterial3D_gmc6l")

[node name="CSGBox3D33" type="CSGBox3D" parent="Cube/little_cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
size = Vector3(0.95, 0.95, 0.95)
material = SubResource("StandardMaterial3D_gmc6l")

[node name="CSGBox3D34" type="CSGBox3D" parent="Cube/little_cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)
size = Vector3(0.95, 0.95, 0.95)
material = SubResource("StandardMaterial3D_gmc6l")

[node name="CSGBox3D35" type="CSGBox3D" parent="Cube/little_cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 1)
size = Vector3(0.95, 0.95, 0.95)
material = SubResource("StandardMaterial3D_gmc6l")

[node name="faceN" type="Node3D" parent="Cube"]
visible = false

[node name="1" type="Label3D" parent="Cube/faceN"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.54431)
text = "1"

[node name="2" type="Label3D" parent="Cube/faceN"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.71484, -0.0924835)
text = "2
"

[node name="3" type="Label3D" parent="Cube/faceN"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -1.5766)
text = "3
"

[node name="4" type="Label3D" parent="Cube/faceN"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -1.53265, -0.115356)
text = "4
"

[node name="5" type="Label3D" parent="Cube/faceN"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.5105, 0, 0.0549622)
text = "5"

[node name="6" type="Label3D" parent="Cube/faceN"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.55055, 0, 0.0327072)
text = "6"
