[gd_scene load_steps=3 format=3 uid="uid://p53w8v6efvda"]

[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="1_2mis4"]
[ext_resource type="AnimationLibrary" uid="uid://dov0pqngyv2t" path="res://src/moveLogic/move_animation_library.tres" id="1_m7foc"]

[node name="Animation" type="Node3D"]

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(-7.23998e-06, -2, 0, 2, -7.23998e-06, 0, 0, 0, 2, 0, -0.0134149, 0)

[node name="Player" parent="Pivot" instance=ExtResource("1_2mis4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"move_animation_library": ExtResource("1_m7foc")
}
