[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/cubeTypes/endCube.gd" id="1_p5p5t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tjdfs"]

[sub_resource type="BoxMesh" id="BoxMesh_luw7v"]
material = SubResource("StandardMaterial3D_tjdfs")

[sub_resource type="BoxShape3D" id="BoxShape3D_6fyji"]

[node name="BlockingCube" type="StaticBody3D"]
script = ExtResource("1_p5p5t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_luw7v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6fyji")
