[gd_scene load_steps=5 format=3 uid="uid://bx5w0umylc0ic"]

[ext_resource type="Script" path="res://src/cubeTypes/switchCube.gd" id="1_ukefy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ga0gf"]
transparency = 1
albedo_color = Color(0.541176, 0.45098, 0.156863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jtuxg"]
material = SubResource("StandardMaterial3D_ga0gf")
size = Vector3(0.95, 0.95, 0.95)

[sub_resource type="BoxShape3D" id="BoxShape3D_7a04x"]

[node name="SwitchCube" type="StaticBody3D"]
script = ExtResource("1_ukefy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_jtuxg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7a04x")
