[gd_scene load_steps=6 format=3 uid="uid://bmmic7yyy0t6g"]

[ext_resource type="Script" path="res://src/levels/Level.gd" id="1_kkyxk"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_y6n02"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/levels/cubeTypes/Cube.tscn" id="3_lw60v"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/IceCube.gd" id="5_walxn"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/endCube.gd" id="6_qesy3"]

[node name="Level" type="Node3D"]
script = ExtResource("1_kkyxk")
is_level_gate = null

[node name="Player" parent="." instance=ExtResource("2_y6n02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="MapCube" type="Node3D" parent="."]

[node name="@StaticBody3D@28458" parent="MapCube" instance=ExtResource("3_lw60v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)

[node name="@StaticBody3D@28459" parent="MapCube" instance=ExtResource("3_lw60v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="@StaticBody3D@28460" parent="MapCube" instance=ExtResource("3_lw60v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)

[node name="@StaticBody3D@28463" parent="MapCube" instance=ExtResource("3_lw60v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 0)

[node name="@StaticBody3D@28464" parent="MapCube" instance=ExtResource("3_lw60v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
script = ExtResource("5_walxn")

[node name="@StaticBody3D@28465" parent="MapCube" instance=ExtResource("3_lw60v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)

[node name="@StaticBody3D@28468" parent="MapCube" instance=ExtResource("3_lw60v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="@StaticBody3D@28469" parent="MapCube" instance=ExtResource("3_lw60v")]
script = ExtResource("5_walxn")

[node name="@StaticBody3D@28470" parent="MapCube" instance=ExtResource("3_lw60v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="@StaticBody3D@28473" parent="MapCube" instance=ExtResource("3_lw60v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0)

[node name="@StaticBody3D@28474" parent="MapCube" instance=ExtResource("3_lw60v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
script = ExtResource("5_walxn")

[node name="@StaticBody3D@28475" parent="MapCube" instance=ExtResource("3_lw60v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="@StaticBody3D@28478" parent="MapCube" instance=ExtResource("3_lw60v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)

[node name="@StaticBody3D@28479" parent="MapCube" instance=ExtResource("3_lw60v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="@StaticBody3D@28480" parent="MapCube" instance=ExtResource("3_lw60v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
script = ExtResource("6_qesy3")
