[gd_scene load_steps=6 format=3 uid="uid://dpptvtkhpnj27"]

[ext_resource type="Script" path="res://src/levels/Level.gd" id="1_na4qa"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_ds3vf"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/levels/cubeTypes/Cube.tscn" id="3_n74dj"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/IceCube.gd" id="4_ibevk"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/endCube.gd" id="5_b7qbn"]

[node name="Level" type="Node3D"]
script = ExtResource("1_na4qa")
camera_mode = 1

[node name="Player" parent="." instance=ExtResource("2_ds3vf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="MapCube" type="Node3D" parent="."]

[node name="@StaticBody3D@28458" parent="MapCube" instance=ExtResource("3_n74dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)

[node name="@StaticBody3D@28459" parent="MapCube" instance=ExtResource("3_n74dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="@StaticBody3D@28460" parent="MapCube" instance=ExtResource("3_n74dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)

[node name="@StaticBody3D@28463" parent="MapCube" instance=ExtResource("3_n74dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 0)

[node name="@StaticBody3D@28464" parent="MapCube" instance=ExtResource("3_n74dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
script = ExtResource("4_ibevk")

[node name="@StaticBody3D@28465" parent="MapCube" instance=ExtResource("3_n74dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)

[node name="@StaticBody3D@28468" parent="MapCube" instance=ExtResource("3_n74dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="@StaticBody3D@28469" parent="MapCube" instance=ExtResource("3_n74dj")]
script = ExtResource("4_ibevk")

[node name="@StaticBody3D@28470" parent="MapCube" instance=ExtResource("3_n74dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="@StaticBody3D@28473" parent="MapCube" instance=ExtResource("3_n74dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0)

[node name="@StaticBody3D@28474" parent="MapCube" instance=ExtResource("3_n74dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
script = ExtResource("4_ibevk")

[node name="@StaticBody3D@28475" parent="MapCube" instance=ExtResource("3_n74dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="@StaticBody3D@28478" parent="MapCube" instance=ExtResource("3_n74dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)

[node name="@StaticBody3D@28479" parent="MapCube" instance=ExtResource("3_n74dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("4_ibevk")

[node name="@StaticBody3D@28480" parent="MapCube" instance=ExtResource("3_n74dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
script = ExtResource("5_b7qbn")
