[gd_scene load_steps=7 format=3 uid="uid://craobqivydri2"]

[ext_resource type="Script" path="res://src/levels/Level.gd" id="1_5ql0i"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_uk23s"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/levels/cubeTypes/Cube.tscn" id="3_62fkx"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/IceCube.gd" id="4_4i1ds"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/SnowBall.gd" id="5_gjjwk"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/endCube.gd" id="5_upgak"]

[node name="Level" type="Node3D"]
script = ExtResource("1_5ql0i")
camera_mode = 1

[node name="Player" parent="." instance=ExtResource("2_uk23s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="MapCube" type="Node3D" parent="."]

[node name="@StaticBody3D@28458" parent="MapCube" instance=ExtResource("3_62fkx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)

[node name="@StaticBody3D@28459" parent="MapCube" instance=ExtResource("3_62fkx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="@StaticBody3D@28460" parent="MapCube" instance=ExtResource("3_62fkx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)

[node name="@StaticBody3D@28463" parent="MapCube" instance=ExtResource("3_62fkx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 0)

[node name="@StaticBody3D@28464" parent="MapCube" instance=ExtResource("3_62fkx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
script = ExtResource("4_4i1ds")

[node name="@StaticBody3D@28465" parent="MapCube" instance=ExtResource("3_62fkx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)

[node name="@StaticBody3D@28468" parent="MapCube" instance=ExtResource("3_62fkx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="@StaticBody3D@28469" parent="MapCube" instance=ExtResource("3_62fkx")]
script = ExtResource("4_4i1ds")

[node name="_StaticBody3D_28469" parent="MapCube" instance=ExtResource("3_62fkx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
script = ExtResource("5_gjjwk")

[node name="@StaticBody3D@28470" parent="MapCube" instance=ExtResource("3_62fkx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="@StaticBody3D@28473" parent="MapCube" instance=ExtResource("3_62fkx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0)

[node name="@StaticBody3D@28474" parent="MapCube" instance=ExtResource("3_62fkx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
script = ExtResource("4_4i1ds")

[node name="@StaticBody3D@28475" parent="MapCube" instance=ExtResource("3_62fkx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="@StaticBody3D@28478" parent="MapCube" instance=ExtResource("3_62fkx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)

[node name="@StaticBody3D@28479" parent="MapCube" instance=ExtResource("3_62fkx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("4_4i1ds")

[node name="@StaticBody3D@28480" parent="MapCube" instance=ExtResource("3_62fkx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
script = ExtResource("5_upgak")
