[gd_scene load_steps=5 format=3 uid="uid://s8hhq4y6sor6"]

[ext_resource type="Script" path="res://src/levels/Level.gd" id="1_ka0rw"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_4qieq"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/levels/cubeTypes/Cube.tscn" id="3_kxwqf"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/endCube.gd" id="5_6ju44"]

[node name="Level" type="Node3D"]
script = ExtResource("1_ka0rw")
camera_mode = 1

[node name="Player" parent="." instance=ExtResource("2_4qieq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="MapCube" type="Node3D" parent="."]

[node name="name" parent="MapCube" instance=ExtResource("3_kxwqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -1)

[node name="@StaticBody3D@44208" parent="MapCube" instance=ExtResource("3_kxwqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 0)

[node name="@StaticBody3D@44209" parent="MapCube" instance=ExtResource("3_kxwqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 1)

[node name="@StaticBody3D@44210" parent="MapCube" instance=ExtResource("3_kxwqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="@StaticBody3D@44211" parent="MapCube" instance=ExtResource("3_kxwqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="@StaticBody3D@44212" parent="MapCube" instance=ExtResource("3_kxwqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="@StaticBody3D@44213" parent="MapCube" instance=ExtResource("3_kxwqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)

[node name="@StaticBody3D@44214" parent="MapCube" instance=ExtResource("3_kxwqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)

[node name="@StaticBody3D@44215" parent="MapCube" instance=ExtResource("3_kxwqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 1)

[node name="@StaticBody3D@44216" parent="MapCube" instance=ExtResource("3_kxwqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1)

[node name="@StaticBody3D@44217" parent="MapCube" instance=ExtResource("3_kxwqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="@StaticBody3D@44218" parent="MapCube" instance=ExtResource("3_kxwqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)

[node name="@StaticBody3D@44219" parent="MapCube" instance=ExtResource("3_kxwqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
script = ExtResource("5_6ju44")

[node name="@StaticBody3D@44220" parent="MapCube" instance=ExtResource("3_kxwqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="@StaticBody3D@44221" parent="MapCube" instance=ExtResource("3_kxwqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)

[node name="@StaticBody3D@44222" parent="MapCube" instance=ExtResource("3_kxwqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="@StaticBody3D@44223" parent="MapCube" instance=ExtResource("3_kxwqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)

[node name="@StaticBody3D@44224" parent="MapCube" instance=ExtResource("3_kxwqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -1)

[node name="@StaticBody3D@44225" parent="MapCube" instance=ExtResource("3_kxwqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0)

[node name="@StaticBody3D@44226" parent="MapCube" instance=ExtResource("3_kxwqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 1)

[node name="@StaticBody3D@44227" parent="MapCube" instance=ExtResource("3_kxwqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="@StaticBody3D@44228" parent="MapCube" instance=ExtResource("3_kxwqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="@StaticBody3D@44229" parent="MapCube" instance=ExtResource("3_kxwqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="@StaticBody3D@44230" parent="MapCube" instance=ExtResource("3_kxwqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1)

[node name="@StaticBody3D@44231" parent="MapCube" instance=ExtResource("3_kxwqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="@StaticBody3D@44232" parent="MapCube" instance=ExtResource("3_kxwqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)
