[gd_scene load_steps=8 format=3 uid="uid://noenlh1wpuyu"]

[ext_resource type="Script" path="res://src/Level.gd" id="1_on8es"]
[ext_resource type="PackedScene" uid="uid://dr1dabryp1i5t" path="res://src/mapCube/MapCube.tscn" id="4_aqd8c"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/cubeTypes/normalCube.tscn" id="5_s7cr5"]
[ext_resource type="PackedScene" uid="uid://bkvnvq2drr7yi" path="res://src/cubeTypes/blockingCube.tscn" id="6_njutf"]
[ext_resource type="PackedScene" path="res://src/cubeTypes/startCube.tscn" id="7_phjtx"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/Player.tscn" id="7_r2kls"]
[ext_resource type="PackedScene" path="res://src/cubeTypes/endCube.tscn" id="8_4jnsg"]

[node name="Level" type="Node3D"]
script = ExtResource("1_on8es")

[node name="MapCube" parent="." instance=ExtResource("4_aqd8c")]
dimension = 3

[node name="map" type="Node3D" parent="MapCube"]

[node name="NORMAL" parent="MapCube/map" instance=ExtResource("5_s7cr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.37114e-08, -1)

[node name="NORMAL2" parent="MapCube/map" instance=ExtResource("5_s7cr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)

[node name="NORMAL3" parent="MapCube/map" instance=ExtResource("5_s7cr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1)

[node name="NORMAL4" parent="MapCube/map" instance=ExtResource("5_s7cr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="NORMAL5" parent="MapCube/map" instance=ExtResource("5_s7cr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -5.96047e-08)

[node name="NORMAL6" parent="MapCube/map" instance=ExtResource("5_s7cr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -5.96047e-08)

[node name="NORMAL7" parent="MapCube/map" instance=ExtResource("5_s7cr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 5.96047e-08)

[node name="NORMAL8" parent="MapCube/map" instance=ExtResource("5_s7cr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5.96047e-08)

[node name="NORMAL9" parent="MapCube/map" instance=ExtResource("5_s7cr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -4.37114e-08, 1)

[node name="BLOCKING" parent="MapCube/map" instance=ExtResource("6_njutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)

[node name="BLOCKING2" parent="MapCube/map" instance=ExtResource("6_njutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4.37114e-08, -1)

[node name="BLOCKING3" parent="MapCube/map" instance=ExtResource("6_njutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1)

[node name="BLOCKING4" parent="MapCube/map" instance=ExtResource("6_njutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -1)

[node name="BLOCKING5" parent="MapCube/map" instance=ExtResource("6_njutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 5.96047e-08)

[node name="BLOCKING6" parent="MapCube/map" instance=ExtResource("6_njutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -5.96047e-08)

[node name="BLOCKING7" parent="MapCube/map" instance=ExtResource("6_njutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)

[node name="BLOCKING8" parent="MapCube/map" instance=ExtResource("6_njutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)

[node name="BLOCKING9" parent="MapCube/map" instance=ExtResource("6_njutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 1)

[node name="BLOCKING10" parent="MapCube/map" instance=ExtResource("6_njutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4.37114e-08, 1)

[node name="BLOCKING11" parent="MapCube/map" instance=ExtResource("6_njutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 1)

[node name="BLOCKING12" parent="MapCube/map" instance=ExtResource("6_njutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)

[node name="BLOCKING13" parent="MapCube/map" instance=ExtResource("6_njutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 1)

[node name="BLOCKING14" parent="MapCube/map" instance=ExtResource("6_njutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -1)

[node name="BLOCKING15" parent="MapCube/map" instance=ExtResource("6_njutf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4.37114e-08, -1)

[node name="START" parent="MapCube/map" instance=ExtResource("7_phjtx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.37114e-08, 1)

[node name="END" parent="MapCube/map" instance=ExtResource("8_4jnsg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Player" parent="." instance=ExtResource("7_r2kls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
