[gd_scene load_steps=6 format=3 uid="uid://bp3xfklraoldx"]

[ext_resource type="Script" path="res://src/levels/Level.gd" id="1_fetev"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_s687g"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/levels/cubeTypes/Cube.tscn" id="3_0x3yi"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/levelGateCube.gd" id="4_2c837"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/blockingCube.gd" id="4_mc3t5"]

[node name="Level" type="Node3D"]
script = ExtResource("1_fetev")
is_level_gate = true

[node name="Player" parent="." instance=ExtResource("2_s687g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="MapCube" type="Node3D" parent="."]

[node name="name" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -4, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21526" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -4, -3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21527" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -4, -2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21528" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -4, -1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21529" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -4, 0)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21530" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -4, 1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21531" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -4, 2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21532" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -4, 3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21533" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -4, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21534" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -3, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21535" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -3, -3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21536" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -3, -2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21537" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -3, -1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21538" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -3, 0)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21539" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -3, 1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21540" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -3, 2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21541" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -3, 3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21542" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -3, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21543" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -2, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21544" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -2, -3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21545" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -2, -2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21546" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -2, -1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21547" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -2, 0)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21548" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -2, 1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21549" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -2, 2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21550" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -2, 3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21551" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -2, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21552" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21553" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, -3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21554" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, -2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21555" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, -1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21556" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, 0)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21557" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, 1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21558" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, 2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21559" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, 3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21560" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21561" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21562" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21563" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21564" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21565" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21566" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21567" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21568" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21569" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21570" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21571" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21572" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21573" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21574" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 0)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21575" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21576" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21577" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21578" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21579" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21580" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21581" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21582" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21583" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 0)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21584" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21585" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21586" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21587" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21588" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21589" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21590" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21591" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21592" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, 0)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21593" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, 1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21594" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, 2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21595" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, 3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21596" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21597" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21598" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21599" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21600" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21601" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 0)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21602" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21603" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21604" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21605" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21606" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -4, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21607" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -4, -3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21608" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -4, -2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21609" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -4, -1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21610" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -4, 0)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21611" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -4, 1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21612" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -4, 2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21613" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -4, 3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21614" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -4, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21615" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21616" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21617" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21618" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21619" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21620" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21621" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21622" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4)
script = ExtResource("4_2c837")
gate_to_level_index = 0
should_be_finished_level_index = -1

[node name="@StaticBody3D@21623" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21624" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21625" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21626" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21627" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21628" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21629" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21630" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4, -3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21631" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4, -2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21632" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4, -1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21633" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4, 0)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21634" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4, 1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21635" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4, 2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21636" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4, 3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21637" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21638" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21639" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4, -3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21640" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4, -2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21641" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4, -1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21642" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4, 0)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21643" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4, 1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21644" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4, 2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21645" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4, 3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21646" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21647" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21648" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21649" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21650" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21651" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21652" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 4)
script = ExtResource("4_2c837")
gate_to_level_index = 1
should_be_finished_level_index = 0

[node name="@StaticBody3D@21653" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21654" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="@StaticBody3D@21655" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21656" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 4)
script = ExtResource("4_2c837")
gate_to_level_index = 2
should_be_finished_level_index = 1

[node name="@StaticBody3D@21657" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21658" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21659" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21660" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21661" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21662" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, -3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21663" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, -2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21664" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, -1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21665" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, 0)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21666" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, 1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21667" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, 2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21668" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, 3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21669" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21670" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21671" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4, -3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21672" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4, -2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21673" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4, -1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21674" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4, 0)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21675" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4, 1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21676" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4, 2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21677" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4, 3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21678" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21679" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21680" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21681" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21682" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21683" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21684" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21685" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21686" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4)

[node name="@StaticBody3D@21687" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21688" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 4)

[node name="@StaticBody3D@21689" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21690" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 4)

[node name="@StaticBody3D@21691" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21692" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 4)
script = ExtResource("4_2c837")
gate_to_level_index = 3
should_be_finished_level_index = 2
cubeType = 9

[node name="@StaticBody3D@21693" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21694" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, -3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21695" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, -2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21696" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, -1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21697" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, 0)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21698" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, 1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21699" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, 2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21700" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, 3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21701" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21702" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21703" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21704" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21705" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21706" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21707" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21708" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21709" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21710" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21711" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21712" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21713" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21714" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21715" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21716" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21717" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21718" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="@StaticBody3D@21719" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21720" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21721" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21722" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21723" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21724" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21725" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21726" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21727" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21728" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21729" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21730" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21731" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21732" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21733" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21734" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -4, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21735" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -4, -3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21736" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -4, -2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21737" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -4, -1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21738" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -4, 0)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21739" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -4, 1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21740" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -4, 2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21741" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -4, 3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21742" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -4, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21743" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21744" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21745" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21746" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21747" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21748" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21749" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21750" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21751" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21752" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21753" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21754" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21755" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21756" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21757" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21758" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, -3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21759" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, -2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21760" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, -1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21761" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, 0)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21762" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, 1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21763" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, 2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21764" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, 3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21765" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21766" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21767" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4, -3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21768" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4, -2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21769" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4, -1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21770" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4, 0)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21771" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4, 1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21772" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4, 2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21773" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4, 3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21774" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21775" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21776" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21777" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21778" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21779" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21780" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21781" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21782" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21783" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21784" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21785" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21786" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21787" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21788" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21789" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21790" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21791" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21792" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21793" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, 0)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21794" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, 1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21795" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, 2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21796" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, 3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21797" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21798" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -4, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21799" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -4, -3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21800" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -4, -2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21801" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -4, -1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21802" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -4, 0)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21803" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -4, 1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21804" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -4, 2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21805" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -4, 3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21806" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -4, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21807" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21808" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21809" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21810" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21811" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21812" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21813" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21814" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21815" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21816" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21817" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21818" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21819" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21820" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21821" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21822" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4, -3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21823" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4, -2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21824" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4, -1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21825" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4, 0)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21826" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4, 1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21827" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4, 2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21828" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4, 3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21829" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21830" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -4, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21831" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -4, -3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21832" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -4, -2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21833" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -4, -1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21834" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -4, 0)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21835" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -4, 1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21836" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -4, 2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21837" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -4, 3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21838" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -4, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21839" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -3, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21840" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -3, -3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21841" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -3, -2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21842" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -3, -1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21843" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -3, 0)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21844" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -3, 1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21845" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -3, 2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21846" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -3, 3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21847" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -3, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21848" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -2, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21849" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -2, -3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21850" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -2, -2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21851" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -2, -1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21852" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -2, 0)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21853" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -2, 1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21854" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -2, 2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21855" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -2, 3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21856" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -2, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21857" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21858" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, -3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21859" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, -2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21860" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, -1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21861" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, 0)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21862" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, 1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21863" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, 2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21864" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, 3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21865" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21866" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21867" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21868" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21869" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21870" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21871" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21872" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21873" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21874" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21875" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21876" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21877" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21878" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21879" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 0)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21880" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21881" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21882" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21883" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21884" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21885" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21886" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21887" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21888" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 0)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21889" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21890" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21891" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21892" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21893" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21894" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, -3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21895" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, -2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21896" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, -1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21897" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, 0)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21898" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, 1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21899" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, 2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21900" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, 3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21901" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, 4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21902" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -4)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21903" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21904" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21905" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21906" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 0)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21907" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 1)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21908" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 2)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21909" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 3)
script = ExtResource("4_mc3t5")

[node name="@StaticBody3D@21910" parent="MapCube" instance=ExtResource("3_0x3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 4)
script = ExtResource("4_mc3t5")
