[gd_scene load_steps=6 format=3 uid="uid://dvrqbm03jnuqt"]

[ext_resource type="Script" path="res://src/levels/Level.gd" id="1_ayeib"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_41ht1"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/levels/cubeTypes/Cube.tscn" id="3_vd0gd"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/blockingCube.gd" id="4_jg1ca"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/endCube.gd" id="5_3h8re"]

[node name="Level" type="Node3D"]
script = ExtResource("1_ayeib")

[node name="Player" parent="." instance=ExtResource("2_41ht1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="MapCube" type="Node3D" parent="."]

[node name="name" parent="MapCube" instance=ExtResource("3_vd0gd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -1)
script = ExtResource("4_jg1ca")

[node name="@StaticBody3D@25194" parent="MapCube" instance=ExtResource("3_vd0gd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 0)

[node name="@StaticBody3D@25195" parent="MapCube" instance=ExtResource("3_vd0gd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 1)
script = ExtResource("4_jg1ca")

[node name="@StaticBody3D@25196" parent="MapCube" instance=ExtResource("3_vd0gd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="@StaticBody3D@25197" parent="MapCube" instance=ExtResource("3_vd0gd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="@StaticBody3D@25198" parent="MapCube" instance=ExtResource("3_vd0gd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
script = ExtResource("4_jg1ca")

[node name="@StaticBody3D@25199" parent="MapCube" instance=ExtResource("3_vd0gd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)
script = ExtResource("4_jg1ca")

[node name="@StaticBody3D@25200" parent="MapCube" instance=ExtResource("3_vd0gd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
script = ExtResource("4_jg1ca")

[node name="@StaticBody3D@25201" parent="MapCube" instance=ExtResource("3_vd0gd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 1)
script = ExtResource("4_jg1ca")

[node name="@StaticBody3D@25202" parent="MapCube" instance=ExtResource("3_vd0gd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1)
script = ExtResource("4_jg1ca")

[node name="@StaticBody3D@25203" parent="MapCube" instance=ExtResource("3_vd0gd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("5_3h8re")

[node name="@StaticBody3D@25204" parent="MapCube" instance=ExtResource("3_vd0gd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)
script = ExtResource("4_jg1ca")

[node name="@StaticBody3D@25205" parent="MapCube" instance=ExtResource("3_vd0gd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="@StaticBody3D@25206" parent="MapCube" instance=ExtResource("3_vd0gd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="@StaticBody3D@25207" parent="MapCube" instance=ExtResource("3_vd0gd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
script = ExtResource("4_jg1ca")

[node name="@StaticBody3D@25208" parent="MapCube" instance=ExtResource("3_vd0gd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="@StaticBody3D@25209" parent="MapCube" instance=ExtResource("3_vd0gd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)

[node name="@StaticBody3D@25210" parent="MapCube" instance=ExtResource("3_vd0gd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -1)
script = ExtResource("4_jg1ca")

[node name="@StaticBody3D@25211" parent="MapCube" instance=ExtResource("3_vd0gd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0)
script = ExtResource("4_jg1ca")

[node name="@StaticBody3D@25212" parent="MapCube" instance=ExtResource("3_vd0gd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 1)
script = ExtResource("4_jg1ca")

[node name="@StaticBody3D@25213" parent="MapCube" instance=ExtResource("3_vd0gd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="@StaticBody3D@25214" parent="MapCube" instance=ExtResource("3_vd0gd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="@StaticBody3D@25215" parent="MapCube" instance=ExtResource("3_vd0gd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
script = ExtResource("4_jg1ca")

[node name="@StaticBody3D@25216" parent="MapCube" instance=ExtResource("3_vd0gd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1)
script = ExtResource("4_jg1ca")

[node name="@StaticBody3D@25217" parent="MapCube" instance=ExtResource("3_vd0gd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="@StaticBody3D@25218" parent="MapCube" instance=ExtResource("3_vd0gd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)
script = ExtResource("4_jg1ca")
