[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" uid="uid://b67u0xirtdswa" path="res://src/env/EnvLightCam.tscn" id="2_yvsuu"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="3_yhurk"]
[ext_resource type="PackedScene" uid="uid://b01t7kul8dayq" path="res://src/mapCube/MapCube.tscn" id="4_c53kv"]
[ext_resource type="PackedScene" uid="uid://dw0c6yqphxcjl" path="res://src/cubeTypes/normalCube.tscn" id="5_8ejc5"]
[ext_resource type="PackedScene" uid="uid://bkvnvq2drr7yi" path="res://src/cubeTypes/blockingCube.tscn" id="6_0snry"]
[ext_resource type="PackedScene" path="res://src/cubeTypes/startCube.tscn" id="7_duj2m"]
[ext_resource type="PackedScene" path="res://src/cubeTypes/endCube.tscn" id="8_sg3vw"]

[node name="Level" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("3_yhurk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="EnvLightCam" parent="." instance=ExtResource("2_yvsuu")]
camera_y_distance = 17.131

[node name="MapCube" parent="." instance=ExtResource("4_c53kv")]
dimension = 5

[node name="map" type="Node3D" parent="MapCube"]

[node name="NORMAL" parent="MapCube/map" instance=ExtResource("5_8ejc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="NORMAL2" parent="MapCube/map" instance=ExtResource("5_8ejc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="NORMAL3" parent="MapCube/map" instance=ExtResource("5_8ejc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="NORMAL4" parent="MapCube/map" instance=ExtResource("5_8ejc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)

[node name="NORMAL5" parent="MapCube/map" instance=ExtResource("5_8ejc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 0)

[node name="NORMAL6" parent="MapCube/map" instance=ExtResource("5_8ejc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="NORMAL7" parent="MapCube/map" instance=ExtResource("5_8ejc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="NORMAL8" parent="MapCube/map" instance=ExtResource("5_8ejc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="NORMAL9" parent="MapCube/map" instance=ExtResource("5_8ejc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="NORMAL10" parent="MapCube/map" instance=ExtResource("5_8ejc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 0)

[node name="NORMAL11" parent="MapCube/map" instance=ExtResource("5_8ejc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="NORMAL12" parent="MapCube/map" instance=ExtResource("5_8ejc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="NORMAL13" parent="MapCube/map" instance=ExtResource("5_8ejc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="NORMAL14" parent="MapCube/map" instance=ExtResource("5_8ejc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)

[node name="NORMAL15" parent="MapCube/map" instance=ExtResource("5_8ejc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -2)

[node name="NORMAL16" parent="MapCube/map" instance=ExtResource("5_8ejc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="NORMAL17" parent="MapCube/map" instance=ExtResource("5_8ejc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="NORMAL18" parent="MapCube/map" instance=ExtResource("5_8ejc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="NORMAL19" parent="MapCube/map" instance=ExtResource("5_8ejc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 2)

[node name="NORMAL20" parent="MapCube/map" instance=ExtResource("5_8ejc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 0)

[node name="NORMAL21" parent="MapCube/map" instance=ExtResource("5_8ejc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 0)

[node name="NORMAL22" parent="MapCube/map" instance=ExtResource("5_8ejc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="NORMAL23" parent="MapCube/map" instance=ExtResource("5_8ejc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -1)

[node name="NORMAL24" parent="MapCube/map" instance=ExtResource("5_8ejc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)

[node name="NORMAL25" parent="MapCube/map" instance=ExtResource("5_8ejc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)

[node name="NORMAL26" parent="MapCube/map" instance=ExtResource("5_8ejc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)

[node name="NORMAL27" parent="MapCube/map" instance=ExtResource("5_8ejc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)

[node name="NORMAL28" parent="MapCube/map" instance=ExtResource("5_8ejc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)

[node name="NORMAL29" parent="MapCube/map" instance=ExtResource("5_8ejc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)

[node name="NORMAL30" parent="MapCube/map" instance=ExtResource("5_8ejc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)

[node name="NORMAL31" parent="MapCube/map" instance=ExtResource("5_8ejc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)

[node name="NORMAL32" parent="MapCube/map" instance=ExtResource("5_8ejc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)

[node name="NORMAL33" parent="MapCube/map" instance=ExtResource("5_8ejc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)

[node name="NORMAL34" parent="MapCube/map" instance=ExtResource("5_8ejc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)

[node name="BLOCKING" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1)

[node name="BLOCKING2" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="BLOCKING3" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 2)

[node name="BLOCKING4" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 2)

[node name="BLOCKING5" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 1)

[node name="BLOCKING6" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -1)

[node name="BLOCKING7" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -2)

[node name="BLOCKING8" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 1)

[node name="BLOCKING9" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -1)

[node name="BLOCKING10" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -2)

[node name="BLOCKING11" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 1)

[node name="BLOCKING12" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 2)

[node name="BLOCKING13" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -1)

[node name="BLOCKING14" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -1)

[node name="BLOCKING15" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -2)

[node name="BLOCKING16" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -2)

[node name="BLOCKING17" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)

[node name="BLOCKING18" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 1)

[node name="BLOCKING19" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 2)

[node name="BLOCKING20" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)

[node name="BLOCKING21" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -2)

[node name="BLOCKING22" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="BLOCKING23" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -2)

[node name="BLOCKING24" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -2)

[node name="BLOCKING25" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -2)

[node name="BLOCKING26" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -2)

[node name="BLOCKING27" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 2)

[node name="BLOCKING28" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 2)

[node name="BLOCKING29" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 2)

[node name="BLOCKING30" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2)

[node name="BLOCKING31" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 2)

[node name="BLOCKING32" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -1)

[node name="BLOCKING33" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 1)

[node name="BLOCKING34" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 1)

[node name="BLOCKING35" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 1)

[node name="BLOCKING36" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -1)

[node name="BLOCKING37" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)

[node name="BLOCKING38" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -2)

[node name="BLOCKING39" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -1)

[node name="BLOCKING40" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)

[node name="BLOCKING41" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1)

[node name="BLOCKING42" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 1)

[node name="BLOCKING43" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)

[node name="BLOCKING44" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 2)

[node name="BLOCKING45" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2)

[node name="BLOCKING46" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2)

[node name="BLOCKING47" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)

[node name="BLOCKING48" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -2)

[node name="BLOCKING49" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -2)

[node name="BLOCKING50" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -2)

[node name="BLOCKING51" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -2)

[node name="BLOCKING52" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -1)

[node name="BLOCKING53" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -1)

[node name="BLOCKING54" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -1)

[node name="BLOCKING55" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -1)

[node name="BLOCKING56" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 1)

[node name="BLOCKING57" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 2)

[node name="BLOCKING58" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 2)

[node name="BLOCKING59" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 1)

[node name="BLOCKING60" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 1)

[node name="BLOCKING61" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2)

[node name="BLOCKING62" parent="MapCube/map" instance=ExtResource("6_0snry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 2)

[node name="START" parent="MapCube/map" instance=ExtResource("7_duj2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="END" parent="MapCube/map" instance=ExtResource("8_sg3vw")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 2, 0, -2)
