[gd_scene load_steps=7 format=3 uid="uid://dk135mdwnuvm1"]

[ext_resource type="Script" path="res://src/levels/Level.gd" id="1_fmofj"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_j0omo"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/levels/cubeTypes/Cube.tscn" id="3_tcx6k"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/normalCube.gd" id="4_5u18e"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/blockingCube.gd" id="4_vwxsv"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/endCube.gd" id="5_xdodl"]

[node name="Level" type="Node3D"]
script = ExtResource("1_fmofj")

[node name="Player" parent="." instance=ExtResource("2_j0omo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="MapCube" type="Node3D" parent="."]

[node name="name" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63316" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, 0)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63317" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63318" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63319" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, 0)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63320" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63321" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63322" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 0)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63323" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63324" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63325" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63326" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63327" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63328" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63329" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63330" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63331" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 0)
script = ExtResource("5_xdodl")

[node name="@StaticBody3D@63332" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63333" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63334" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 0)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63335" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63336" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, -1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63337" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, 0)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63338" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, 1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63339" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63340" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63341" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63342" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63343" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63344" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63345" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63346" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63347" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63348" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63349" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63350" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 0)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63351" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63352" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63353" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, 0)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63354" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63355" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63356" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63357" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63358" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63359" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63360" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63361" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63362" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63363" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63364" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63365" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63366" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 0)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63367" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63368" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63369" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63370" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63371" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63372" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63373" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63374" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63375" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63376" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63377" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63378" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63379" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63380" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63381" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63382" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63383" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63384" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63385" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, 0)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63386" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, 1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63387" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63388" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63389" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63390" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63391" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63392" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63393" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63394" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63395" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63396" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63397" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63398" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 0)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63399" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63400" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, -1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63401" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, 0)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63402" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63403" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63404" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63405" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63406" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63407" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63408" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63409" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63410" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63411" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63412" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63413" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63414" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 0)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63415" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63416" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63417" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, 0)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63418" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, 1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63419" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, -1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63420" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, 0)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63421" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63422" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63423" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 0)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63424" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63425" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63426" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63427" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63428" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63429" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63430" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63431" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63432" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 0)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63433" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 1)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63434" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63435" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 0)
script = ExtResource("4_5u18e")

[node name="@StaticBody3D@63436" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 1)
script = ExtResource("4_vwxsv")
