[gd_scene load_steps=7 format=3 uid="uid://b2uusrvqee3u4"]

[ext_resource type="Script" path="res://src/levels/Level.gd" id="1_num04"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_5xl2e"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/levels/cubeTypes/Cube.tscn" id="3_iuvga"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/blockingCube.gd" id="4_mb5qi"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/endCube.gd" id="6_advv6"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/movingCube.gd" id="7_jcwlt"]

[node name="Level" type="Node3D"]
script = ExtResource("1_num04")

[node name="Player" parent="." instance=ExtResource("2_5xl2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="MapCube" type="Node3D" parent="."]

[node name="name" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -2)
script = ExtResource("4_mb5qi")

[node name="@StaticBody3D@93111" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -1)
script = ExtResource("4_mb5qi")

[node name="@StaticBody3D@93112" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 0)

[node name="@StaticBody3D@93113" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 1)
script = ExtResource("4_mb5qi")

[node name="@StaticBody3D@93114" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 2)
script = ExtResource("4_mb5qi")

[node name="@StaticBody3D@93115" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -2)
script = ExtResource("4_mb5qi")

[node name="@StaticBody3D@93116" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -1)

[node name="@StaticBody3D@93117" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)

[node name="@StaticBody3D@93118" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 1)

[node name="@StaticBody3D@93119" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 2)
script = ExtResource("4_mb5qi")

[node name="@StaticBody3D@93120" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="@StaticBody3D@93121" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="@StaticBody3D@93122" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="@StaticBody3D@93123" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="@StaticBody3D@93124" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="@StaticBody3D@93125" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)
script = ExtResource("4_mb5qi")

[node name="@StaticBody3D@93126" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -1)

[node name="@StaticBody3D@93127" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)

[node name="@StaticBody3D@93128" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 1)

[node name="@StaticBody3D@93129" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)
script = ExtResource("4_mb5qi")

[node name="@StaticBody3D@93130" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -2)
script = ExtResource("4_mb5qi")

[node name="@StaticBody3D@93131" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -1)
script = ExtResource("4_mb5qi")

[node name="@StaticBody3D@93132" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)

[node name="@StaticBody3D@93133" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 1)
script = ExtResource("4_mb5qi")

[node name="@StaticBody3D@93134" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 2)
script = ExtResource("4_mb5qi")

[node name="@StaticBody3D@93135" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -2)
script = ExtResource("4_mb5qi")

[node name="@StaticBody3D@93136" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -1)

[node name="@StaticBody3D@93137" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 0)

[node name="@StaticBody3D@93138" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 1)

[node name="@StaticBody3D@93139" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 2)
script = ExtResource("4_mb5qi")

[node name="@StaticBody3D@93140" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -2)

[node name="@StaticBody3D@93141" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 2)

[node name="@StaticBody3D@93142" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="@StaticBody3D@93143" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="@StaticBody3D@93144" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -2)

[node name="@StaticBody3D@93145" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 2)

[node name="@StaticBody3D@93146" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -2)
script = ExtResource("4_mb5qi")

[node name="@StaticBody3D@93147" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -1)

[node name="@StaticBody3D@93148" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)

[node name="@StaticBody3D@93149" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 1)

[node name="@StaticBody3D@93150" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 2)
script = ExtResource("4_mb5qi")

[node name="@StaticBody3D@93151" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -2)

[node name="@StaticBody3D@93152" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -1)

[node name="@StaticBody3D@93153" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="@StaticBody3D@93154" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 1)

[node name="@StaticBody3D@93155" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 2)

[node name="@StaticBody3D@93156" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)

[node name="@StaticBody3D@93157" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2)

[node name="@StaticBody3D@93158" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
script = ExtResource("6_advv6")

[node name="@StaticBody3D@93159" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="@StaticBody3D@93160" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)

[node name="@StaticBody3D@93161" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)

[node name="@StaticBody3D@93162" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)

[node name="@StaticBody3D@93163" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)

[node name="@StaticBody3D@93164" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="@StaticBody3D@93165" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)

[node name="@StaticBody3D@93166" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)

[node name="@StaticBody3D@93167" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -2)
script = ExtResource("4_mb5qi")

[node name="@StaticBody3D@93168" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -1)

[node name="@StaticBody3D@93169" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 0)

[node name="@StaticBody3D@93170" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 1)

[node name="@StaticBody3D@93171" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 2)
script = ExtResource("4_mb5qi")

[node name="@StaticBody3D@93172" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -2)

[node name="@StaticBody3D@93173" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 2)

[node name="@StaticBody3D@93174" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="_StaticBody3D_93174" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)
script = ExtResource("7_jcwlt")

[node name="_StaticBody3D_93175" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3)
script = ExtResource("7_jcwlt")

[node name="_StaticBody3D_93176" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)
script = ExtResource("7_jcwlt")

[node name="_StaticBody3D_93177" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -3)
script = ExtResource("7_jcwlt")

[node name="_StaticBody3D_93178" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -2)
script = ExtResource("7_jcwlt")

[node name="_StaticBody3D_93179" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)
script = ExtResource("7_jcwlt")

[node name="_StaticBody3D_93180" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1)
script = ExtResource("7_jcwlt")

[node name="_StaticBody3D_93181" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)
script = ExtResource("7_jcwlt")

[node name="_StaticBody3D_93182" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)
script = ExtResource("7_jcwlt")

[node name="_StaticBody3D_93194" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)
script = ExtResource("7_jcwlt")

[node name="_StaticBody3D_93183" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 0)
script = ExtResource("7_jcwlt")

[node name="_StaticBody3D_93184" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 0)
script = ExtResource("7_jcwlt")

[node name="_StaticBody3D_93186" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 1)
script = ExtResource("7_jcwlt")

[node name="_StaticBody3D_93187" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)
script = ExtResource("7_jcwlt")

[node name="_StaticBody3D_93188" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)
script = ExtResource("7_jcwlt")

[node name="_StaticBody3D_93189" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)
script = ExtResource("7_jcwlt")

[node name="_StaticBody3D_93197" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)
script = ExtResource("7_jcwlt")

[node name="_StaticBody3D_93190" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)
script = ExtResource("7_jcwlt")

[node name="_StaticBody3D_93191" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, 0)
script = ExtResource("7_jcwlt")

[node name="_StaticBody3D_93195" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, 0)
script = ExtResource("7_jcwlt")

[node name="_StaticBody3D_93192" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, 0)
script = ExtResource("7_jcwlt")

[node name="_StaticBody3D_93193" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 1)
script = ExtResource("7_jcwlt")

[node name="@StaticBody3D@93175" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="@StaticBody3D@93176" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -2)

[node name="@StaticBody3D@93177" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2)

[node name="@StaticBody3D@93178" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -2)
script = ExtResource("4_mb5qi")

[node name="@StaticBody3D@93179" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -1)

[node name="@StaticBody3D@93180" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)

[node name="@StaticBody3D@93181" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1)

[node name="@StaticBody3D@93182" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 2)
script = ExtResource("4_mb5qi")

[node name="@StaticBody3D@93183" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -2)
script = ExtResource("4_mb5qi")

[node name="@StaticBody3D@93184" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -1)
script = ExtResource("4_mb5qi")

[node name="@StaticBody3D@93185" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 0)

[node name="@StaticBody3D@93186" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 1)
script = ExtResource("4_mb5qi")

[node name="@StaticBody3D@93187" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 2)
script = ExtResource("4_mb5qi")

[node name="@StaticBody3D@93188" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -2)
script = ExtResource("4_mb5qi")

[node name="@StaticBody3D@93189" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -1)

[node name="@StaticBody3D@93190" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)

[node name="@StaticBody3D@93191" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 1)

[node name="@StaticBody3D@93192" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 2)
script = ExtResource("4_mb5qi")

[node name="@StaticBody3D@93193" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="@StaticBody3D@93194" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="@StaticBody3D@93195" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="@StaticBody3D@93196" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="@StaticBody3D@93197" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="@StaticBody3D@93198" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)
script = ExtResource("4_mb5qi")

[node name="@StaticBody3D@93199" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1)

[node name="@StaticBody3D@93200" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)

[node name="@StaticBody3D@93201" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)

[node name="@StaticBody3D@93202" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2)
script = ExtResource("4_mb5qi")

[node name="@StaticBody3D@93203" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -2)
script = ExtResource("4_mb5qi")

[node name="@StaticBody3D@93204" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -1)
script = ExtResource("4_mb5qi")

[node name="@StaticBody3D@93205" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)

[node name="@StaticBody3D@93206" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 1)
script = ExtResource("4_mb5qi")

[node name="@StaticBody3D@93207" parent="MapCube" instance=ExtResource("3_iuvga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2)
script = ExtResource("4_mb5qi")
