[gd_scene load_steps=7 format=3 uid="uid://basilb30ntssm"]

[ext_resource type="Script" path="res://src/levels/Level.gd" id="1_2omd1"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_01xiy"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/levels/cubeTypes/Cube.tscn" id="3_yurwf"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/blockingCube.gd" id="4_sw7d1"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/endCube.gd" id="6_mw4gh"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/movingCube.gd" id="7_3luri"]

[node name="Level" type="Node3D"]
script = ExtResource("1_2omd1")

[node name="Player" parent="." instance=ExtResource("2_01xiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="MapCube" type="Node3D" parent="."]

[node name="name" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -2)
script = ExtResource("4_sw7d1")

[node name="@StaticBody3D@20399" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -1)
script = ExtResource("4_sw7d1")

[node name="@StaticBody3D@20400" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 0)
script = ExtResource("4_sw7d1")

[node name="@StaticBody3D@20401" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 1)
script = ExtResource("4_sw7d1")

[node name="@StaticBody3D@20402" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 2)

[node name="@StaticBody3D@20403" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -2)
script = ExtResource("4_sw7d1")

[node name="@StaticBody3D@20404" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -1)

[node name="@StaticBody3D@20405" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)

[node name="@StaticBody3D@20406" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 1)

[node name="@StaticBody3D@20407" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 2)

[node name="@StaticBody3D@20408" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
script = ExtResource("4_sw7d1")

[node name="@StaticBody3D@20409" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="@StaticBody3D@20410" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="@StaticBody3D@20411" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="@StaticBody3D@20412" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="@StaticBody3D@20413" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)
script = ExtResource("4_sw7d1")

[node name="@StaticBody3D@20414" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -1)

[node name="@StaticBody3D@20415" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)

[node name="@StaticBody3D@20416" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 1)

[node name="@StaticBody3D@20417" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)

[node name="@StaticBody3D@20418" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -2)
script = ExtResource("4_sw7d1")

[node name="@StaticBody3D@20419" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -1)

[node name="@StaticBody3D@20420" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)
script = ExtResource("4_sw7d1")

[node name="@StaticBody3D@20421" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 1)

[node name="@StaticBody3D@20422" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 2)
script = ExtResource("4_sw7d1")

[node name="@StaticBody3D@20423" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -2)

[node name="@StaticBody3D@20424" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -1)

[node name="@StaticBody3D@20425" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 0)

[node name="@StaticBody3D@20426" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 1)

[node name="@StaticBody3D@20427" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 2)

[node name="@StaticBody3D@20428" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -2)

[node name="@StaticBody3D@20429" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 2)

[node name="@StaticBody3D@20430" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="@StaticBody3D@20431" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="@StaticBody3D@20432" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -2)

[node name="@StaticBody3D@20433" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 2)

[node name="@StaticBody3D@20434" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -2)
script = ExtResource("4_sw7d1")

[node name="@StaticBody3D@20435" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -1)

[node name="@StaticBody3D@20436" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)
script = ExtResource("4_sw7d1")

[node name="@StaticBody3D@20437" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 1)

[node name="@StaticBody3D@20438" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 2)
script = ExtResource("4_sw7d1")

[node name="@StaticBody3D@20439" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -2)

[node name="@StaticBody3D@20440" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -1)

[node name="@StaticBody3D@20441" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="@StaticBody3D@20442" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 1)

[node name="@StaticBody3D@20443" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 2)

[node name="@StaticBody3D@20444" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)

[node name="@StaticBody3D@20445" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2)
script = ExtResource("4_sw7d1")

[node name="@StaticBody3D@20446" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="@StaticBody3D@20447" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="@StaticBody3D@20448" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)
script = ExtResource("6_mw4gh")

[node name="@StaticBody3D@20449" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
script = ExtResource("4_sw7d1")

[node name="@StaticBody3D@20450" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)
script = ExtResource("4_sw7d1")

[node name="_StaticBody3D_20452" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -3)
script = ExtResource("7_3luri")

[node name="_StaticBody3D_20453" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -3)
script = ExtResource("7_3luri")

[node name="_StaticBody3D_20451" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, -2)
script = ExtResource("7_3luri")

[node name="_StaticBody3D_20463" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, -1)
script = ExtResource("7_3luri")

[node name="_StaticBody3D_20464" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, -2)
script = ExtResource("7_3luri")

[node name="_StaticBody3D_20473" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, 0)
script = ExtResource("7_3luri")

[node name="_StaticBody3D_20466" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
script = ExtResource("7_3luri")

[node name="_StaticBody3D_20467" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 1)
script = ExtResource("7_3luri")

[node name="_StaticBody3D_20468" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
script = ExtResource("7_3luri")

[node name="_StaticBody3D_20456" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 0)
script = ExtResource("7_3luri")

[node name="_StaticBody3D_20458" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
script = ExtResource("7_3luri")

[node name="_StaticBody3D_20457" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)
script = ExtResource("7_3luri")

[node name="_StaticBody3D_20459" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -3)
script = ExtResource("7_3luri")

[node name="_StaticBody3D_20454" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 1)
script = ExtResource("7_3luri")

[node name="_StaticBody3D_20455" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)
script = ExtResource("7_3luri")

[node name="_StaticBody3D_20475" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 1)
script = ExtResource("7_3luri")

[node name="_StaticBody3D_20469" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
script = ExtResource("7_3luri")

[node name="_StaticBody3D_20460" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)
script = ExtResource("7_3luri")

[node name="_StaticBody3D_20474" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)
script = ExtResource("7_3luri")

[node name="_StaticBody3D_20461" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 3)
script = ExtResource("7_3luri")

[node name="_StaticBody3D_20471" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 3)
script = ExtResource("7_3luri")

[node name="_StaticBody3D_20470" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, 2)
script = ExtResource("7_3luri")

[node name="_StaticBody3D_20472" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 3)
script = ExtResource("7_3luri")

[node name="_StaticBody3D_20462" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 2)
script = ExtResource("7_3luri")

[node name="@StaticBody3D@20451" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)

[node name="@StaticBody3D@20452" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("4_sw7d1")

[node name="@StaticBody3D@20453" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)

[node name="@StaticBody3D@20454" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)
script = ExtResource("4_sw7d1")

[node name="@StaticBody3D@20455" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -2)

[node name="@StaticBody3D@20456" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -1)

[node name="@StaticBody3D@20457" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 0)

[node name="@StaticBody3D@20458" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 1)

[node name="@StaticBody3D@20459" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 2)

[node name="@StaticBody3D@20460" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -2)

[node name="@StaticBody3D@20461" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 2)
script = ExtResource("4_sw7d1")

[node name="@StaticBody3D@20462" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="@StaticBody3D@20463" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="@StaticBody3D@20464" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -2)

[node name="@StaticBody3D@20465" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2)

[node name="_StaticBody3D_20465" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 3)
script = ExtResource("7_3luri")

[node name="@StaticBody3D@20466" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -2)
script = ExtResource("4_sw7d1")

[node name="@StaticBody3D@20467" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -1)

[node name="@StaticBody3D@20468" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)

[node name="@StaticBody3D@20469" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1)

[node name="@StaticBody3D@20470" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 2)

[node name="@StaticBody3D@20471" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -2)
script = ExtResource("4_sw7d1")

[node name="@StaticBody3D@20472" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -1)
script = ExtResource("4_sw7d1")

[node name="@StaticBody3D@20473" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 0)
script = ExtResource("4_sw7d1")

[node name="@StaticBody3D@20474" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 1)
script = ExtResource("4_sw7d1")

[node name="@StaticBody3D@20475" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 2)
script = ExtResource("4_sw7d1")

[node name="@StaticBody3D@20476" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -2)
script = ExtResource("4_sw7d1")

[node name="@StaticBody3D@20477" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -1)

[node name="@StaticBody3D@20478" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)

[node name="@StaticBody3D@20479" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 1)

[node name="@StaticBody3D@20480" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 2)
script = ExtResource("4_sw7d1")

[node name="@StaticBody3D@20481" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
script = ExtResource("4_sw7d1")

[node name="@StaticBody3D@20482" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="@StaticBody3D@20483" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="@StaticBody3D@20484" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="@StaticBody3D@20485" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
script = ExtResource("4_sw7d1")

[node name="@StaticBody3D@20486" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)
script = ExtResource("4_sw7d1")

[node name="@StaticBody3D@20487" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1)

[node name="@StaticBody3D@20488" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)

[node name="@StaticBody3D@20489" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)

[node name="@StaticBody3D@20490" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2)
script = ExtResource("4_sw7d1")

[node name="@StaticBody3D@20491" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -2)
script = ExtResource("4_sw7d1")

[node name="@StaticBody3D@20492" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -1)

[node name="@StaticBody3D@20493" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
script = ExtResource("4_sw7d1")

[node name="@StaticBody3D@20494" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 1)

[node name="@StaticBody3D@20495" parent="MapCube" instance=ExtResource("3_yurwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2)
script = ExtResource("4_sw7d1")
