[gd_scene load_steps=3 format=3 uid="uid://6auawep0d2in"]

[ext_resource type="Script" path="res://src/levels/Level.gd" id="1_lcxdl"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_chrge"]

[node name="Level" type="Node3D"]
script = ExtResource("1_lcxdl")

[node name="Player" parent="." instance=ExtResource("2_chrge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="MapCube" type="Node3D" parent="."]
