[gd_scene load_steps=7 format=3 uid="uid://e3jrgtctxxdk"]

[ext_resource type="Script" path="res://src/levels/Level.gd" id="1_l2lt1"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_2bv7g"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/levels/cubeTypes/Cube.tscn" id="3_0xxep"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/holeCube.gd" id="4_iivq6"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/movingCube.gd" id="5_ugx0s"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/endCube.gd" id="6_sshww"]

[node name="Level" type="Node3D"]
script = ExtResource("1_l2lt1")
camera_mode = 1

[node name="Player" parent="." instance=ExtResource("2_2bv7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 2)

[node name="MapCube" type="Node3D" parent="."]

[node name="name" parent="MapCube" instance=ExtResource("3_0xxep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -1)
script = ExtResource("4_iivq6")

[node name="@StaticBody3D@21087" parent="MapCube" instance=ExtResource("3_0xxep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 0)

[node name="@StaticBody3D@21088" parent="MapCube" instance=ExtResource("3_0xxep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 1)

[node name="@StaticBody3D@21089" parent="MapCube" instance=ExtResource("3_0xxep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="@StaticBody3D@21090" parent="MapCube" instance=ExtResource("3_0xxep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
script = ExtResource("4_iivq6")

[node name="@StaticBody3D@21091" parent="MapCube" instance=ExtResource("3_0xxep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
script = ExtResource("4_iivq6")

[node name="@StaticBody3D@21092" parent="MapCube" instance=ExtResource("3_0xxep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)

[node name="@StaticBody3D@21093" parent="MapCube" instance=ExtResource("3_0xxep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
script = ExtResource("4_iivq6")

[node name="@StaticBody3D@21094" parent="MapCube" instance=ExtResource("3_0xxep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 1)

[node name="@StaticBody3D@21095" parent="MapCube" instance=ExtResource("3_0xxep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1)
script = ExtResource("4_iivq6")

[node name="@StaticBody3D@21096" parent="MapCube" instance=ExtResource("3_0xxep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("4_iivq6")

[node name="@StaticBody3D@21097" parent="MapCube" instance=ExtResource("3_0xxep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)

[node name="@StaticBody3D@21098" parent="MapCube" instance=ExtResource("3_0xxep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
script = ExtResource("4_iivq6")

[node name="@StaticBody3D@21099" parent="MapCube" instance=ExtResource("3_0xxep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
script = ExtResource("4_iivq6")

[node name="@StaticBody3D@21100" parent="MapCube" instance=ExtResource("3_0xxep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)

[node name="@StaticBody3D@21101" parent="MapCube" instance=ExtResource("3_0xxep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("4_iivq6")

[node name="@StaticBody3D@21102" parent="MapCube" instance=ExtResource("3_0xxep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
script = ExtResource("4_iivq6")

[node name="_StaticBody3D_21109" parent="MapCube" instance=ExtResource("3_0xxep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 1)
script = ExtResource("5_ugx0s")

[node name="_StaticBody3D_21107" parent="MapCube" instance=ExtResource("3_0xxep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)
script = ExtResource("5_ugx0s")

[node name="_StaticBody3D_21108" parent="MapCube" instance=ExtResource("3_0xxep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)
script = ExtResource("5_ugx0s")

[node name="_StaticBody3D_21104" parent="MapCube" instance=ExtResource("3_0xxep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)
script = ExtResource("5_ugx0s")

[node name="@StaticBody3D@21103" parent="MapCube" instance=ExtResource("3_0xxep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -1)
script = ExtResource("6_sshww")

[node name="@StaticBody3D@21104" parent="MapCube" instance=ExtResource("3_0xxep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0)
script = ExtResource("4_iivq6")

[node name="@StaticBody3D@21105" parent="MapCube" instance=ExtResource("3_0xxep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 1)
script = ExtResource("4_iivq6")

[node name="@StaticBody3D@21106" parent="MapCube" instance=ExtResource("3_0xxep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
script = ExtResource("4_iivq6")

[node name="@StaticBody3D@21107" parent="MapCube" instance=ExtResource("3_0xxep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
script = ExtResource("4_iivq6")

[node name="@StaticBody3D@21108" parent="MapCube" instance=ExtResource("3_0xxep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="@StaticBody3D@21109" parent="MapCube" instance=ExtResource("3_0xxep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1)
script = ExtResource("4_iivq6")

[node name="@StaticBody3D@21110" parent="MapCube" instance=ExtResource("3_0xxep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="@StaticBody3D@21111" parent="MapCube" instance=ExtResource("3_0xxep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)
