[gd_scene load_steps=7 format=3 uid="uid://d02mmwnapgwsg"]

[ext_resource type="Script" path="res://src/levels/Level.gd" id="1_3w652"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_tee2o"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/levels/cubeTypes/Cube.tscn" id="3_oic8p"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/holeCube.gd" id="4_imdt3"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/movingCube.gd" id="6_mtl5i"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/endCube.gd" id="7_184wt"]

[node name="Level" type="Node3D"]
script = ExtResource("1_3w652")
camera_mode = 1

[node name="Player" parent="." instance=ExtResource("2_tee2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 2)

[node name="MapCube" type="Node3D" parent="."]

[node name="name" parent="MapCube" instance=ExtResource("3_oic8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -1)
script = ExtResource("4_imdt3")

[node name="@StaticBody3D@21087" parent="MapCube" instance=ExtResource("3_oic8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 0)
script = ExtResource("4_imdt3")

[node name="@StaticBody3D@21088" parent="MapCube" instance=ExtResource("3_oic8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 1)

[node name="@StaticBody3D@21089" parent="MapCube" instance=ExtResource("3_oic8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
script = ExtResource("4_imdt3")

[node name="@StaticBody3D@21090" parent="MapCube" instance=ExtResource("3_oic8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
script = ExtResource("4_imdt3")

[node name="@StaticBody3D@21091" parent="MapCube" instance=ExtResource("3_oic8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
script = ExtResource("4_imdt3")

[node name="@StaticBody3D@21092" parent="MapCube" instance=ExtResource("3_oic8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)

[node name="@StaticBody3D@21093" parent="MapCube" instance=ExtResource("3_oic8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
script = ExtResource("4_imdt3")

[node name="@StaticBody3D@21094" parent="MapCube" instance=ExtResource("3_oic8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 1)

[node name="@StaticBody3D@21095" parent="MapCube" instance=ExtResource("3_oic8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1)
script = ExtResource("4_imdt3")

[node name="@StaticBody3D@21096" parent="MapCube" instance=ExtResource("3_oic8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("4_imdt3")

[node name="@StaticBody3D@21097" parent="MapCube" instance=ExtResource("3_oic8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)
script = ExtResource("4_imdt3")

[node name="@StaticBody3D@21098" parent="MapCube" instance=ExtResource("3_oic8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
script = ExtResource("4_imdt3")

[node name="@StaticBody3D@21099" parent="MapCube" instance=ExtResource("3_oic8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
script = ExtResource("4_imdt3")

[node name="@StaticBody3D@21100" parent="MapCube" instance=ExtResource("3_oic8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
script = ExtResource("4_imdt3")

[node name="@StaticBody3D@21101" parent="MapCube" instance=ExtResource("3_oic8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("4_imdt3")

[node name="@StaticBody3D@21102" parent="MapCube" instance=ExtResource("3_oic8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
script = ExtResource("4_imdt3")

[node name="_StaticBody3D_21102" parent="MapCube" instance=ExtResource("3_oic8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 1)
script = ExtResource("6_mtl5i")

[node name="_StaticBody3D_21105" parent="MapCube" instance=ExtResource("3_oic8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -1)
script = ExtResource("6_mtl5i")

[node name="_StaticBody3D_21106" parent="MapCube" instance=ExtResource("3_oic8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1)
script = ExtResource("6_mtl5i")

[node name="_StaticBody3D_21103" parent="MapCube" instance=ExtResource("3_oic8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 2)
script = ExtResource("6_mtl5i")

[node name="_StaticBody3D_21107" parent="MapCube" instance=ExtResource("3_oic8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 1)
script = ExtResource("6_mtl5i")

[node name="_StaticBody3D_21108" parent="MapCube" instance=ExtResource("3_oic8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2)
script = ExtResource("6_mtl5i")

[node name="_StaticBody3D_21104" parent="MapCube" instance=ExtResource("3_oic8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -1)
script = ExtResource("6_mtl5i")

[node name="@StaticBody3D@21103" parent="MapCube" instance=ExtResource("3_oic8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -1)
script = ExtResource("7_184wt")

[node name="@StaticBody3D@21104" parent="MapCube" instance=ExtResource("3_oic8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0)
script = ExtResource("4_imdt3")

[node name="@StaticBody3D@21105" parent="MapCube" instance=ExtResource("3_oic8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 1)
script = ExtResource("4_imdt3")

[node name="@StaticBody3D@21106" parent="MapCube" instance=ExtResource("3_oic8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
script = ExtResource("4_imdt3")

[node name="@StaticBody3D@21107" parent="MapCube" instance=ExtResource("3_oic8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
script = ExtResource("4_imdt3")

[node name="@StaticBody3D@21108" parent="MapCube" instance=ExtResource("3_oic8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
script = ExtResource("4_imdt3")

[node name="@StaticBody3D@21109" parent="MapCube" instance=ExtResource("3_oic8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1)
script = ExtResource("4_imdt3")

[node name="@StaticBody3D@21110" parent="MapCube" instance=ExtResource("3_oic8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
script = ExtResource("4_imdt3")

[node name="@StaticBody3D@21111" parent="MapCube" instance=ExtResource("3_oic8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)
