[gd_scene load_steps=8 format=3 uid="uid://wvhhbtmd8qhq"]

[ext_resource type="Script" path="res://src/levels/Level.gd" id="1_pf4v1"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_37g7k"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/levels/cubeTypes/Cube.tscn" id="3_jdllj"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/blockingCube.gd" id="4_hp1ph"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/holeCube.gd" id="5_5lbsj"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/movingCube.gd" id="6_u21u7"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/endCube.gd" id="7_pip7f"]

[node name="Level" type="Node3D"]
script = ExtResource("1_pf4v1")

[node name="Player" parent="." instance=ExtResource("2_37g7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="MapCube" type="Node3D" parent="."]

[node name="name" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -2)

[node name="@StaticBody3D@111510" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -1)

[node name="@StaticBody3D@111511" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 0)

[node name="@StaticBody3D@111512" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 1)
script = ExtResource("4_hp1ph")

[node name="@StaticBody3D@111513" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 2)
script = ExtResource("4_hp1ph")

[node name="@StaticBody3D@111514" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -2)

[node name="@StaticBody3D@111515" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -1)
script = ExtResource("4_hp1ph")

[node name="@StaticBody3D@111516" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)

[node name="@StaticBody3D@111517" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 1)

[node name="@StaticBody3D@111518" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 2)
script = ExtResource("4_hp1ph")

[node name="@StaticBody3D@111519" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
script = ExtResource("4_hp1ph")

[node name="@StaticBody3D@111520" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)
script = ExtResource("4_hp1ph")

[node name="@StaticBody3D@111521" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("4_hp1ph")

[node name="@StaticBody3D@111522" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="@StaticBody3D@111523" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
script = ExtResource("4_hp1ph")

[node name="@StaticBody3D@111524" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)

[node name="@StaticBody3D@111525" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -1)
script = ExtResource("4_hp1ph")

[node name="@StaticBody3D@111526" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)
script = ExtResource("4_hp1ph")

[node name="@StaticBody3D@111527" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 1)

[node name="@StaticBody3D@111528" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)
script = ExtResource("4_hp1ph")

[node name="@StaticBody3D@111529" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -2)

[node name="@StaticBody3D@111530" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -1)

[node name="@StaticBody3D@111531" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)

[node name="@StaticBody3D@111532" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 1)

[node name="@StaticBody3D@111533" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 2)

[node name="@StaticBody3D@111534" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -2)
script = ExtResource("4_hp1ph")

[node name="@StaticBody3D@111535" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -1)

[node name="@StaticBody3D@111536" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 0)

[node name="@StaticBody3D@111537" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 1)

[node name="@StaticBody3D@111538" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 2)
script = ExtResource("4_hp1ph")

[node name="@StaticBody3D@111539" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -2)

[node name="@StaticBody3D@111540" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 2)

[node name="@StaticBody3D@111541" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="@StaticBody3D@111542" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="_StaticBody3D_111549" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -1)
script = ExtResource("6_u21u7")

[node name="_StaticBody3D_111548" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, 0)
script = ExtResource("6_u21u7")

[node name="_StaticBody3D_111550" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 2)
script = ExtResource("6_u21u7")

[node name="_StaticBody3D_111551" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 3)
script = ExtResource("6_u21u7")

[node name="@StaticBody3D@111543" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -2)

[node name="@StaticBody3D@111544" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 2)
script = ExtResource("4_hp1ph")

[node name="@StaticBody3D@111545" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -2)

[node name="@StaticBody3D@111546" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -1)
script = ExtResource("4_hp1ph")

[node name="@StaticBody3D@111547" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)
script = ExtResource("4_hp1ph")

[node name="@StaticBody3D@111548" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 1)
script = ExtResource("4_hp1ph")

[node name="@StaticBody3D@111549" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 2)
script = ExtResource("4_hp1ph")

[node name="@StaticBody3D@111550" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -2)
script = ExtResource("4_hp1ph")

[node name="@StaticBody3D@111551" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -1)
script = ExtResource("4_hp1ph")

[node name="@StaticBody3D@111552" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="@StaticBody3D@111553" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 1)

[node name="@StaticBody3D@111554" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 2)

[node name="@StaticBody3D@111555" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)

[node name="@StaticBody3D@111556" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2)

[node name="@StaticBody3D@111557" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="@StaticBody3D@111558" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="@StaticBody3D@111559" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)

[node name="@StaticBody3D@111560" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
script = ExtResource("4_hp1ph")

[node name="@StaticBody3D@111561" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)
script = ExtResource("4_hp1ph")

[node name="@StaticBody3D@111562" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)
script = ExtResource("7_pip7f")

[node name="@StaticBody3D@111563" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("5_5lbsj")

[node name="@StaticBody3D@111564" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)
script = ExtResource("5_5lbsj")

[node name="@StaticBody3D@111565" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)

[node name="@StaticBody3D@111566" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -2)

[node name="@StaticBody3D@111567" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -1)
script = ExtResource("4_hp1ph")

[node name="@StaticBody3D@111568" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 0)

[node name="@StaticBody3D@111569" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 1)

[node name="@StaticBody3D@111570" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 2)
script = ExtResource("4_hp1ph")

[node name="@StaticBody3D@111571" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -2)

[node name="@StaticBody3D@111572" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 2)

[node name="@StaticBody3D@111573" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="@StaticBody3D@111574" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="@StaticBody3D@111575" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -2)
script = ExtResource("4_hp1ph")

[node name="@StaticBody3D@111576" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2)

[node name="@StaticBody3D@111577" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -2)

[node name="@StaticBody3D@111578" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -1)
script = ExtResource("4_hp1ph")

[node name="@StaticBody3D@111579" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)
script = ExtResource("4_hp1ph")

[node name="@StaticBody3D@111580" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1)
script = ExtResource("5_5lbsj")

[node name="@StaticBody3D@111581" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 2)
script = ExtResource("5_5lbsj")

[node name="@StaticBody3D@111582" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -2)

[node name="@StaticBody3D@111583" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -1)

[node name="@StaticBody3D@111584" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 0)

[node name="@StaticBody3D@111585" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 1)

[node name="@StaticBody3D@111586" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 2)
script = ExtResource("4_hp1ph")

[node name="@StaticBody3D@111587" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -2)
script = ExtResource("4_hp1ph")

[node name="@StaticBody3D@111588" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -1)

[node name="@StaticBody3D@111589" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)
script = ExtResource("4_hp1ph")

[node name="@StaticBody3D@111590" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 1)

[node name="@StaticBody3D@111591" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 2)
script = ExtResource("4_hp1ph")

[node name="@StaticBody3D@111592" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="@StaticBody3D@111593" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="@StaticBody3D@111594" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="@StaticBody3D@111595" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="@StaticBody3D@111596" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
script = ExtResource("4_hp1ph")

[node name="@StaticBody3D@111597" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)
script = ExtResource("4_hp1ph")

[node name="@StaticBody3D@111598" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1)
script = ExtResource("4_hp1ph")

[node name="@StaticBody3D@111599" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)

[node name="@StaticBody3D@111600" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)

[node name="@StaticBody3D@111601" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2)
script = ExtResource("4_hp1ph")

[node name="@StaticBody3D@111602" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -2)

[node name="@StaticBody3D@111603" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -1)

[node name="@StaticBody3D@111604" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)

[node name="@StaticBody3D@111605" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 1)
script = ExtResource("4_hp1ph")

[node name="@StaticBody3D@111606" parent="MapCube" instance=ExtResource("3_jdllj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2)
script = ExtResource("5_5lbsj")
