[gd_scene load_steps=7 format=3 uid="uid://yjy7bi8a3p33"]

[ext_resource type="Script" path="res://src/levels/Level.gd" id="1_iv3b8"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_exl40"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/levels/cubeTypes/Cube.tscn" id="3_jxmg5"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/singleUseCube.gd" id="4_xgk6x"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/endCube.gd" id="5_b65i6"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/blockingCube.gd" id="7_8ull3"]

[node name="Level" type="Node3D"]
script = ExtResource("1_iv3b8")

[node name="Player" parent="." instance=ExtResource("2_exl40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="MapCube" type="Node3D" parent="."]

[node name="name" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_jxmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -1)
script = ExtResource("7_8ull3")

[node name="@StaticBody3D@18913" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_jxmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 0)
script = ExtResource("5_b65i6")

[node name="@StaticBody3D@18914" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_jxmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 1)
script = ExtResource("7_8ull3")

[node name="@StaticBody3D@18915" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_jxmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
script = ExtResource("4_xgk6x")

[node name="@StaticBody3D@18916" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_jxmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
script = ExtResource("4_xgk6x")

[node name="@StaticBody3D@18917" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_jxmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
script = ExtResource("7_8ull3")

[node name="@StaticBody3D@18918" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_jxmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)
script = ExtResource("7_8ull3")

[node name="@StaticBody3D@18919" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_jxmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
script = ExtResource("7_8ull3")

[node name="@StaticBody3D@18920" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_jxmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 1)
script = ExtResource("7_8ull3")

[node name="@StaticBody3D@18921" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_jxmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1)
script = ExtResource("7_8ull3")

[node name="@StaticBody3D@18922" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_jxmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("7_8ull3")

[node name="@StaticBody3D@18923" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_jxmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)
script = ExtResource("7_8ull3")

[node name="@StaticBody3D@18924" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_jxmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
script = ExtResource("4_xgk6x")

[node name="@StaticBody3D@18925" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_jxmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
script = ExtResource("4_xgk6x")

[node name="@StaticBody3D@18926" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_jxmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
script = ExtResource("7_8ull3")

[node name="@StaticBody3D@18927" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_jxmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("4_xgk6x")

[node name="@StaticBody3D@18928" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_jxmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
script = ExtResource("4_xgk6x")

[node name="@StaticBody3D@18929" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_jxmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -1)
script = ExtResource("4_xgk6x")

[node name="@StaticBody3D@18930" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_jxmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0)
script = ExtResource("4_xgk6x")

[node name="@StaticBody3D@18931" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_jxmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 1)
script = ExtResource("7_8ull3")

[node name="@StaticBody3D@18932" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_jxmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
script = ExtResource("4_xgk6x")

[node name="@StaticBody3D@18933" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_jxmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
script = ExtResource("4_xgk6x")

[node name="@StaticBody3D@18934" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_jxmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
script = ExtResource("7_8ull3")

[node name="@StaticBody3D@18935" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_jxmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1)
script = ExtResource("7_8ull3")

[node name="@StaticBody3D@18936" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_jxmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
script = ExtResource("4_xgk6x")

[node name="@StaticBody3D@18937" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_jxmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)
script = ExtResource("7_8ull3")
