[gd_scene load_steps=3 format=3 uid="uid://dp7rgy0qfjl18"]

[ext_resource type="Script" path="res://src/levels/Level.gd" id="1_awt2b"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_pobru"]

[node name="Level" type="Node3D"]
script = ExtResource("1_awt2b")

[node name="Player" parent="." instance=ExtResource("2_pobru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="MapCube" type="Node3D" parent="."]
