[gd_scene load_steps=9 format=3 uid="uid://bua4eea42bjmy"]

[ext_resource type="Script" path="res://src/levels/Level.gd" id="1_tt6lb"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_hvl18"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/levels/cubeTypes/Cube.tscn" id="3_mtwkl"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/blockingCube.gd" id="5_u2j7i"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/endCube.gd" id="6_tl14u"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/SnowBall.gd" id="7_r2ra5"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/holeCube.gd" id="8_k6fei"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/IceCube.gd" id="9_wgfdj"]

[node name="Level" type="Node3D"]
script = ExtResource("1_tt6lb")

[node name="Player" parent="." instance=ExtResource("2_hvl18")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="MapCube" type="Node3D" parent="."]

[node name="name" parent="MapCube" instance=ExtResource("3_mtwkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -1)
script = ExtResource("5_u2j7i")

[node name="@StaticBody3D@18928" parent="MapCube" instance=ExtResource("3_mtwkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 0)
script = ExtResource("5_u2j7i")

[node name="@StaticBody3D@18929" parent="MapCube" instance=ExtResource("3_mtwkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 1)

[node name="@StaticBody3D@18930" parent="MapCube" instance=ExtResource("3_mtwkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
script = ExtResource("6_tl14u")

[node name="@StaticBody3D@18931" parent="MapCube" instance=ExtResource("3_mtwkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
script = ExtResource("5_u2j7i")

[node name="@StaticBody3D@18932" parent="MapCube" instance=ExtResource("3_mtwkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
script = ExtResource("5_u2j7i")

[node name="@StaticBody3D@18933" parent="MapCube" instance=ExtResource("3_mtwkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)
script = ExtResource("5_u2j7i")

[node name="@StaticBody3D@18934" parent="MapCube" instance=ExtResource("3_mtwkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
script = ExtResource("5_u2j7i")

[node name="@StaticBody3D@18935" parent="MapCube" instance=ExtResource("3_mtwkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 1)

[node name="@StaticBody3D@18936" parent="MapCube" instance=ExtResource("3_mtwkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1)
script = ExtResource("8_k6fei")

[node name="@StaticBody3D@18937" parent="MapCube" instance=ExtResource("3_mtwkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="@StaticBody3D@18938" parent="MapCube" instance=ExtResource("3_mtwkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)

[node name="_StaticBody3D_18936" parent="MapCube" instance=ExtResource("3_mtwkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)
script = ExtResource("7_r2ra5")

[node name="_StaticBody3D_18938" parent="MapCube" instance=ExtResource("3_mtwkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 1)
script = ExtResource("7_r2ra5")

[node name="@StaticBody3D@18939" parent="MapCube" instance=ExtResource("3_mtwkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
script = ExtResource("9_wgfdj")

[node name="@StaticBody3D@18940" parent="MapCube" instance=ExtResource("3_mtwkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="@StaticBody3D@18941" parent="MapCube" instance=ExtResource("3_mtwkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
script = ExtResource("8_k6fei")

[node name="@StaticBody3D@18942" parent="MapCube" instance=ExtResource("3_mtwkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="@StaticBody3D@18943" parent="MapCube" instance=ExtResource("3_mtwkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)

[node name="@StaticBody3D@18944" parent="MapCube" instance=ExtResource("3_mtwkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -1)
script = ExtResource("9_wgfdj")

[node name="@StaticBody3D@18945" parent="MapCube" instance=ExtResource("3_mtwkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0)
script = ExtResource("9_wgfdj")

[node name="@StaticBody3D@18946" parent="MapCube" instance=ExtResource("3_mtwkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 1)

[node name="@StaticBody3D@18947" parent="MapCube" instance=ExtResource("3_mtwkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
script = ExtResource("9_wgfdj")

[node name="@StaticBody3D@18948" parent="MapCube" instance=ExtResource("3_mtwkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
script = ExtResource("5_u2j7i")

[node name="@StaticBody3D@18949" parent="MapCube" instance=ExtResource("3_mtwkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
script = ExtResource("5_u2j7i")

[node name="@StaticBody3D@18950" parent="MapCube" instance=ExtResource("3_mtwkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1)
script = ExtResource("9_wgfdj")

[node name="@StaticBody3D@18951" parent="MapCube" instance=ExtResource("3_mtwkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
script = ExtResource("9_wgfdj")

[node name="@StaticBody3D@18952" parent="MapCube" instance=ExtResource("3_mtwkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)
