[gd_scene load_steps=8 format=3 uid="uid://cnntx7dkftl13"]

[ext_resource type="Script" path="res://src/levels/Level.gd" id="1_dyljd"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_36jam"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/levels/cubeTypes/Cube.tscn" id="3_qtio1"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/IceCube.gd" id="4_3ivme"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/blockingCube.gd" id="5_vgows"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/endCube.gd" id="6_bl28k"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/SnowBall.gd" id="7_hri3t"]

[node name="Level" type="Node3D"]
script = ExtResource("1_dyljd")

[node name="Player" parent="." instance=ExtResource("2_36jam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="MapCube" type="Node3D" parent="."]

[node name="name" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51557" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -1)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51558" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 0)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51559" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 1)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51560" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51561" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51562" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -1)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51563" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51564" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 1)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51565" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51566" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51567" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51568" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51569" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51570" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51571" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51572" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -1)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51573" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51574" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 1)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51575" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51576" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51577" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -1)
script = ExtResource("5_vgows")

[node name="@StaticBody3D@51578" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)
script = ExtResource("6_bl28k")

[node name="@StaticBody3D@51579" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 1)
script = ExtResource("5_vgows")

[node name="@StaticBody3D@51580" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51581" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51582" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -1)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51583" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 0)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51584" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 1)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51585" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51586" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51587" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51588" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51589" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51590" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51591" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51592" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51593" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -1)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51594" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51595" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 1)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51596" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51597" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51598" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -1)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51599" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51600" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 1)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51601" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51602" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51603" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51604" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="@StaticBody3D@51605" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51606" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51607" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51608" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51609" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51610" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51611" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51612" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51613" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51614" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -1)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51615" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 0)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51616" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 1)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51617" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51618" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51619" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51620" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)
script = ExtResource("4_3ivme")

[node name="_StaticBody3D_51588" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)
script = ExtResource("7_hri3t")

[node name="_StaticBody3D_51604" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
script = ExtResource("7_hri3t")

[node name="_StaticBody3D_51605" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3)
script = ExtResource("7_hri3t")

[node name="_StaticBody3D_51606" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -3)
script = ExtResource("7_hri3t")

[node name="_StaticBody3D_51620" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)
script = ExtResource("7_hri3t")

[node name="@StaticBody3D@51621" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51622" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51623" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51624" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51625" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -1)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51626" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51627" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51628" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51629" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51630" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -1)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51631" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 0)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51632" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 1)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51633" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51634" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51635" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -1)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51636" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51637" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 1)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51638" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51639" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51640" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51641" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51642" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51643" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51644" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51645" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51646" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51647" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51648" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51649" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -2)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51650" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -1)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51651" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51652" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 1)
script = ExtResource("4_3ivme")

[node name="@StaticBody3D@51653" parent="MapCube" instance=ExtResource("3_qtio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2)
script = ExtResource("4_3ivme")
