[gd_scene load_steps=9 format=3 uid="uid://utxitetlsfsr"]

[ext_resource type="Script" path="res://src/levels/Level.gd" id="1_ex1k1"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_380uv"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/levels/cubeTypes/Cube.tscn" id="3_26om7"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/blockingCube.gd" id="4_0q3ch"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/SnowBall.gd" id="5_eioe1"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/IceCube.gd" id="6_una6w"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/endCube.gd" id="7_1db0k"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/holeCube.gd" id="8_gw1sa"]

[node name="Level" type="Node3D"]
script = ExtResource("1_ex1k1")

[node name="Player" parent="." instance=ExtResource("2_380uv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="MapCube" type="Node3D" parent="."]

[node name="name" parent="MapCube" instance=ExtResource("3_26om7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -1)
script = ExtResource("4_0q3ch")

[node name="@StaticBody3D@109783" parent="MapCube" instance=ExtResource("3_26om7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 0)

[node name="@StaticBody3D@109784" parent="MapCube" instance=ExtResource("3_26om7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 1)
script = ExtResource("4_0q3ch")

[node name="@StaticBody3D@109785" parent="MapCube" instance=ExtResource("3_26om7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="_StaticBody3D_109785" parent="MapCube" instance=ExtResource("3_26om7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)
script = ExtResource("5_eioe1")

[node name="_StaticBody3D_109787" parent="MapCube" instance=ExtResource("3_26om7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)
script = ExtResource("5_eioe1")

[node name="_StaticBody3D_109788" parent="MapCube" instance=ExtResource("3_26om7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)
script = ExtResource("5_eioe1")

[node name="_StaticBody3D_109786" parent="MapCube" instance=ExtResource("3_26om7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)
script = ExtResource("5_eioe1")

[node name="@StaticBody3D@109786" parent="MapCube" instance=ExtResource("3_26om7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
script = ExtResource("6_una6w")

[node name="@StaticBody3D@109787" parent="MapCube" instance=ExtResource("3_26om7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="@StaticBody3D@109788" parent="MapCube" instance=ExtResource("3_26om7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)
script = ExtResource("4_0q3ch")

[node name="@StaticBody3D@109789" parent="MapCube" instance=ExtResource("3_26om7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
script = ExtResource("8_gw1sa")

[node name="@StaticBody3D@109790" parent="MapCube" instance=ExtResource("3_26om7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 1)
script = ExtResource("4_0q3ch")

[node name="@StaticBody3D@109791" parent="MapCube" instance=ExtResource("3_26om7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1)

[node name="@StaticBody3D@109792" parent="MapCube" instance=ExtResource("3_26om7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("6_una6w")

[node name="@StaticBody3D@109793" parent="MapCube" instance=ExtResource("3_26om7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)

[node name="_StaticBody3D_109793" parent="MapCube" instance=ExtResource("3_26om7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 1)
script = ExtResource("5_eioe1")

[node name="@StaticBody3D@109794" parent="MapCube" instance=ExtResource("3_26om7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
script = ExtResource("7_1db0k")

[node name="@StaticBody3D@109795" parent="MapCube" instance=ExtResource("3_26om7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
script = ExtResource("6_una6w")

[node name="@StaticBody3D@109796" parent="MapCube" instance=ExtResource("3_26om7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)

[node name="_StaticBody3D_109796" parent="MapCube" instance=ExtResource("3_26om7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)
script = ExtResource("5_eioe1")

[node name="@StaticBody3D@109797" parent="MapCube" instance=ExtResource("3_26om7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("6_una6w")

[node name="@StaticBody3D@109798" parent="MapCube" instance=ExtResource("3_26om7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)

[node name="_StaticBody3D_109799" parent="MapCube" instance=ExtResource("3_26om7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)
script = ExtResource("5_eioe1")

[node name="_StaticBody3D_109800" parent="MapCube" instance=ExtResource("3_26om7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("5_eioe1")

[node name="@StaticBody3D@109799" parent="MapCube" instance=ExtResource("3_26om7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -1)
script = ExtResource("4_0q3ch")

[node name="@StaticBody3D@109800" parent="MapCube" instance=ExtResource("3_26om7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0)

[node name="_StaticBody3D_109801" parent="MapCube" instance=ExtResource("3_26om7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 0)
script = ExtResource("5_eioe1")

[node name="@StaticBody3D@109801" parent="MapCube" instance=ExtResource("3_26om7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 1)
script = ExtResource("4_0q3ch")

[node name="@StaticBody3D@109802" parent="MapCube" instance=ExtResource("3_26om7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
script = ExtResource("6_una6w")

[node name="@StaticBody3D@109803" parent="MapCube" instance=ExtResource("3_26om7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
script = ExtResource("6_una6w")

[node name="@StaticBody3D@109804" parent="MapCube" instance=ExtResource("3_26om7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="_StaticBody3D_109804" parent="MapCube" instance=ExtResource("3_26om7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
script = ExtResource("5_eioe1")

[node name="_StaticBody3D_109805" parent="MapCube" instance=ExtResource("3_26om7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("5_eioe1")

[node name="@StaticBody3D@109805" parent="MapCube" instance=ExtResource("3_26om7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1)
script = ExtResource("4_0q3ch")

[node name="@StaticBody3D@109806" parent="MapCube" instance=ExtResource("3_26om7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="@StaticBody3D@109807" parent="MapCube" instance=ExtResource("3_26om7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)
script = ExtResource("4_0q3ch")
