[gd_scene load_steps=7 format=3 uid="uid://dus6ldfc5834r"]

[ext_resource type="Script" path="res://src/levels/Level.gd" id="1_s0dva"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_382q4"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/levels/cubeTypes/Cube.tscn" id="3_jyepa"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/IceCube.gd" id="4_f4yrf"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/endCube.gd" id="5_chjob"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/SnowBall.gd" id="8_rsgye"]

[node name="Level" type="Node3D"]
script = ExtResource("1_s0dva")

[node name="Player" parent="." instance=ExtResource("2_382q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="MapCube" type="Node3D" parent="."]

[node name="name" parent="MapCube" instance=ExtResource("3_jyepa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -1)
script = ExtResource("4_f4yrf")

[node name="@StaticBody3D@19579" parent="MapCube" instance=ExtResource("3_jyepa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 0)
script = ExtResource("5_chjob")

[node name="@StaticBody3D@19580" parent="MapCube" instance=ExtResource("3_jyepa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 1)
script = ExtResource("4_f4yrf")

[node name="@StaticBody3D@19581" parent="MapCube" instance=ExtResource("3_jyepa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
script = ExtResource("4_f4yrf")

[node name="@StaticBody3D@19582" parent="MapCube" instance=ExtResource("3_jyepa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
script = ExtResource("4_f4yrf")

[node name="@StaticBody3D@19583" parent="MapCube" instance=ExtResource("3_jyepa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
script = ExtResource("4_f4yrf")

[node name="@StaticBody3D@19584" parent="MapCube" instance=ExtResource("3_jyepa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)
script = ExtResource("4_f4yrf")

[node name="@StaticBody3D@19585" parent="MapCube" instance=ExtResource("3_jyepa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
script = ExtResource("4_f4yrf")

[node name="@StaticBody3D@19586" parent="MapCube" instance=ExtResource("3_jyepa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 1)
script = ExtResource("4_f4yrf")

[node name="@StaticBody3D@19587" parent="MapCube" instance=ExtResource("3_jyepa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1)
script = ExtResource("4_f4yrf")

[node name="@StaticBody3D@19588" parent="MapCube" instance=ExtResource("3_jyepa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("4_f4yrf")

[node name="@StaticBody3D@19589" parent="MapCube" instance=ExtResource("3_jyepa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)
script = ExtResource("4_f4yrf")

[node name="@StaticBody3D@19590" parent="MapCube" instance=ExtResource("3_jyepa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="_StaticBody3D_19590" parent="MapCube" instance=ExtResource("3_jyepa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
script = ExtResource("8_rsgye")

[node name="@StaticBody3D@19591" parent="MapCube" instance=ExtResource("3_jyepa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
script = ExtResource("4_f4yrf")

[node name="@StaticBody3D@19592" parent="MapCube" instance=ExtResource("3_jyepa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
script = ExtResource("4_f4yrf")

[node name="@StaticBody3D@19593" parent="MapCube" instance=ExtResource("3_jyepa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("4_f4yrf")

[node name="@StaticBody3D@19594" parent="MapCube" instance=ExtResource("3_jyepa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
script = ExtResource("4_f4yrf")

[node name="@StaticBody3D@19595" parent="MapCube" instance=ExtResource("3_jyepa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -1)
script = ExtResource("4_f4yrf")

[node name="@StaticBody3D@19596" parent="MapCube" instance=ExtResource("3_jyepa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0)
script = ExtResource("4_f4yrf")

[node name="@StaticBody3D@19597" parent="MapCube" instance=ExtResource("3_jyepa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 1)
script = ExtResource("4_f4yrf")

[node name="@StaticBody3D@19598" parent="MapCube" instance=ExtResource("3_jyepa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
script = ExtResource("4_f4yrf")

[node name="@StaticBody3D@19599" parent="MapCube" instance=ExtResource("3_jyepa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
script = ExtResource("4_f4yrf")

[node name="@StaticBody3D@19600" parent="MapCube" instance=ExtResource("3_jyepa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
script = ExtResource("4_f4yrf")

[node name="@StaticBody3D@19601" parent="MapCube" instance=ExtResource("3_jyepa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1)
script = ExtResource("4_f4yrf")

[node name="@StaticBody3D@19602" parent="MapCube" instance=ExtResource("3_jyepa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
script = ExtResource("4_f4yrf")

[node name="@StaticBody3D@19603" parent="MapCube" instance=ExtResource("3_jyepa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)
script = ExtResource("4_f4yrf")
