[gd_scene load_steps=9 format=3 uid="uid://coqcy24xxfx3b"]

[ext_resource type="Script" path="res://src/levels/Level.gd" id="1_5mas3"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_nbdet"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/levels/cubeTypes/Cube.tscn" id="3_hvwr5"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/blockingCube.gd" id="5_yalgw"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/singleUseCube.gd" id="6_a5x0j"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/endCube.gd" id="7_pdbub"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/SnowBall.gd" id="8_vdqt7"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/holeCube.gd" id="8_xv2tx"]

[node name="Level" type="Node3D"]
script = ExtResource("1_5mas3")

[node name="Player" parent="." instance=ExtResource("2_nbdet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="MapCube" type="Node3D" parent="."]

[node name="name" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -1)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@32261" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 0)
script = ExtResource("6_a5x0j")
cubeType = 3

[node name="@StaticBody3D@32262" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 1)
script = ExtResource("6_a5x0j")

[node name="@StaticBody3D@32263" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
script = ExtResource("7_pdbub")

[node name="@StaticBody3D@32264" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@32265" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
script = ExtResource("6_a5x0j")

[node name="@StaticBody3D@32266" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@32267" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
script = ExtResource("6_a5x0j")

[node name="@StaticBody3D@32268" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 1)
script = ExtResource("6_a5x0j")
cubeType = 3

[node name="@StaticBody3D@32269" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@32270" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("6_a5x0j")

[node name="@StaticBody3D@32271" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@32272" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
script = ExtResource("8_xv2tx")

[node name="@StaticBody3D@32273" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
script = ExtResource("6_a5x0j")

[node name="@StaticBody3D@32274" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@32275" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("6_a5x0j")

[node name="@StaticBody3D@32276" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
script = ExtResource("6_a5x0j")

[node name="_StaticBody3D_32276" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
script = ExtResource("8_vdqt7")

[node name="_StaticBody3D_32277" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2)
script = ExtResource("8_vdqt7")

[node name="@StaticBody3D@32277" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -1)
script = ExtResource("6_a5x0j")

[node name="@StaticBody3D@32278" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0)

[node name="@StaticBody3D@32279" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 1)
script = ExtResource("6_a5x0j")

[node name="@StaticBody3D@32280" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
script = ExtResource("8_xv2tx")

[node name="@StaticBody3D@32281" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="@StaticBody3D@32282" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
script = ExtResource("6_a5x0j")
cubeType = 3

[node name="@StaticBody3D@32283" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@32284" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
script = ExtResource("6_a5x0j")
cubeType = 3

[node name="@StaticBody3D@32285" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)
script = ExtResource("6_a5x0j")
cubeType = 3
