[gd_scene load_steps=7 format=3 uid="uid://dcgaqllj4j6l2"]

[ext_resource type="Script" path="res://src/levels/Level.gd" id="1_p0c3r"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_bn6fy"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/levels/cubeTypes/Cube.tscn" id="3_pyt7v"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/singleUseCube.gd" id="4_n62ol"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/endCube.gd" id="5_71r2l"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/blockingCube.gd" id="6_x2n8r"]

[node name="Level" type="Node3D"]
script = ExtResource("1_p0c3r")

[node name="Player" parent="." instance=ExtResource("2_bn6fy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="MapCube" type="Node3D" parent="."]

[node name="name" parent="MapCube" instance=ExtResource("3_pyt7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -1)
script = ExtResource("4_n62ol")

[node name="@StaticBody3D@39387" parent="MapCube" instance=ExtResource("3_pyt7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 0)
script = ExtResource("4_n62ol")

[node name="@StaticBody3D@39388" parent="MapCube" instance=ExtResource("3_pyt7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 1)
script = ExtResource("4_n62ol")

[node name="@StaticBody3D@39389" parent="MapCube" instance=ExtResource("3_pyt7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
script = ExtResource("4_n62ol")

[node name="@StaticBody3D@39390" parent="MapCube" instance=ExtResource("3_pyt7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
script = ExtResource("4_n62ol")

[node name="@StaticBody3D@39391" parent="MapCube" instance=ExtResource("3_pyt7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
script = ExtResource("4_n62ol")

[node name="@StaticBody3D@39392" parent="MapCube" instance=ExtResource("3_pyt7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)
script = ExtResource("4_n62ol")

[node name="@StaticBody3D@39393" parent="MapCube" instance=ExtResource("3_pyt7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
script = ExtResource("4_n62ol")

[node name="@StaticBody3D@39394" parent="MapCube" instance=ExtResource("3_pyt7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 1)
script = ExtResource("4_n62ol")

[node name="@StaticBody3D@39395" parent="MapCube" instance=ExtResource("3_pyt7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1)
script = ExtResource("4_n62ol")

[node name="@StaticBody3D@39396" parent="MapCube" instance=ExtResource("3_pyt7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("6_x2n8r")

[node name="@StaticBody3D@39397" parent="MapCube" instance=ExtResource("3_pyt7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)
script = ExtResource("4_n62ol")

[node name="@StaticBody3D@39398" parent="MapCube" instance=ExtResource("3_pyt7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
script = ExtResource("4_n62ol")

[node name="@StaticBody3D@39399" parent="MapCube" instance=ExtResource("3_pyt7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
script = ExtResource("4_n62ol")

[node name="@StaticBody3D@39400" parent="MapCube" instance=ExtResource("3_pyt7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
script = ExtResource("4_n62ol")

[node name="@StaticBody3D@39401" parent="MapCube" instance=ExtResource("3_pyt7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("5_71r2l")

[node name="@StaticBody3D@39402" parent="MapCube" instance=ExtResource("3_pyt7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
script = ExtResource("4_n62ol")

[node name="@StaticBody3D@39403" parent="MapCube" instance=ExtResource("3_pyt7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -1)
script = ExtResource("4_n62ol")

[node name="@StaticBody3D@39404" parent="MapCube" instance=ExtResource("3_pyt7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0)
script = ExtResource("4_n62ol")

[node name="@StaticBody3D@39405" parent="MapCube" instance=ExtResource("3_pyt7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 1)
script = ExtResource("4_n62ol")

[node name="@StaticBody3D@39406" parent="MapCube" instance=ExtResource("3_pyt7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
script = ExtResource("4_n62ol")

[node name="@StaticBody3D@39407" parent="MapCube" instance=ExtResource("3_pyt7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
script = ExtResource("4_n62ol")

[node name="@StaticBody3D@39408" parent="MapCube" instance=ExtResource("3_pyt7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
script = ExtResource("4_n62ol")

[node name="@StaticBody3D@39409" parent="MapCube" instance=ExtResource("3_pyt7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1)
script = ExtResource("4_n62ol")

[node name="@StaticBody3D@39410" parent="MapCube" instance=ExtResource("3_pyt7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
script = ExtResource("4_n62ol")

[node name="@StaticBody3D@39411" parent="MapCube" instance=ExtResource("3_pyt7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)
script = ExtResource("4_n62ol")
