[gd_scene load_steps=7 format=3 uid="uid://bcjce2xsaa7m0"]

[ext_resource type="Script" path="res://src/levels/Level.gd" id="4_bpytv"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/IceCube.gd" id="4_lglfx"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="5_vkw4n"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/levels/cubeTypes/Cube.tscn" id="6_kpah1"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/blockingCube.gd" id="7_7l2y7"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/endCube.gd" id="8_mmx4l"]

[node name="Level" type="Node3D"]
script = ExtResource("4_bpytv")

[node name="Player" parent="." instance=ExtResource("5_vkw4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="MapCube" type="Node3D" parent="."]

[node name="name" type="StaticBody3D" parent="MapCube" instance=ExtResource("6_kpah1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -1)
script = ExtResource("4_lglfx")

[node name="@StaticBody3D@24242" type="StaticBody3D" parent="MapCube" instance=ExtResource("6_kpah1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 0)
script = ExtResource("4_lglfx")

[node name="@StaticBody3D@24243" type="StaticBody3D" parent="MapCube" instance=ExtResource("6_kpah1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 1)
script = ExtResource("4_lglfx")

[node name="@StaticBody3D@24244" type="StaticBody3D" parent="MapCube" instance=ExtResource("6_kpah1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
script = ExtResource("4_lglfx")

[node name="@StaticBody3D@24245" type="StaticBody3D" parent="MapCube" instance=ExtResource("6_kpah1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
script = ExtResource("7_7l2y7")

[node name="@StaticBody3D@24246" type="StaticBody3D" parent="MapCube" instance=ExtResource("6_kpah1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
script = ExtResource("4_lglfx")

[node name="@StaticBody3D@24247" type="StaticBody3D" parent="MapCube" instance=ExtResource("6_kpah1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)
script = ExtResource("4_lglfx")

[node name="@StaticBody3D@24248" type="StaticBody3D" parent="MapCube" instance=ExtResource("6_kpah1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
script = ExtResource("4_lglfx")

[node name="@StaticBody3D@24249" type="StaticBody3D" parent="MapCube" instance=ExtResource("6_kpah1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 1)
script = ExtResource("4_lglfx")

[node name="@StaticBody3D@24250" type="StaticBody3D" parent="MapCube" instance=ExtResource("6_kpah1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1)
script = ExtResource("7_7l2y7")

[node name="@StaticBody3D@24251" type="StaticBody3D" parent="MapCube" instance=ExtResource("6_kpah1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("4_lglfx")

[node name="@StaticBody3D@24252" type="StaticBody3D" parent="MapCube" instance=ExtResource("6_kpah1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)
script = ExtResource("4_lglfx")

[node name="@StaticBody3D@24253" type="StaticBody3D" parent="MapCube" instance=ExtResource("6_kpah1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
script = ExtResource("4_lglfx")

[node name="@StaticBody3D@24254" type="StaticBody3D" parent="MapCube" instance=ExtResource("6_kpah1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
script = ExtResource("4_lglfx")

[node name="@StaticBody3D@24255" type="StaticBody3D" parent="MapCube" instance=ExtResource("6_kpah1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
script = ExtResource("4_lglfx")

[node name="@StaticBody3D@24256" type="StaticBody3D" parent="MapCube" instance=ExtResource("6_kpah1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("4_lglfx")

[node name="@StaticBody3D@24257" type="StaticBody3D" parent="MapCube" instance=ExtResource("6_kpah1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
script = ExtResource("4_lglfx")

[node name="@StaticBody3D@24258" type="StaticBody3D" parent="MapCube" instance=ExtResource("6_kpah1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -1)
script = ExtResource("4_lglfx")

[node name="@StaticBody3D@24259" type="StaticBody3D" parent="MapCube" instance=ExtResource("6_kpah1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0)
script = ExtResource("4_lglfx")

[node name="@StaticBody3D@24260" type="StaticBody3D" parent="MapCube" instance=ExtResource("6_kpah1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 1)
script = ExtResource("4_lglfx")

[node name="@StaticBody3D@24261" type="StaticBody3D" parent="MapCube" instance=ExtResource("6_kpah1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
script = ExtResource("4_lglfx")

[node name="@StaticBody3D@24262" type="StaticBody3D" parent="MapCube" instance=ExtResource("6_kpah1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
script = ExtResource("7_7l2y7")

[node name="@StaticBody3D@24263" type="StaticBody3D" parent="MapCube" instance=ExtResource("6_kpah1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
script = ExtResource("4_lglfx")

[node name="@StaticBody3D@24264" type="StaticBody3D" parent="MapCube" instance=ExtResource("6_kpah1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1)
script = ExtResource("4_lglfx")

[node name="@StaticBody3D@24265" type="StaticBody3D" parent="MapCube" instance=ExtResource("6_kpah1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
script = ExtResource("8_mmx4l")
cubeType = 1

[node name="@StaticBody3D@24266" type="StaticBody3D" parent="MapCube" instance=ExtResource("6_kpah1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)
script = ExtResource("4_lglfx")
