[gd_scene load_steps=8 format=3 uid="uid://t2iff0ya32dv"]

[ext_resource type="Script" path="res://src/levels/Level.gd" id="1_dcafc"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_sfsqa"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/levels/cubeTypes/Cube.tscn" id="3_cbfgi"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/blockingCube.gd" id="4_n73cu"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/IceCube.gd" id="5_nas7v"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/normalCube.gd" id="6_h40fp"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/endCube.gd" id="7_t6amo"]

[node name="Level" type="Node3D"]
script = ExtResource("1_dcafc")

[node name="Player" parent="." instance=ExtResource("2_sfsqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 3)

[node name="MapCube" type="Node3D" parent="."]

[node name="name" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -2)
script = ExtResource("4_n73cu")

[node name="@StaticBody3D@34044" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -1)
script = ExtResource("4_n73cu")

[node name="@StaticBody3D@34045" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 0)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34046" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 1)
script = ExtResource("4_n73cu")

[node name="@StaticBody3D@34047" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 2)
script = ExtResource("4_n73cu")

[node name="@StaticBody3D@34048" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -2)
script = ExtResource("4_n73cu")

[node name="@StaticBody3D@34049" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -1)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34050" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34051" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 1)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34052" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 2)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34053" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
script = ExtResource("4_n73cu")

[node name="@StaticBody3D@34054" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34055" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34056" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
script = ExtResource("6_h40fp")

[node name="@StaticBody3D@34057" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34058" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)
script = ExtResource("4_n73cu")

[node name="@StaticBody3D@34059" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -1)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34060" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34061" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 1)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34062" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34063" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -2)
script = ExtResource("4_n73cu")

[node name="@StaticBody3D@34064" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -1)
script = ExtResource("4_n73cu")

[node name="@StaticBody3D@34065" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34066" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 1)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34067" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 2)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34068" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -2)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34069" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -1)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34070" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 0)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34071" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 1)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34072" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 2)
script = ExtResource("4_n73cu")

[node name="@StaticBody3D@34073" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -2)
script = ExtResource("4_n73cu")

[node name="@StaticBody3D@34074" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 2)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34075" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)
script = ExtResource("4_n73cu")

[node name="@StaticBody3D@34076" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)
script = ExtResource("4_n73cu")

[node name="@StaticBody3D@34077" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -2)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34078" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 2)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34079" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -2)
script = ExtResource("4_n73cu")

[node name="@StaticBody3D@34080" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -1)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34081" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34082" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 1)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34083" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 2)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34084" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -2)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34085" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -1)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34086" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34087" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 1)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34088" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 2)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34089" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34090" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34091" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34092" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34093" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34094" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
script = ExtResource("6_h40fp")

[node name="@StaticBody3D@34095" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)
script = ExtResource("4_n73cu")

[node name="@StaticBody3D@34096" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34097" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("4_n73cu")

[node name="@StaticBody3D@34098" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34099" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34100" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -2)
script = ExtResource("7_t6amo")

[node name="@StaticBody3D@34101" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -1)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34102" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 0)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34103" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 1)
script = ExtResource("4_n73cu")

[node name="@StaticBody3D@34104" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 2)
script = ExtResource("4_n73cu")

[node name="@StaticBody3D@34105" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -2)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34106" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 2)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34107" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34108" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34109" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -2)
script = ExtResource("4_n73cu")

[node name="@StaticBody3D@34110" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34111" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -2)
script = ExtResource("4_n73cu")

[node name="@StaticBody3D@34112" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -1)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34113" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34114" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34115" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 2)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34116" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -2)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34117" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -1)
script = ExtResource("6_h40fp")

[node name="@StaticBody3D@34118" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 0)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34119" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 1)
script = ExtResource("4_n73cu")

[node name="@StaticBody3D@34120" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 2)
script = ExtResource("4_n73cu")
cubeType = 4

[node name="@StaticBody3D@34121" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -2)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34122" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -1)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34123" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34124" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 1)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34125" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 2)
script = ExtResource("4_n73cu")

[node name="@StaticBody3D@34126" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34127" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34128" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("6_h40fp")

[node name="@StaticBody3D@34129" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34130" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
script = ExtResource("4_n73cu")

[node name="@StaticBody3D@34131" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34132" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34133" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34134" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)
script = ExtResource("5_nas7v")

[node name="@StaticBody3D@34135" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2)
script = ExtResource("4_n73cu")

[node name="@StaticBody3D@34136" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -2)
script = ExtResource("4_n73cu")

[node name="@StaticBody3D@34137" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -1)
script = ExtResource("4_n73cu")

[node name="@StaticBody3D@34138" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
script = ExtResource("4_n73cu")

[node name="@StaticBody3D@34139" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 1)
script = ExtResource("4_n73cu")

[node name="@StaticBody3D@34140" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_cbfgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2)
script = ExtResource("4_n73cu")
