[gd_scene load_steps=8 format=3 uid="uid://ct6ascg0w608g"]

[ext_resource type="Script" path="res://src/levels/Level.gd" id="1_abbve"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_m30p7"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/levels/cubeTypes/Cube.tscn" id="3_23tfl"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/blockingCube.gd" id="4_6d0ku"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/IceCube.gd" id="4_esxv7"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/endCube.gd" id="6_5hchi"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/normalCube.gd" id="7_83mj1"]

[node name="Level" type="Node3D"]
script = ExtResource("1_abbve")

[node name="Player" parent="." instance=ExtResource("2_m30p7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="MapCube" type="Node3D" parent="."]

[node name="name" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -2)
script = ExtResource("4_6d0ku")

[node name="@StaticBody3D@48819" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -1)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48820" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 0)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48821" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 1)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48822" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 2)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48823" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -2)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48824" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -1)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48825" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48826" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 1)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48827" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 2)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48828" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48829" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48830" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48831" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48832" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48833" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48834" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -1)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48835" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48836" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 1)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48837" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48838" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -2)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48839" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -1)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48840" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48841" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 1)
script = ExtResource("6_5hchi")

[node name="@StaticBody3D@48842" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 2)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48843" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -2)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48844" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -1)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48845" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 0)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48846" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 1)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48847" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 2)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48848" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -2)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48849" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 2)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48850" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48851" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48852" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -2)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48853" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 2)
script = ExtResource("7_83mj1")

[node name="@StaticBody3D@48854" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -2)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48855" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -1)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48856" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48857" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 1)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48858" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 2)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48859" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -2)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48860" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -1)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48861" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48862" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 1)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48863" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 2)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48864" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48865" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48866" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48867" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource("7_83mj1")

[node name="@StaticBody3D@48868" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48869" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48870" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48871" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48872" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("7_83mj1")

[node name="@StaticBody3D@48873" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48874" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48875" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -2)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48876" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -1)
script = ExtResource("7_83mj1")

[node name="@StaticBody3D@48877" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 0)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48878" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 1)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48879" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 2)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48880" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -2)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48881" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 2)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48882" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48883" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48884" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -2)
script = ExtResource("4_6d0ku")

[node name="@StaticBody3D@48885" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48886" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -2)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48887" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -1)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48888" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48889" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48890" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 2)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48891" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -2)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48892" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -1)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48893" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 0)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48894" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 1)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48895" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 2)
script = ExtResource("7_83mj1")

[node name="@StaticBody3D@48896" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -2)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48897" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -1)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48898" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48899" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 1)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48900" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 2)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48901" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48902" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
script = ExtResource("4_6d0ku")

[node name="@StaticBody3D@48903" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48904" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48905" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48906" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48907" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48908" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48909" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48910" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48911" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -2)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48912" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -1)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48913" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48914" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 1)
script = ExtResource("4_esxv7")

[node name="@StaticBody3D@48915" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_23tfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2)
script = ExtResource("4_esxv7")
