[gd_scene load_steps=8 format=3 uid="uid://oan3dnrxc28f"]

[ext_resource type="Script" path="res://src/levels/Level.gd" id="1_a6p15"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_0roca"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/levels/cubeTypes/Cube.tscn" id="3_58cxw"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/SnowBall.gd" id="4_p1ib3"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/normalCube.gd" id="4_yjj5k"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/blockingCube.gd" id="6_q6r54"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/endCube.gd" id="7_pl0nw"]

[node name="Level" type="Node3D"]
script = ExtResource("1_a6p15")

[node name="Player" parent="." instance=ExtResource("2_0roca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="MapCube" type="Node3D" parent="."]

[node name="_StaticBody3D_121807" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)
script = ExtResource("4_p1ib3")

[node name="_StaticBody3D_121808" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
script = ExtResource("4_p1ib3")

[node name="_StaticBody3D_121809" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, 0)
script = ExtResource("4_p1ib3")

[node name="_StaticBody3D_121810" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, 0)
script = ExtResource("4_p1ib3")

[node name="_StaticBody3D_121811" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4, 0)
script = ExtResource("4_p1ib3")

[node name="name" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, 0)
script = ExtResource("6_q6r54")

[node name="@StaticBody3D@126687" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, 0)
script = ExtResource("4_yjj5k")

[node name="@StaticBody3D@126688" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 0)
script = ExtResource("6_q6r54")

[node name="@StaticBody3D@126689" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
script = ExtResource("4_yjj5k")

[node name="@StaticBody3D@126690" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)
script = ExtResource("6_q6r54")

[node name="@StaticBody3D@126691" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 0)
script = ExtResource("6_q6r54")

[node name="@StaticBody3D@126692" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 0)
script = ExtResource("6_q6r54")

[node name="@StaticBody3D@126693" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, 0)
script = ExtResource("4_yjj5k")

[node name="@StaticBody3D@126694" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 0)
script = ExtResource("4_yjj5k")

[node name="@StaticBody3D@126695" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)
script = ExtResource("6_q6r54")

[node name="@StaticBody3D@126696" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("4_yjj5k")

[node name="@StaticBody3D@126697" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)
script = ExtResource("4_yjj5k")

[node name="@StaticBody3D@126698" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)
script = ExtResource("4_yjj5k")

[node name="@StaticBody3D@126699" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 0)
script = ExtResource("4_yjj5k")

[node name="@StaticBody3D@126700" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, 0)
script = ExtResource("6_q6r54")

[node name="@StaticBody3D@126701" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 0)
script = ExtResource("4_yjj5k")

[node name="@StaticBody3D@126702" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 0)
script = ExtResource("4_yjj5k")

[node name="@StaticBody3D@126703" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
script = ExtResource("4_yjj5k")

[node name="@StaticBody3D@126704" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
script = ExtResource("6_q6r54")

[node name="@StaticBody3D@126705" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)
script = ExtResource("6_q6r54")

[node name="@StaticBody3D@126706" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 0)
script = ExtResource("6_q6r54")

[node name="@StaticBody3D@126707" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
script = ExtResource("4_yjj5k")

[node name="@StaticBody3D@126708" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
script = ExtResource("4_yjj5k")

[node name="@StaticBody3D@126709" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("4_yjj5k")

[node name="@StaticBody3D@126710" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
script = ExtResource("4_yjj5k")

[node name="@StaticBody3D@126711" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("4_yjj5k")

[node name="@StaticBody3D@126712" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("4_yjj5k")

[node name="@StaticBody3D@126713" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
script = ExtResource("7_pl0nw")

[node name="@StaticBody3D@126714" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, 0)
script = ExtResource("6_q6r54")

[node name="@StaticBody3D@126715" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 0)
script = ExtResource("4_yjj5k")

[node name="@StaticBody3D@126716" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0)
script = ExtResource("6_q6r54")

[node name="@StaticBody3D@126717" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
script = ExtResource("6_q6r54")

[node name="@StaticBody3D@126718" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
script = ExtResource("6_q6r54")

[node name="@StaticBody3D@126719" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)
script = ExtResource("6_q6r54")

[node name="@StaticBody3D@126720" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 0)
script = ExtResource("6_q6r54")

[node name="@StaticBody3D@126721" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, 0)
script = ExtResource("4_yjj5k")

[node name="@StaticBody3D@126722" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 0)
script = ExtResource("4_yjj5k")

[node name="@StaticBody3D@126723" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)
script = ExtResource("4_yjj5k")

[node name="@StaticBody3D@126724" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("4_yjj5k")

[node name="@StaticBody3D@126725" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
script = ExtResource("4_yjj5k")

[node name="@StaticBody3D@126726" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
script = ExtResource("4_yjj5k")

[node name="@StaticBody3D@126727" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 0)
script = ExtResource("4_yjj5k")

[node name="@StaticBody3D@126728" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, 0)
script = ExtResource("6_q6r54")

[node name="@StaticBody3D@126729" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, 0)
script = ExtResource("4_yjj5k")

[node name="@StaticBody3D@126730" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 0)
script = ExtResource("6_q6r54")

[node name="@StaticBody3D@126731" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
script = ExtResource("4_yjj5k")

[node name="@StaticBody3D@126732" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)
script = ExtResource("6_q6r54")

[node name="@StaticBody3D@126733" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 0)
script = ExtResource("6_q6r54")

[node name="@StaticBody3D@126734" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_58cxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 0)
script = ExtResource("6_q6r54")
