[gd_scene load_steps=9 format=3 uid="uid://cyifne2fdomne"]

[ext_resource type="Script" path="res://src/levels/Level.gd" id="1_o6pba"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_1un3n"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/levels/cubeTypes/Cube.tscn" id="3_226dp"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/movingCube.gd" id="5_hjrmi"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/endCube.gd" id="5_nobe6"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/blockingCube.gd" id="6_mpncp"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/holeCube.gd" id="7_ff4u1"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/livingCube.gd" id="8_01txs"]

[node name="Level" type="Node3D"]
script = ExtResource("1_o6pba")

[node name="Player" parent="." instance=ExtResource("2_1un3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="MapCube" type="Node3D" parent="."]

[node name="name" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, -3)

[node name="@StaticBody3D@41831" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, -2)

[node name="@StaticBody3D@41832" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, -1)
script = ExtResource("6_mpncp")

[node name="@StaticBody3D@41833" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 0)
script = ExtResource("6_mpncp")

[node name="@StaticBody3D@41834" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 1)
script = ExtResource("6_mpncp")

[node name="@StaticBody3D@41835" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 2)

[node name="@StaticBody3D@41836" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 3)

[node name="@StaticBody3D@41837" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="@StaticBody3D@41838" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)

[node name="@StaticBody3D@41839" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="@StaticBody3D@41840" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="@StaticBody3D@41841" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="@StaticBody3D@41865" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="@StaticBody3D@41866" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="@StaticBody3D@41867" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="@StaticBody3D@41868" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="@StaticBody3D@41869" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="@StaticBody3D@41870" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="@StaticBody3D@41871" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="@StaticBody3D@41872" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -3)

[node name="@StaticBody3D@41873" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -2)
script = ExtResource("6_mpncp")

[node name="@StaticBody3D@41874" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -1)
script = ExtResource("6_mpncp")

[node name="@StaticBody3D@41875" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)
script = ExtResource("6_mpncp")

[node name="@StaticBody3D@41876" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 1)

[node name="@StaticBody3D@41877" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 2)

[node name="@StaticBody3D@41878" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 3)
script = ExtResource("6_mpncp")

[node name="@StaticBody3D@41879" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -3)
script = ExtResource("6_mpncp")

[node name="@StaticBody3D@41880" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -2)
script = ExtResource("6_mpncp")

[node name="@StaticBody3D@41881" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -1)

[node name="@StaticBody3D@41882" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)

[node name="@StaticBody3D@41883" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 1)

[node name="@StaticBody3D@41884" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 2)
script = ExtResource("6_mpncp")

[node name="@StaticBody3D@41885" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 3)

[node name="@StaticBody3D@41894" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)
script = ExtResource("6_mpncp")

[node name="@StaticBody3D@41895" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)

[node name="@StaticBody3D@41896" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -3)
script = ExtResource("6_mpncp")

[node name="@StaticBody3D@41897" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)

[node name="@StaticBody3D@41898" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -1)

[node name="@StaticBody3D@41899" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)

[node name="@StaticBody3D@41900" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 1)
script = ExtResource("6_mpncp")

[node name="@StaticBody3D@41901" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)
script = ExtResource("6_mpncp")

[node name="@StaticBody3D@41902" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 3)

[node name="@StaticBody3D@41903" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -3)

[node name="@StaticBody3D@41904" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -2)
script = ExtResource("7_ff4u1")

[node name="@StaticBody3D@41905" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -1)

[node name="@StaticBody3D@41906" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 0)

[node name="@StaticBody3D@41907" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 1)

[node name="_StaticBody3D_41907" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 1)
script = ExtResource("5_hjrmi")

[node name="@StaticBody3D@41908" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 2)
script = ExtResource("6_mpncp")

[node name="@StaticBody3D@41909" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 3)

[node name="@StaticBody3D@41918" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="@StaticBody3D@41919" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="@StaticBody3D@41920" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -3)
script = ExtResource("7_ff4u1")

[node name="@StaticBody3D@41921" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -2)

[node name="@StaticBody3D@41922" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)

[node name="@StaticBody3D@41923" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)

[node name="@StaticBody3D@41924" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 1)

[node name="@StaticBody3D@41925" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 2)
script = ExtResource("6_mpncp")

[node name="@StaticBody3D@41926" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 3)

[node name="@StaticBody3D@41927" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -3)
script = ExtResource("6_mpncp")

[node name="@StaticBody3D@41928" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)

[node name="@StaticBody3D@41929" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1)

[node name="@StaticBody3D@41930" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="_StaticBody3D_41930" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
script = ExtResource("8_01txs")
pattern = 0

[node name="@StaticBody3D@41931" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)

[node name="@StaticBody3D@41932" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2)

[node name="@StaticBody3D@41933" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 3)
script = ExtResource("6_mpncp")

[node name="@StaticBody3D@41942" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
script = ExtResource("6_mpncp")

[node name="@StaticBody3D@41943" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="@StaticBody3D@41944" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3)

[node name="@StaticBody3D@41945" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)
script = ExtResource("6_mpncp")

[node name="@StaticBody3D@41946" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)

[node name="@StaticBody3D@41947" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="_StaticBody3D_41947" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("8_01txs")
pattern = 0

[node name="_StaticBody3D_41949" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)
script = ExtResource("5_hjrmi")

[node name="@StaticBody3D@41948" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)

[node name="@StaticBody3D@41949" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
script = ExtResource("6_mpncp")

[node name="@StaticBody3D@41950" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)

[node name="@StaticBody3D@41951" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -3)

[node name="@StaticBody3D@41952" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -2)
script = ExtResource("6_mpncp")

[node name="@StaticBody3D@41953" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -1)

[node name="@StaticBody3D@41954" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0)

[node name="@StaticBody3D@41955" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 1)

[node name="@StaticBody3D@41956" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 2)

[node name="@StaticBody3D@41957" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 3)
script = ExtResource("6_mpncp")

[node name="@StaticBody3D@41958" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="@StaticBody3D@41967" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="@StaticBody3D@41968" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -3)

[node name="@StaticBody3D@41969" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -2)
script = ExtResource("6_mpncp")

[node name="@StaticBody3D@41970" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1)

[node name="@StaticBody3D@41971" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="@StaticBody3D@41972" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)

[node name="@StaticBody3D@41973" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2)

[node name="@StaticBody3D@41974" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 3)
script = ExtResource("6_mpncp")

[node name="@StaticBody3D@41975" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -3)

[node name="@StaticBody3D@41976" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -2)
script = ExtResource("6_mpncp")

[node name="@StaticBody3D@41977" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -1)
script = ExtResource("6_mpncp")

[node name="@StaticBody3D@41978" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)
script = ExtResource("5_nobe6")

[node name="@StaticBody3D@41979" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 1)
script = ExtResource("6_mpncp")

[node name="@StaticBody3D@41980" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 2)
script = ExtResource("6_mpncp")

[node name="@StaticBody3D@41981" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 3)

[node name="@StaticBody3D@41983" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="@StaticBody3D@41991" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="@StaticBody3D@41992" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -3)
script = ExtResource("6_mpncp")

[node name="@StaticBody3D@41993" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)
script = ExtResource("6_mpncp")

[node name="@StaticBody3D@41994" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1)
script = ExtResource("6_mpncp")

[node name="@StaticBody3D@41995" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)

[node name="@StaticBody3D@41996" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)

[node name="@StaticBody3D@41997" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2)

[node name="@StaticBody3D@41998" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 3)
script = ExtResource("6_mpncp")

[node name="@StaticBody3D@41999" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, -3)

[node name="@StaticBody3D@42000" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, -2)

[node name="@StaticBody3D@42001" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, -1)

[node name="@StaticBody3D@42002" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 0)
script = ExtResource("6_mpncp")

[node name="@StaticBody3D@42003" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 1)

[node name="@StaticBody3D@42004" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 2)

[node name="@StaticBody3D@42005" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 3)

[node name="@StaticBody3D@42011" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="@StaticBody3D@42012" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="@StaticBody3D@42041" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -3)
script = ExtResource("6_mpncp")

[node name="@StaticBody3D@42042" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -2)

[node name="@StaticBody3D@42043" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -1)

[node name="@StaticBody3D@42044" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)
script = ExtResource("6_mpncp")

[node name="@StaticBody3D@42045" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 1)
script = ExtResource("6_mpncp")

[node name="@StaticBody3D@42046" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 2)
script = ExtResource("6_mpncp")

[node name="@StaticBody3D@42047" parent="MapCube" instance=ExtResource("3_226dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 3)
