[gd_scene load_steps=9 format=3 uid="uid://cjki4tsrcd7wq"]

[ext_resource type="Script" path="res://src/levels/Level.gd" id="1_w1g7k"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_uj0jh"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/levels/cubeTypes/Cube.tscn" id="3_obudw"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/blockingCube.gd" id="4_j3s2g"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/IceCube.gd" id="5_v53ce"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/holeCube.gd" id="6_ixshj"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/movingCube.gd" id="7_0nr6i"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/endCube.gd" id="7_21233"]

[node name="Level" type="Node3D"]
script = ExtResource("1_w1g7k")

[node name="Player" parent="." instance=ExtResource("2_uj0jh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 1)

[node name="MapCube" type="Node3D" parent="."]

[node name="name" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, 0)
script = ExtResource("4_j3s2g")
cubeType = 4

[node name="@StaticBody3D@36561" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, 0)
script = ExtResource("4_j3s2g")

[node name="@StaticBody3D@36562" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 0)
script = ExtResource("5_v53ce")

[node name="@StaticBody3D@36563" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
script = ExtResource("4_j3s2g")

[node name="@StaticBody3D@36564" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)
script = ExtResource("4_j3s2g")

[node name="@StaticBody3D@36565" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 0)
script = ExtResource("4_j3s2g")
cubeType = 4

[node name="@StaticBody3D@36566" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 0)
script = ExtResource("4_j3s2g")
cubeType = 4

[node name="@StaticBody3D@36567" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, 0)
script = ExtResource("4_j3s2g")

[node name="@StaticBody3D@36568" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 0)
script = ExtResource("5_v53ce")

[node name="@StaticBody3D@36569" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)
script = ExtResource("5_v53ce")

[node name="@StaticBody3D@36570" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("5_v53ce")

[node name="@StaticBody3D@36571" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)
script = ExtResource("5_v53ce")

[node name="@StaticBody3D@36572" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)
script = ExtResource("4_j3s2g")

[node name="@StaticBody3D@36573" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 0)
script = ExtResource("4_j3s2g")

[node name="@StaticBody3D@36574" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, 0)
script = ExtResource("5_v53ce")

[node name="@StaticBody3D@36575" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 0)
script = ExtResource("5_v53ce")

[node name="@StaticBody3D@36576" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 0)
script = ExtResource("5_v53ce")

[node name="@StaticBody3D@36577" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
script = ExtResource("5_v53ce")

[node name="@StaticBody3D@36578" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
script = ExtResource("5_v53ce")

[node name="@StaticBody3D@36579" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)
script = ExtResource("5_v53ce")

[node name="@StaticBody3D@36580" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 0)
script = ExtResource("4_j3s2g")

[node name="@StaticBody3D@36581" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
script = ExtResource("4_j3s2g")

[node name="@StaticBody3D@36582" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
script = ExtResource("5_v53ce")

[node name="@StaticBody3D@36583" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("5_v53ce")

[node name="@StaticBody3D@36584" parent="MapCube" instance=ExtResource("3_obudw")]
script = ExtResource("4_j3s2g")

[node name="@StaticBody3D@36585" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("5_v53ce")

[node name="@StaticBody3D@36586" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("5_v53ce")

[node name="@StaticBody3D@36587" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
script = ExtResource("4_j3s2g")

[node name="@StaticBody3D@36588" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, 0)
script = ExtResource("4_j3s2g")

[node name="@StaticBody3D@36589" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 0)

[node name="@StaticBody3D@36590" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0)
script = ExtResource("5_v53ce")

[node name="@StaticBody3D@36591" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
script = ExtResource("5_v53ce")

[node name="_StaticBody3D_36591" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
script = ExtResource("7_0nr6i")

[node name="@StaticBody3D@36592" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
script = ExtResource("5_v53ce")

[node name="@StaticBody3D@36593" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)
script = ExtResource("5_v53ce")

[node name="@StaticBody3D@36594" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 0)
script = ExtResource("6_ixshj")

[node name="@StaticBody3D@36595" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, 0)
script = ExtResource("4_j3s2g")

[node name="@StaticBody3D@36596" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 0)
script = ExtResource("5_v53ce")

[node name="@StaticBody3D@36597" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)
script = ExtResource("5_v53ce")

[node name="_StaticBody3D_36597" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)
script = ExtResource("7_0nr6i")

[node name="@StaticBody3D@36598" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("5_v53ce")

[node name="@StaticBody3D@36599" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
script = ExtResource("5_v53ce")

[node name="@StaticBody3D@36600" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
script = ExtResource("5_v53ce")

[node name="@StaticBody3D@36601" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 0)
script = ExtResource("6_ixshj")

[node name="@StaticBody3D@36602" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, 0)
script = ExtResource("4_j3s2g")
cubeType = 4

[node name="@StaticBody3D@36603" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, 0)
script = ExtResource("4_j3s2g")

[node name="@StaticBody3D@36604" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 0)
script = ExtResource("4_j3s2g")

[node name="@StaticBody3D@36605" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
script = ExtResource("4_j3s2g")

[node name="@StaticBody3D@36606" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)
script = ExtResource("4_j3s2g")

[node name="@StaticBody3D@36607" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 0)
script = ExtResource("4_j3s2g")

[node name="@StaticBody3D@36608" parent="MapCube" instance=ExtResource("3_obudw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 0)
script = ExtResource("7_21233")
