[gd_scene load_steps=7 format=3 uid="uid://basb62rl4aajt"]

[ext_resource type="Script" path="res://src/levels/Level.gd" id="1_gag5c"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_5qyrt"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/levels/cubeTypes/Cube.tscn" id="3_kxatj"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/IceCube.gd" id="4_c2pgv"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/singleUseCube.gd" id="5_psiny"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/endCube.gd" id="6_h4myl"]

[node name="Level" type="Node3D"]
script = ExtResource("1_gag5c")

[node name="Player" parent="." instance=ExtResource("2_5qyrt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="MapCube" type="Node3D" parent="."]

[node name="name" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -2)
script = ExtResource("4_c2pgv")

[node name="@StaticBody3D@36518" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -1)
script = ExtResource("4_c2pgv")

[node name="@StaticBody3D@36519" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 0)
script = ExtResource("4_c2pgv")

[node name="@StaticBody3D@36520" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 1)
script = ExtResource("4_c2pgv")

[node name="@StaticBody3D@36521" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 2)
script = ExtResource("4_c2pgv")

[node name="@StaticBody3D@36522" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -2)
script = ExtResource("4_c2pgv")

[node name="@StaticBody3D@36523" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -1)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36524" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36525" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 1)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36526" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 2)
script = ExtResource("4_c2pgv")

[node name="@StaticBody3D@36527" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
script = ExtResource("4_c2pgv")

[node name="@StaticBody3D@36528" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36529" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36530" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36531" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
script = ExtResource("4_c2pgv")

[node name="@StaticBody3D@36532" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)
script = ExtResource("4_c2pgv")

[node name="@StaticBody3D@36533" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -1)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36534" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36535" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 1)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36536" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)
script = ExtResource("4_c2pgv")

[node name="@StaticBody3D@36537" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -2)
script = ExtResource("4_c2pgv")

[node name="@StaticBody3D@36538" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -1)
script = ExtResource("4_c2pgv")

[node name="@StaticBody3D@36539" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)
script = ExtResource("4_c2pgv")

[node name="@StaticBody3D@36540" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 1)
script = ExtResource("4_c2pgv")

[node name="@StaticBody3D@36541" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 2)
script = ExtResource("4_c2pgv")

[node name="@StaticBody3D@36542" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -2)
script = ExtResource("4_c2pgv")

[node name="@StaticBody3D@36543" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -1)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36544" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 0)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36545" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 1)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36546" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 2)
script = ExtResource("4_c2pgv")

[node name="@StaticBody3D@36547" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -2)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36548" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 2)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36549" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36550" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36551" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -2)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36552" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 2)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36553" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -2)
script = ExtResource("4_c2pgv")

[node name="@StaticBody3D@36554" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -1)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36555" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36556" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 1)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36557" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 2)
script = ExtResource("4_c2pgv")

[node name="@StaticBody3D@36558" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -2)
script = ExtResource("4_c2pgv")

[node name="@StaticBody3D@36559" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -1)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36560" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36561" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 1)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36562" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 2)
script = ExtResource("4_c2pgv")

[node name="@StaticBody3D@36563" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36564" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36565" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
script = ExtResource("6_h4myl")

[node name="@StaticBody3D@36566" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36567" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36568" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36569" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)
script = ExtResource("4_c2pgv")

[node name="@StaticBody3D@36570" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36571" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36572" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36573" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)
script = ExtResource("4_c2pgv")

[node name="@StaticBody3D@36574" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -2)
script = ExtResource("4_c2pgv")

[node name="@StaticBody3D@36575" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -1)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36576" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 0)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36577" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 1)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36578" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 2)
script = ExtResource("4_c2pgv")

[node name="@StaticBody3D@36579" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -2)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36580" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 2)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36581" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36582" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36583" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -2)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36584" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36585" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -2)
script = ExtResource("4_c2pgv")

[node name="@StaticBody3D@36586" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -1)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36587" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36588" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36589" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 2)
script = ExtResource("4_c2pgv")

[node name="@StaticBody3D@36590" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -2)
script = ExtResource("4_c2pgv")

[node name="@StaticBody3D@36591" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -1)
script = ExtResource("4_c2pgv")

[node name="@StaticBody3D@36592" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 0)
script = ExtResource("4_c2pgv")

[node name="@StaticBody3D@36593" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 1)
script = ExtResource("4_c2pgv")

[node name="@StaticBody3D@36594" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 2)
script = ExtResource("4_c2pgv")

[node name="@StaticBody3D@36595" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -2)
script = ExtResource("4_c2pgv")

[node name="@StaticBody3D@36596" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -1)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36597" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36598" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 1)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36599" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 2)
script = ExtResource("4_c2pgv")

[node name="@StaticBody3D@36600" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
script = ExtResource("4_c2pgv")

[node name="@StaticBody3D@36601" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36602" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36603" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36604" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
script = ExtResource("4_c2pgv")

[node name="@StaticBody3D@36605" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)
script = ExtResource("4_c2pgv")

[node name="@StaticBody3D@36606" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36607" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36608" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)
script = ExtResource("5_psiny")

[node name="@StaticBody3D@36609" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2)
script = ExtResource("4_c2pgv")

[node name="@StaticBody3D@36610" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -2)
script = ExtResource("4_c2pgv")
cubeType = 6

[node name="@StaticBody3D@36611" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -1)
script = ExtResource("4_c2pgv")

[node name="@StaticBody3D@36612" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
script = ExtResource("4_c2pgv")

[node name="@StaticBody3D@36613" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 1)
script = ExtResource("4_c2pgv")

[node name="@StaticBody3D@36614" parent="MapCube" instance=ExtResource("3_kxatj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2)
script = ExtResource("4_c2pgv")
cubeType = 6
