[gd_scene load_steps=9 format=3 uid="uid://omr76vc4bctk"]

[ext_resource type="Script" path="res://src/levels/Level.gd" id="1_cfrus"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_xjht1"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/levels/cubeTypes/Cube.tscn" id="3_4xvg4"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/IceCube.gd" id="4_pekjh"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/blockingCube.gd" id="4_ppd6u"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/endCube.gd" id="5_c70su"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/LaserCube.gd" id="6_xsvid"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/SnowBall.gd" id="8_y6ss0"]

[node name="Level" type="Node3D"]
script = ExtResource("1_cfrus")

[node name="Player" parent="." instance=ExtResource("2_xjht1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="MapCube" type="Node3D" parent="."]

[node name="name" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -2)
script = ExtResource("4_pekjh")
cubeType = 6

[node name="@StaticBody3D@92080" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -1)
script = ExtResource("4_pekjh")
cubeType = 6

[node name="@StaticBody3D@92081" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 0)
script = ExtResource("4_pekjh")

[node name="@StaticBody3D@92082" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 1)
script = ExtResource("4_pekjh")

[node name="@StaticBody3D@92083" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 2)
script = ExtResource("4_pekjh")

[node name="@StaticBody3D@92084" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -2)
script = ExtResource("4_pekjh")
cubeType = 6

[node name="@StaticBody3D@92085" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -1)
script = ExtResource("4_pekjh")
cubeType = 6

[node name="@StaticBody3D@92086" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)
script = ExtResource("4_pekjh")

[node name="@StaticBody3D@92087" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 1)
script = ExtResource("4_pekjh")

[node name="@StaticBody3D@92088" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 2)
script = ExtResource("4_pekjh")

[node name="@StaticBody3D@92089" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
script = ExtResource("4_pekjh")
cubeType = 6

[node name="@StaticBody3D@92090" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)
script = ExtResource("4_pekjh")
cubeType = 6

[node name="@StaticBody3D@92091" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("4_pekjh")

[node name="@StaticBody3D@92092" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
script = ExtResource("4_pekjh")

[node name="@StaticBody3D@92093" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
script = ExtResource("4_pekjh")

[node name="@StaticBody3D@92094" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)
script = ExtResource("4_pekjh")
cubeType = 6

[node name="@StaticBody3D@92095" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -1)
script = ExtResource("4_pekjh")
cubeType = 6

[node name="@StaticBody3D@92096" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)
script = ExtResource("4_pekjh")

[node name="@StaticBody3D@92097" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 1)
script = ExtResource("4_pekjh")

[node name="@StaticBody3D@92098" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)
script = ExtResource("4_pekjh")

[node name="@StaticBody3D@92099" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -2)
script = ExtResource("4_pekjh")
cubeType = 6

[node name="@StaticBody3D@92100" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -1)
script = ExtResource("4_pekjh")
cubeType = 6

[node name="@StaticBody3D@92101" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)
script = ExtResource("4_pekjh")

[node name="@StaticBody3D@92102" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 1)
script = ExtResource("4_pekjh")

[node name="@StaticBody3D@92103" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 2)
script = ExtResource("4_pekjh")

[node name="@StaticBody3D@92104" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -2)
script = ExtResource("4_pekjh")
cubeType = 6

[node name="@StaticBody3D@92105" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -1)
script = ExtResource("4_ppd6u")

[node name="@StaticBody3D@92106" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 0)
script = ExtResource("4_pekjh")

[node name="@StaticBody3D@92107" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 1)
script = ExtResource("4_ppd6u")

[node name="@StaticBody3D@92108" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 2)
script = ExtResource("4_pekjh")

[node name="@StaticBody3D@92109" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -2)

[node name="@StaticBody3D@92110" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 2)

[node name="@StaticBody3D@92111" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="@StaticBody3D@92112" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="@StaticBody3D@92113" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -2)

[node name="@StaticBody3D@92114" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 2)

[node name="@StaticBody3D@92115" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -2)
script = ExtResource("4_pekjh")
cubeType = 6

[node name="@StaticBody3D@92116" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -1)
script = ExtResource("4_ppd6u")

[node name="@StaticBody3D@92117" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)
script = ExtResource("4_pekjh")

[node name="@StaticBody3D@92118" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 1)
script = ExtResource("4_ppd6u")

[node name="@StaticBody3D@92119" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 2)
script = ExtResource("4_pekjh")

[node name="@StaticBody3D@92120" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -2)
script = ExtResource("4_pekjh")
cubeType = 6

[node name="@StaticBody3D@92121" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -1)
script = ExtResource("4_pekjh")
cubeType = 6

[node name="@StaticBody3D@92122" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
script = ExtResource("4_pekjh")

[node name="@StaticBody3D@92123" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 1)
script = ExtResource("4_pekjh")

[node name="@StaticBody3D@92124" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 2)
script = ExtResource("4_pekjh")

[node name="@StaticBody3D@92125" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)

[node name="@StaticBody3D@92126" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2)

[node name="@StaticBody3D@92127" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="@StaticBody3D@92128" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="@StaticBody3D@92129" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)

[node name="@StaticBody3D@92130" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)

[node name="@StaticBody3D@92131" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)
script = ExtResource("4_pekjh")
cubeType = 6

[node name="_StaticBody3D_92135" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91068e-15, -1, 0, -3)
script = ExtResource("6_xsvid")
laser_on = true

[node name="@StaticBody3D@92132" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)
script = ExtResource("4_ppd6u")

[node name="@StaticBody3D@92133" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("5_c70su")

[node name="@StaticBody3D@92134" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)
script = ExtResource("4_ppd6u")

[node name="@StaticBody3D@92135" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)
script = ExtResource("4_pekjh")

[node name="@StaticBody3D@92136" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -2)
script = ExtResource("4_pekjh")
cubeType = 6

[node name="@StaticBody3D@92137" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -1)
script = ExtResource("4_ppd6u")

[node name="@StaticBody3D@92138" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 0)
script = ExtResource("4_pekjh")

[node name="@StaticBody3D@92139" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 1)
script = ExtResource("4_ppd6u")

[node name="@StaticBody3D@92140" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 2)
script = ExtResource("4_pekjh")

[node name="@StaticBody3D@92141" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -2)

[node name="@StaticBody3D@92142" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 2)

[node name="@StaticBody3D@92143" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="_StaticBody3D_92143" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)
script = ExtResource("8_y6ss0")

[node name="@StaticBody3D@92144" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="@StaticBody3D@92145" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -2)

[node name="@StaticBody3D@92146" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2)

[node name="@StaticBody3D@92147" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -2)
script = ExtResource("4_pekjh")
cubeType = 6

[node name="@StaticBody3D@92148" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -1)
script = ExtResource("4_ppd6u")

[node name="@StaticBody3D@92149" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)
script = ExtResource("4_pekjh")

[node name="@StaticBody3D@92150" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1)
script = ExtResource("4_ppd6u")

[node name="@StaticBody3D@92151" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 2)
script = ExtResource("4_pekjh")

[node name="@StaticBody3D@92152" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -2)
script = ExtResource("4_pekjh")
cubeType = 6

[node name="@StaticBody3D@92153" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -1)
script = ExtResource("4_pekjh")
cubeType = 6

[node name="@StaticBody3D@92154" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 0)
script = ExtResource("4_pekjh")

[node name="@StaticBody3D@92155" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 1)
script = ExtResource("4_pekjh")

[node name="@StaticBody3D@92156" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 2)
script = ExtResource("4_pekjh")

[node name="@StaticBody3D@92157" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -2)
script = ExtResource("4_pekjh")
cubeType = 6

[node name="@StaticBody3D@92158" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -1)
script = ExtResource("4_pekjh")
cubeType = 6

[node name="@StaticBody3D@92159" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)
script = ExtResource("4_pekjh")

[node name="@StaticBody3D@92160" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 1)
script = ExtResource("4_pekjh")

[node name="@StaticBody3D@92161" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 2)
script = ExtResource("4_pekjh")

[node name="@StaticBody3D@92162" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
script = ExtResource("4_pekjh")
cubeType = 6

[node name="@StaticBody3D@92163" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
script = ExtResource("4_pekjh")
cubeType = 6

[node name="@StaticBody3D@92164" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("4_pekjh")

[node name="@StaticBody3D@92165" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
script = ExtResource("4_pekjh")

[node name="@StaticBody3D@92166" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
script = ExtResource("4_pekjh")

[node name="@StaticBody3D@92167" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)
script = ExtResource("4_pekjh")
cubeType = 6

[node name="@StaticBody3D@92168" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1)
script = ExtResource("4_pekjh")
cubeType = 6

[node name="@StaticBody3D@92169" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
script = ExtResource("4_pekjh")

[node name="@StaticBody3D@92170" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)
script = ExtResource("4_pekjh")

[node name="@StaticBody3D@92171" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2)
script = ExtResource("4_pekjh")

[node name="@StaticBody3D@92172" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -2)
script = ExtResource("4_pekjh")
cubeType = 6

[node name="@StaticBody3D@92173" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -1)
script = ExtResource("4_pekjh")
cubeType = 6

[node name="@StaticBody3D@92174" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
script = ExtResource("4_pekjh")

[node name="@StaticBody3D@92175" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 1)
script = ExtResource("4_pekjh")

[node name="@StaticBody3D@92176" parent="MapCube" instance=ExtResource("3_4xvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2)
script = ExtResource("4_pekjh")
