[gd_scene load_steps=7 format=3 uid="uid://cqj1r44qabcer"]

[ext_resource type="Script" path="res://src/levels/Level.gd" id="1_8ydpj"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_tpdgg"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/levels/cubeTypes/Cube.tscn" id="3_gcl7j"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/holeCube.gd" id="5_hxv42"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/movingCube.gd" id="6_7rvp0"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/endCube.gd" id="6_mlm8h"]

[node name="Level" type="Node3D"]
script = ExtResource("1_8ydpj")

[node name="Player" parent="." instance=ExtResource("2_tpdgg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="MapCube" type="Node3D" parent="."]

[node name="name" parent="MapCube" instance=ExtResource("3_gcl7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -1)
script = ExtResource("5_hxv42")

[node name="@StaticBody3D@20967" parent="MapCube" instance=ExtResource("3_gcl7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 0)
script = ExtResource("5_hxv42")

[node name="@StaticBody3D@20968" parent="MapCube" instance=ExtResource("3_gcl7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 1)

[node name="@StaticBody3D@20969" parent="MapCube" instance=ExtResource("3_gcl7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
script = ExtResource("6_mlm8h")

[node name="@StaticBody3D@20970" parent="MapCube" instance=ExtResource("3_gcl7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
script = ExtResource("5_hxv42")

[node name="@StaticBody3D@20971" parent="MapCube" instance=ExtResource("3_gcl7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
script = ExtResource("5_hxv42")

[node name="@StaticBody3D@20972" parent="MapCube" instance=ExtResource("3_gcl7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)
script = ExtResource("5_hxv42")

[node name="@StaticBody3D@20973" parent="MapCube" instance=ExtResource("3_gcl7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
script = ExtResource("5_hxv42")

[node name="@StaticBody3D@20974" parent="MapCube" instance=ExtResource("3_gcl7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 1)

[node name="@StaticBody3D@20975" parent="MapCube" instance=ExtResource("3_gcl7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1)
script = ExtResource("5_hxv42")

[node name="@StaticBody3D@20976" parent="MapCube" instance=ExtResource("3_gcl7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="@StaticBody3D@20977" parent="MapCube" instance=ExtResource("3_gcl7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)

[node name="@StaticBody3D@20978" parent="MapCube" instance=ExtResource("3_gcl7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
script = ExtResource("5_hxv42")

[node name="@StaticBody3D@20979" parent="MapCube" instance=ExtResource("3_gcl7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="@StaticBody3D@20980" parent="MapCube" instance=ExtResource("3_gcl7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
script = ExtResource("5_hxv42")

[node name="@StaticBody3D@20981" parent="MapCube" instance=ExtResource("3_gcl7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="@StaticBody3D@20982" parent="MapCube" instance=ExtResource("3_gcl7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)

[node name="@StaticBody3D@20983" parent="MapCube" instance=ExtResource("3_gcl7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -1)

[node name="@StaticBody3D@20984" parent="MapCube" instance=ExtResource("3_gcl7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0)

[node name="@StaticBody3D@20985" parent="MapCube" instance=ExtResource("3_gcl7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 1)

[node name="@StaticBody3D@20986" parent="MapCube" instance=ExtResource("3_gcl7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
script = ExtResource("5_hxv42")

[node name="@StaticBody3D@20987" parent="MapCube" instance=ExtResource("3_gcl7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="@StaticBody3D@20988" parent="MapCube" instance=ExtResource("3_gcl7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="_StaticBody3D_20988" parent="MapCube" instance=ExtResource("3_gcl7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)
script = ExtResource("6_7rvp0")

[node name="_StaticBody3D_20989" parent="MapCube" instance=ExtResource("3_gcl7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
script = ExtResource("6_7rvp0")

[node name="@StaticBody3D@20989" parent="MapCube" instance=ExtResource("3_gcl7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1)

[node name="@StaticBody3D@20990" parent="MapCube" instance=ExtResource("3_gcl7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="@StaticBody3D@20991" parent="MapCube" instance=ExtResource("3_gcl7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)
