[gd_scene load_steps=7 format=3 uid="uid://c3neb52praa7b"]

[ext_resource type="Script" path="res://src/levels/Level.gd" id="1_ln24r"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_u5hv5"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/levels/cubeTypes/Cube.tscn" id="3_2gvge"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/blockingCube.gd" id="4_424mf"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/IceCube.gd" id="5_3n332"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/endCube.gd" id="6_y4muy"]

[node name="Level" type="Node3D"]
script = ExtResource("1_ln24r")

[node name="Player" parent="." instance=ExtResource("2_u5hv5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 4)

[node name="MapCube" type="Node3D" parent="."]

[node name="name" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, -3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61538" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, -2)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61539" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, -1)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61540" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, 0)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61541" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, 1)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61542" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, 2)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61543" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, 3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61544" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, -3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61545" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, -2)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61546" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, -1)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61547" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, 0)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61548" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, 1)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61549" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, 2)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61550" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, 3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61551" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, -3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61552" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, -2)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61553" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, -1)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61554" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 0)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61555" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 1)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61556" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 2)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61557" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61558" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61559" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61560" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61561" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61562" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61563" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61564" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61565" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61566" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -2)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61567" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -1)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61568" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61569" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 1)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61570" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 2)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61571" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61572" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61573" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -2)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61574" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -1)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61575" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 0)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61576" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 1)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61577" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 2)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61578" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61579" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, -3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61580" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, -2)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61581" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, -1)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61582" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 0)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61583" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 1)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61584" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 2)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61585" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61586" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, -3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61587" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, -2)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61588" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, -1)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61589" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, 0)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61590" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, 1)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61591" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, 2)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61592" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, 3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61593" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61594" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61595" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61596" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61597" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61598" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61599" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61600" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61601" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61602" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61603" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61604" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -2)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61605" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -1)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61606" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 0)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61607" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 1)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61608" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 2)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61609" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61610" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, -3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61611" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, -2)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61612" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, -1)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61613" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, 0)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61614" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, 1)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61615" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, 2)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61616" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, 3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61617" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61618" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61619" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61620" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61621" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61622" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61623" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61624" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61625" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61626" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61627" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61628" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -2)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61629" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -1)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61630" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 0)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61631" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 1)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61632" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 2)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61633" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61634" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61635" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -2)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61636" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -1)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61637" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61638" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 1)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61639" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 2)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61640" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61641" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61642" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61643" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61644" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61645" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61646" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61647" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61648" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61649" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61650" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61651" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61652" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -2)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61653" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61654" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
script = ExtResource("6_y4muy")

[node name="@StaticBody3D@61655" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 1)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61656" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 2)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61657" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61658" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, -3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61659" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, -2)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61660" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, -1)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61661" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, 0)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61662" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, 1)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61663" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, 2)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61664" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, 3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61665" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61666" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61667" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61668" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61669" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61670" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61671" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61672" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61673" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61674" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61675" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61676" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -2)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61677" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -1)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61678" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 0)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61679" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 1)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61680" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 2)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61681" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61682" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, -3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61683" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, -2)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61684" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, -1)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61685" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, 0)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61686" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, 1)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61687" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, 2)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61688" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, 3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61689" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61690" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61691" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61692" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61693" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61694" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61695" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61696" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61697" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61698" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 3)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61699" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61700" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -2)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61701" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -1)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61702" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 0)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61703" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 1)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61704" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 2)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61705" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61706" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, -3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61707" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, -2)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61708" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, -1)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61709" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, 0)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61710" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, 1)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61711" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, 2)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61712" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, 3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61713" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, -3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61714" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, -2)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61715" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, -1)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61716" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, 0)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61717" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, 1)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61718" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, 2)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61719" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, 3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61720" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, -3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61721" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, -2)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61722" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, -1)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61723" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 0)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61724" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 1)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61725" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 2)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61726" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61727" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61728" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61729" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61730" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61731" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61732" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61733" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61734" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61735" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -2)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61736" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -1)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61737" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61738" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 1)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61739" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 2)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61740" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61741" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, -3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61742" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, -2)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61743" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, -1)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61744" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 0)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61745" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 1)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61746" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 2)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61747" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61748" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, -3)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61749" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, -2)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61750" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, -1)
script = ExtResource("5_3n332")

[node name="@StaticBody3D@61751" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 0)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61752" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 1)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61753" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 2)
script = ExtResource("4_424mf")

[node name="@StaticBody3D@61754" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_2gvge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 3)
script = ExtResource("4_424mf")
