[gd_scene load_steps=6 format=3 uid="uid://dk135mdwnuvm1"]

[ext_resource type="Script" path="res://src/levels/Level.gd" id="1_fmofj"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_j0omo"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/levels/cubeTypes/Cube.tscn" id="3_tcx6k"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/blockingCube.gd" id="4_vwxsv"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/endCube.gd" id="5_xdodl"]

[node name="Level" type="Node3D"]
script = ExtResource("1_fmofj")

[node name="Player" parent="." instance=ExtResource("2_j0omo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="MapCube" type="Node3D" parent="."]

[node name="name" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63316" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, 0)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63317" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63318" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63319" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, 0)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63320" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63321" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63322" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 0)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63323" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63324" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63325" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63326" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63327" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63328" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63329" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63330" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63331" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 0)
script = ExtResource("5_xdodl")

[node name="@StaticBody3D@63332" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63333" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63334" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 0)

[node name="@StaticBody3D@63335" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63336" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, -1)

[node name="@StaticBody3D@63337" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, 0)

[node name="@StaticBody3D@63338" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, 1)

[node name="@StaticBody3D@63339" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -1)

[node name="@StaticBody3D@63340" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 1)

[node name="@StaticBody3D@63341" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -1)

[node name="@StaticBody3D@63342" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 1)

[node name="@StaticBody3D@63343" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63344" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="@StaticBody3D@63345" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -1)

[node name="@StaticBody3D@63346" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 1)

[node name="@StaticBody3D@63347" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -1)

[node name="@StaticBody3D@63348" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63349" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -1)

[node name="@StaticBody3D@63350" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 0)

[node name="@StaticBody3D@63351" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63352" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63353" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, 0)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63354" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63355" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63356" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63357" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -1)

[node name="@StaticBody3D@63358" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63359" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63360" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="@StaticBody3D@63361" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)

[node name="@StaticBody3D@63362" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 1)

[node name="@StaticBody3D@63363" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63364" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 1)

[node name="@StaticBody3D@63365" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63366" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 0)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63367" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63368" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -1)

[node name="@StaticBody3D@63369" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)

[node name="@StaticBody3D@63370" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 1)

[node name="@StaticBody3D@63371" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -1)

[node name="@StaticBody3D@63372" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63373" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1)

[node name="@StaticBody3D@63374" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63375" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="@StaticBody3D@63376" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="@StaticBody3D@63377" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)

[node name="@StaticBody3D@63378" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)

[node name="@StaticBody3D@63379" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63380" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)

[node name="@StaticBody3D@63381" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1)

[node name="@StaticBody3D@63382" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="@StaticBody3D@63383" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 1)

[node name="@StaticBody3D@63384" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63385" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, 0)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63386" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, 1)

[node name="@StaticBody3D@63387" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -1)

[node name="@StaticBody3D@63388" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 1)

[node name="@StaticBody3D@63389" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63390" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 1)

[node name="@StaticBody3D@63391" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63392" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="@StaticBody3D@63393" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63394" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63395" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63396" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1)

[node name="@StaticBody3D@63397" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -1)

[node name="@StaticBody3D@63398" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 0)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63399" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63400" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, -1)

[node name="@StaticBody3D@63401" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, 0)

[node name="@StaticBody3D@63402" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63403" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -1)

[node name="@StaticBody3D@63404" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63405" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63406" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 1)

[node name="@StaticBody3D@63407" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="@StaticBody3D@63408" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="@StaticBody3D@63409" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1)

[node name="@StaticBody3D@63410" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63411" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -1)

[node name="@StaticBody3D@63412" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 1)

[node name="@StaticBody3D@63413" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -1)

[node name="@StaticBody3D@63414" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 0)

[node name="@StaticBody3D@63415" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 1)

[node name="@StaticBody3D@63416" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63417" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, 0)

[node name="@StaticBody3D@63418" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, 1)

[node name="@StaticBody3D@63419" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, -1)

[node name="@StaticBody3D@63420" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, 0)

[node name="@StaticBody3D@63421" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63422" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63423" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 0)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63424" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63425" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="@StaticBody3D@63426" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="@StaticBody3D@63427" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="@StaticBody3D@63428" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63429" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)

[node name="@StaticBody3D@63430" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63431" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63432" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 0)

[node name="@StaticBody3D@63433" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 1)

[node name="@StaticBody3D@63434" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, -1)
script = ExtResource("4_vwxsv")

[node name="@StaticBody3D@63435" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 0)

[node name="@StaticBody3D@63436" parent="MapCube" instance=ExtResource("3_tcx6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 1)
script = ExtResource("4_vwxsv")
