[gd_scene load_steps=7 format=3 uid="uid://cr5ilqwag3vx5"]

[ext_resource type="Script" path="res://src/levels/Level.gd" id="1_x15wx"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_u7xs7"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/levels/cubeTypes/Cube.tscn" id="3_fonsn"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/IceCube.gd" id="4_2mvkl"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/blockingCube.gd" id="5_ktp67"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/endCube.gd" id="7_qlonq"]

[node name="Level" type="Node3D"]
script = ExtResource("1_x15wx")

[node name="Player" parent="." instance=ExtResource("2_u7xs7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 3)

[node name="MapCube" type="Node3D" parent="."]

[node name="name" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -2)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48297" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -1)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48298" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 0)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48299" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 1)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48300" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 2)
script = ExtResource("5_ktp67")

[node name="@StaticBody3D@48301" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -2)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48302" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -1)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48303" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48304" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 1)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48305" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 2)
script = ExtResource("5_ktp67")

[node name="@StaticBody3D@48306" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48307" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48308" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48309" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48310" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
script = ExtResource("5_ktp67")

[node name="@StaticBody3D@48311" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48312" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -1)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48313" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48314" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 1)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48315" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)
script = ExtResource("5_ktp67")

[node name="@StaticBody3D@48316" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -2)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48317" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -1)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48318" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48319" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 1)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48320" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 2)
script = ExtResource("5_ktp67")

[node name="@StaticBody3D@48321" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -2)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48322" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -1)
script = ExtResource("5_ktp67")

[node name="@StaticBody3D@48323" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 0)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48324" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 1)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48325" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 2)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48326" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -2)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48327" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 2)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48328" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48329" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48330" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -2)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48331" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 2)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48332" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -2)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48333" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -1)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48334" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)

[node name="@StaticBody3D@48335" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 1)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48336" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 2)
script = ExtResource("5_ktp67")

[node name="@StaticBody3D@48337" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -2)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48338" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -1)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48339" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48340" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 1)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48341" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 2)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48342" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48343" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48344" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48345" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48346" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48347" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48348" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48349" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48350" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48351" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48352" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)
script = ExtResource("5_ktp67")

[node name="@StaticBody3D@48353" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -2)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48354" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -1)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48355" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 0)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48356" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 1)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48357" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 2)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48358" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -2)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48359" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 2)
script = ExtResource("7_qlonq")

[node name="@StaticBody3D@48360" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="@StaticBody3D@48361" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48362" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -2)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48363" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48364" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -2)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48365" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -1)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48366" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48367" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48368" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 2)
script = ExtResource("5_ktp67")

[node name="@StaticBody3D@48369" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -2)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48370" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -1)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48371" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 0)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48372" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 1)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48373" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 2)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48374" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -2)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48375" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -1)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48376" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48377" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 1)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48378" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 2)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48379" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48380" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48381" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48382" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48383" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48384" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)
script = ExtResource("5_ktp67")

[node name="@StaticBody3D@48385" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48386" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48387" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48388" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48389" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -2)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48390" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -1)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48391" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48392" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 1)
script = ExtResource("4_2mvkl")

[node name="@StaticBody3D@48393" parent="MapCube" instance=ExtResource("3_fonsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2)
script = ExtResource("5_ktp67")
