[gd_scene load_steps=9 format=3 uid="uid://pph1oytqxboa"]

[ext_resource type="Script" path="res://src/levels/Level.gd" id="1_5mas3"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_nbdet"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/levels/cubeTypes/Cube.tscn" id="3_hvwr5"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/blockingCube.gd" id="5_yalgw"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/singleUseCube.gd" id="6_a5x0j"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/movingCube.gd" id="7_oitah"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/endCube.gd" id="7_pdbub"]
[ext_resource type="Script" path="res://src/levels/cubeTypes/holeCube.gd" id="8_xv2tx"]

[node name="Level" type="Node3D"]
script = ExtResource("1_5mas3")

[node name="Player" parent="." instance=ExtResource("2_nbdet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)

[node name="MapCube" type="Node3D" parent="."]

[node name="name" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -2)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@55707" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -1)
script = ExtResource("6_a5x0j")

[node name="@StaticBody3D@55708" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 0)
script = ExtResource("6_a5x0j")

[node name="@StaticBody3D@55709" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 1)
script = ExtResource("6_a5x0j")

[node name="@StaticBody3D@55710" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 2)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@55711" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -2)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@55712" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -1)
script = ExtResource("6_a5x0j")

[node name="@StaticBody3D@55713" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)
script = ExtResource("6_a5x0j")

[node name="@StaticBody3D@55714" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 1)
script = ExtResource("6_a5x0j")

[node name="@StaticBody3D@55715" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 2)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@55716" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@55717" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="@StaticBody3D@55718" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@55719" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
script = ExtResource("6_a5x0j")

[node name="@StaticBody3D@55720" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@55721" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@55722" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -1)
script = ExtResource("8_xv2tx")

[node name="@StaticBody3D@55723" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)
script = ExtResource("7_pdbub")

[node name="@StaticBody3D@55724" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 1)
script = ExtResource("8_xv2tx")

[node name="@StaticBody3D@55725" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@55726" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -2)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@55727" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -1)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@55728" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@55729" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 1)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@55730" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 2)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@55731" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -2)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@55732" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -1)

[node name="@StaticBody3D@55733" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 0)

[node name="@StaticBody3D@55734" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 1)
script = ExtResource("6_a5x0j")

[node name="@StaticBody3D@55735" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 2)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@55736" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -2)
script = ExtResource("6_a5x0j")

[node name="@StaticBody3D@55737" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 2)

[node name="@StaticBody3D@55738" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)
script = ExtResource("6_a5x0j")

[node name="@StaticBody3D@55739" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="@StaticBody3D@55740" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -2)
script = ExtResource("6_a5x0j")

[node name="@StaticBody3D@55741" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 2)
script = ExtResource("6_a5x0j")

[node name="@StaticBody3D@55742" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -2)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@55743" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -1)
script = ExtResource("6_a5x0j")

[node name="@StaticBody3D@55744" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)
script = ExtResource("6_a5x0j")

[node name="@StaticBody3D@55745" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 1)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@55746" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 2)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@55747" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -2)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@55748" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -1)
script = ExtResource("6_a5x0j")

[node name="@StaticBody3D@55749" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="@StaticBody3D@55750" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 1)
script = ExtResource("6_a5x0j")

[node name="@StaticBody3D@55751" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 2)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@55752" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)
script = ExtResource("6_a5x0j")

[node name="@StaticBody3D@55753" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2)
script = ExtResource("6_a5x0j")

[node name="@StaticBody3D@55754" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="@StaticBody3D@55755" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource("6_a5x0j")

[node name="_StaticBody3D_55755" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
script = ExtResource("7_oitah")

[node name="@StaticBody3D@55756" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)

[node name="@StaticBody3D@55757" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)

[node name="@StaticBody3D@55758" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)

[node name="@StaticBody3D@55759" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)

[node name="@StaticBody3D@55760" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="@StaticBody3D@55761" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)

[node name="@StaticBody3D@55762" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)
script = ExtResource("6_a5x0j")

[node name="@StaticBody3D@55763" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -2)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@55764" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -1)
script = ExtResource("6_a5x0j")

[node name="@StaticBody3D@55765" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 0)

[node name="@StaticBody3D@55766" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 1)

[node name="@StaticBody3D@55767" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 2)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@55768" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -2)

[node name="@StaticBody3D@55769" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 2)
script = ExtResource("6_a5x0j")

[node name="@StaticBody3D@55770" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)
script = ExtResource("6_a5x0j")

[node name="@StaticBody3D@55771" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)
script = ExtResource("6_a5x0j")

[node name="@StaticBody3D@55772" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -2)
script = ExtResource("6_a5x0j")

[node name="@StaticBody3D@55773" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2)
script = ExtResource("6_a5x0j")

[node name="@StaticBody3D@55774" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -2)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@55775" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -1)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@55776" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)

[node name="@StaticBody3D@55777" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1)
script = ExtResource("6_a5x0j")

[node name="@StaticBody3D@55778" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 2)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@55779" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -2)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@55780" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -1)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@55781" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 0)
script = ExtResource("6_a5x0j")

[node name="@StaticBody3D@55782" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 1)
script = ExtResource("6_a5x0j")

[node name="@StaticBody3D@55783" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 2)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@55784" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -2)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@55785" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -1)
script = ExtResource("6_a5x0j")

[node name="@StaticBody3D@55786" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)

[node name="@StaticBody3D@55787" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 1)
script = ExtResource("6_a5x0j")

[node name="@StaticBody3D@55788" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 2)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@55789" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@55790" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
script = ExtResource("6_a5x0j")

[node name="@StaticBody3D@55791" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("6_a5x0j")

[node name="@StaticBody3D@55792" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
script = ExtResource("6_a5x0j")

[node name="@StaticBody3D@55793" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@55794" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@55795" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1)
script = ExtResource("6_a5x0j")

[node name="@StaticBody3D@55796" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)

[node name="@StaticBody3D@55797" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)
script = ExtResource("6_a5x0j")

[node name="@StaticBody3D@55798" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@55799" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -2)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@55800" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -1)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@55801" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)

[node name="@StaticBody3D@55802" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 1)
script = ExtResource("5_yalgw")

[node name="@StaticBody3D@55803" parent="MapCube" instance=ExtResource("3_hvwr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2)
script = ExtResource("5_yalgw")
