[gd_scene load_steps=3 format=3 uid="uid://b4aqgg3gq4wfd"]

[ext_resource type="Script" path="res://src/Level.gd" id="1_54hxk"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/Player.tscn" id="1_q60i5"]

[node name="Level" type="Node3D"]
script = ExtResource("1_54hxk")

[node name="Player" parent="." instance=ExtResource("1_q60i5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="MapCube" type="Node3D" parent="."]
