[gd_scene load_steps=8 format=3 uid="uid://c8vbipgm3xuyq"]

[ext_resource type="PackedScene" uid="uid://o1s4dq437o7o" path="res://src/EnvLightCam.tscn" id="1_xvfo8"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_rta6h"]
[ext_resource type="PackedScene" uid="uid://b01t7kul8dayq" path="res://src/MapCube/MapCube.tscn" id="3_mi2nf"]
[ext_resource type="PackedScene" uid="uid://cjkqskobx7sq8" path="res://src/MapCube/cubeTypes/normalCube.tscn" id="4_3sh4h"]
[ext_resource type="PackedScene" uid="uid://cekehk0ccqcop" path="res://src/MapCube/cubeTypes/blockingCube.tscn" id="5_gtkxa"]
[ext_resource type="PackedScene" uid="uid://ddgd6isqiqvje" path="res://src/MapCube/cubeTypes/startCube.tscn" id="6_dfngs"]
[ext_resource type="PackedScene" uid="uid://dr0s7265gpx65" path="res://src/MapCube/cubeTypes/endCube.tscn" id="7_oihrn"]

[node name="Level" type="Node3D"]

[node name="Camera3D_debug" type="Camera3D" parent="."]
transform = Transform3D(0.843717, -0.456289, 0.282739, 0.0264778, 0.561459, 0.827081, -0.536134, -0.690336, 0.485794, 2.649, 7.569, 4.202)
fov = 38.3
size = 5.0

[node name="EnvLightCam" parent="." instance=ExtResource("1_xvfo8")]
camera_y_distance = 7.335
camera_fov = 90.0

[node name="Player" parent="." instance=ExtResource("2_rta6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
color = Color(0, 0.588235, 0.984314, 1)

[node name="MapCube" parent="." instance=ExtResource("3_mi2nf")]

[node name="map" type="Node3D" parent="MapCube"]

[node name="NORMAL" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 3)

[node name="NORMAL2" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 2)

[node name="NORMAL3" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 0)

[node name="NORMAL4" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -1)

[node name="NORMAL5" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 2)

[node name="NORMAL6" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 2)

[node name="NORMAL7" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 1)

[node name="NORMAL8" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 2)

[node name="NORMAL9" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, -2)

[node name="NORMAL10" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -2)

[node name="NORMAL11" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -2)

[node name="NORMAL12" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -3)

[node name="NORMAL13" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 3)

[node name="NORMAL14" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 1)

[node name="NORMAL15" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, -2)

[node name="NORMAL16" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -3)

[node name="NORMAL17" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -2)

[node name="NORMAL18" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 0)

[node name="NORMAL19" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 1)

[node name="NORMAL20" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 2)

[node name="NORMAL21" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -2)

[node name="NORMAL22" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 0)

[node name="NORMAL23" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -1)

[node name="NORMAL24" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -2)

[node name="NORMAL25" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -2)

[node name="NORMAL26" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -3)

[node name="NORMAL27" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 2)

[node name="NORMAL28" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 3)

[node name="NORMAL29" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 0)

[node name="NORMAL30" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)

[node name="NORMAL31" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="NORMAL32" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="NORMAL33" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="NORMAL34" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="NORMAL35" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 0)

[node name="NORMAL36" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, -1)

[node name="NORMAL37" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, -2)

[node name="NORMAL38" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, -3)

[node name="NORMAL39" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, -2)

[node name="NORMAL40" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, -2)

[node name="NORMAL41" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, -3)

[node name="NORMAL42" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, 2)

[node name="NORMAL43" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, 3)

[node name="NORMAL44" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, 2)

[node name="NORMAL45" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, 2)

[node name="NORMAL46" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, 2)

[node name="NORMAL47" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, 1)

[node name="NORMAL48" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, 0)

[node name="NORMAL49" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, -1)

[node name="NORMAL50" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, -2)

[node name="NORMAL51" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, -3)

[node name="NORMAL52" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, -3)

[node name="NORMAL53" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, -2)

[node name="NORMAL54" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, -2)

[node name="NORMAL55" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, 0)

[node name="NORMAL56" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, 0)

[node name="NORMAL57" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, 0)

[node name="NORMAL58" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, 1)

[node name="NORMAL59" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, 2)

[node name="NORMAL60" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, 2)

[node name="NORMAL61" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, 2)

[node name="NORMAL62" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, 3)

[node name="NORMAL63" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -3)

[node name="NORMAL64" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -3)

[node name="NORMAL65" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -3)

[node name="NORMAL66" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -3)

[node name="NORMAL67" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="NORMAL68" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -3)

[node name="NORMAL69" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -3)

[node name="NORMAL70" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -3)

[node name="NORMAL71" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -3)

[node name="NORMAL72" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -3)

[node name="NORMAL73" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="NORMAL74" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -3)

[node name="NORMAL75" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -3)

[node name="NORMAL76" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -3)

[node name="NORMAL77" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 3)

[node name="NORMAL78" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 2)

[node name="NORMAL79" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 1)

[node name="NORMAL80" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 0)

[node name="NORMAL81" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)

[node name="NORMAL82" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="NORMAL83" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="NORMAL84" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="NORMAL85" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="NORMAL86" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 2)

[node name="NORMAL87" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, 2)

[node name="NORMAL88" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, 3)

[node name="NORMAL89" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, 0)

[node name="NORMAL90" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, -1)

[node name="NORMAL91" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, -2)

[node name="NORMAL92" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, -2)

[node name="NORMAL93" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)

[node name="NORMAL94" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, -2)

[node name="NORMAL95" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -2)

[node name="NORMAL96" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 3)

[node name="NORMAL97" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 3)

[node name="NORMAL98" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="NORMAL99" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="NORMAL100" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="NORMAL101" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="NORMAL102" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)

[node name="NORMAL103" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 3)

[node name="NORMAL104" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 3)

[node name="NORMAL105" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)

[node name="NORMAL106" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 3)

[node name="NORMAL107" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 3)

[node name="NORMAL108" parent="MapCube/map" instance=ExtResource("4_3sh4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 3)

[node name="BLOCKING" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 3)

[node name="BLOCKING2" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 3)

[node name="BLOCKING3" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 3)

[node name="BLOCKING4" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 1)

[node name="BLOCKING5" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 0)

[node name="BLOCKING6" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 0)

[node name="BLOCKING7" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 1)

[node name="BLOCKING8" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 1)

[node name="BLOCKING9" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, -1)

[node name="BLOCKING10" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, -3)

[node name="BLOCKING11" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -3)

[node name="BLOCKING12" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -1)

[node name="BLOCKING13" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -3)

[node name="BLOCKING14" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -2)

[node name="BLOCKING15" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1)

[node name="BLOCKING16" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 3)

[node name="BLOCKING17" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 3)

[node name="BLOCKING18" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 2)

[node name="BLOCKING19" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 0)

[node name="BLOCKING20" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, -1)

[node name="BLOCKING21" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, -3)

[node name="BLOCKING22" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -3)

[node name="BLOCKING23" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -1)

[node name="BLOCKING24" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 1)

[node name="BLOCKING25" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 2)

[node name="BLOCKING26" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 1)

[node name="BLOCKING27" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 1)

[node name="BLOCKING28" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 2)

[node name="BLOCKING29" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 3)

[node name="BLOCKING30" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 3)

[node name="BLOCKING31" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 2)

[node name="BLOCKING32" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 1)

[node name="BLOCKING33" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, 0)

[node name="BLOCKING34" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, 0)

[node name="BLOCKING35" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, -1)

[node name="BLOCKING36" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, -1)

[node name="BLOCKING37" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, -3)

[node name="BLOCKING38" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="BLOCKING39" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="BLOCKING40" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="BLOCKING41" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -1)

[node name="BLOCKING42" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -1)

[node name="BLOCKING43" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -3)

[node name="BLOCKING44" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, 3)

[node name="BLOCKING45" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, 1)

[node name="BLOCKING46" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, 1)

[node name="BLOCKING47" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, 1)

[node name="BLOCKING48" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, 0)

[node name="BLOCKING49" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, -1)

[node name="BLOCKING50" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, -2)

[node name="BLOCKING51" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, -3)

[node name="BLOCKING52" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, 3)

[node name="BLOCKING53" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, 3)

[node name="BLOCKING54" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 3)

[node name="BLOCKING55" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 2)

[node name="BLOCKING56" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 1)

[node name="BLOCKING57" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)

[node name="BLOCKING58" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -1)

[node name="BLOCKING59" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -2)

[node name="BLOCKING60" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -3)

[node name="BLOCKING61" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, -3)

[node name="BLOCKING62" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, -2)

[node name="BLOCKING63" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, -1)

[node name="BLOCKING64" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, -1)

[node name="BLOCKING65" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, -1)

[node name="BLOCKING66" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, -3)

[node name="BLOCKING67" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, 1)

[node name="BLOCKING68" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, 1)

[node name="BLOCKING69" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, 3)

[node name="BLOCKING70" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -3, 3)

[node name="BLOCKING71" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -3)

[node name="BLOCKING72" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -3)

[node name="BLOCKING73" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -3)

[node name="BLOCKING74" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, -3)

[node name="BLOCKING75" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -3)

[node name="BLOCKING76" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="BLOCKING77" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3)

[node name="BLOCKING78" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -3)

[node name="BLOCKING79" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -3)

[node name="BLOCKING80" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="BLOCKING81" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -3)

[node name="BLOCKING82" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, -3)

[node name="BLOCKING83" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, -3)

[node name="BLOCKING84" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="BLOCKING85" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="BLOCKING86" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -3)

[node name="BLOCKING87" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, -1)

[node name="BLOCKING88" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -1)

[node name="BLOCKING89" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="BLOCKING90" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, -1)

[node name="BLOCKING91" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 0)

[node name="BLOCKING92" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 1)

[node name="BLOCKING93" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, 1)

[node name="BLOCKING94" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 3)

[node name="BLOCKING95" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 3)

[node name="BLOCKING96" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 2)

[node name="BLOCKING97" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 1)

[node name="BLOCKING98" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 3)

[node name="BLOCKING99" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 3)

[node name="BLOCKING100" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 3)

[node name="BLOCKING101" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 3)

[node name="BLOCKING102" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 3)

[node name="BLOCKING103" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 3)

[node name="BLOCKING104" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 3)

[node name="BLOCKING105" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 3)

[node name="BLOCKING106" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 3)

[node name="BLOCKING107" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 3)

[node name="BLOCKING108" parent="MapCube/map" instance=ExtResource("5_gtkxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 3)

[node name="START" parent="MapCube/map" instance=ExtResource("6_dfngs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="END" parent="MapCube/map" instance=ExtResource("7_oihrn")]
transform = Transform3D(-4.37114e-08, 0, -1, -1, -4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1.91069e-15, -2, 2, 3)
