[gd_scene load_steps=8 format=3 uid="uid://dobriu3hii6qi"]

[ext_resource type="PackedScene" uid="uid://b67u0xirtdswa" path="res://src/env/EnvLightCam.tscn" id="1_tlt67"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_c77rt"]
[ext_resource type="PackedScene" uid="uid://b01t7kul8dayq" path="res://src/MapCube/MapCube.tscn" id="3_82vvt"]
[ext_resource type="PackedScene" uid="uid://dw0c6yqphxcjl" path="res://src/cubeTypes/normalCube.tscn" id="4_e1l2q"]
[ext_resource type="PackedScene" path="res://src/cubeTypes/startCube.tscn" id="6_meisc"]
[ext_resource type="PackedScene" path="res://src/cubeTypes/endCube.tscn" id="7_25g4g"]
[ext_resource type="PackedScene" uid="uid://d3tukty5ask6k" path="res://src/cubeTypes/movingCube.tscn" id="8_ggj6d"]

[node name="Level" type="Node3D"]

[node name="EnvLightCam" parent="." instance=ExtResource("1_tlt67")]
debug = true

[node name="Player" parent="." instance=ExtResource("2_c77rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)

[node name="MapCube" parent="." instance=ExtResource("3_82vvt")]
dimension = 7

[node name="map" type="Node3D" parent="MapCube"]

[node name="NORMAL" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 1)

[node name="NORMAL2" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -3)

[node name="NORMAL3" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, -2)

[node name="NORMAL4" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -2)

[node name="NORMAL5" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 2)

[node name="NORMAL6" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 2)

[node name="NORMAL7" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 3)

[node name="NORMAL8" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 3)

[node name="NORMAL9" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 0)

[node name="NORMAL10" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, -2)

[node name="NORMAL11" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -3)

[node name="NORMAL13" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -2)

[node name="NORMAL14" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -2)

[node name="NORMAL15" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 0)

[node name="NORMAL100" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 1)

[node name="NORMAL109" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 2)

[node name="NORMAL110" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 3)

[node name="NORMAL111" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 1)

[node name="NORMAL112" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 1)

[node name="NORMAL113" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 3)

[node name="NORMAL101" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 1)

[node name="NORMAL102" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 1)

[node name="NORMAL103" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, -1)

[node name="NORMAL104" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -1)

[node name="NORMAL105" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -1)

[node name="NORMAL114" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -2)

[node name="NORMAL115" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 0)

[node name="NORMAL128" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 0)

[node name="NORMAL116" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -1)

[node name="NORMAL117" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -2)

[node name="NORMAL118" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1)

[node name="NORMAL119" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -1)

[node name="NORMAL120" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -3)

[node name="NORMAL121" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -3)

[node name="NORMAL106" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 3, 0, -1)

[node name="NORMAL107" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 3, 1, -1)

[node name="NORMAL108" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 3, 2, -1)

[node name="NORMAL16" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 2)

[node name="NORMAL17" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 2)

[node name="NORMAL18" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 2)

[node name="NORMAL122" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 3)

[node name="NORMAL123" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 3)

[node name="NORMAL124" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 3)

[node name="NORMAL125" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 3)

[node name="NORMAL126" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 1)

[node name="NORMAL127" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 1)

[node name="NORMAL129" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 0)

[node name="NORMAL130" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, -1)

[node name="NORMAL131" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 1)

[node name="NORMAL19" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 2)

[node name="NORMAL20" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -3)

[node name="NORMAL21" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, -3)

[node name="NORMAL22" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -3)

[node name="NORMAL23" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -3)

[node name="NORMAL24" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -3)

[node name="NORMAL25" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -3)

[node name="NORMAL26" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -3)

[node name="NORMAL27" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -3)

[node name="NORMAL28" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="NORMAL29" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -3)

[node name="NORMAL30" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="NORMAL31" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -3)

[node name="NORMAL32" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="NORMAL33" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -3)

[node name="NORMAL34" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, -3)

[node name="NORMAL35" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -3)

[node name="NORMAL36" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 3)

[node name="NORMAL37" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 3)

[node name="NORMAL38" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 3)

[node name="NORMAL39" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 3)

[node name="NORMAL40" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 3)

[node name="NORMAL41" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 3)

[node name="NORMAL42" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 3)

[node name="NORMAL43" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="NORMAL44" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)

[node name="NORMAL45" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="NORMAL46" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 3)

[node name="NORMAL47" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 3)

[node name="NORMAL48" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 3)

[node name="NORMAL49" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 3)

[node name="NORMAL50" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 3)

[node name="NORMAL51" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, 3)

[node name="NORMAL52" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 3)

[node name="NORMAL53" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 3)

[node name="NORMAL54" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, 3)

[node name="NORMAL55" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="NORMAL56" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="NORMAL57" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -2)

[node name="NORMAL58" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -1)

[node name="NORMAL59" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -1)

[node name="NORMAL60" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)

[node name="NORMAL61" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 1)

[node name="NORMAL62" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 1)

[node name="NORMAL63" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 2)

[node name="NORMAL64" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="NORMAL65" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="NORMAL66" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, -2)

[node name="NORMAL67" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, 2)

[node name="NORMAL68" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, 1)

[node name="NORMAL69" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, 0)

[node name="NORMAL70" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, -1)

[node name="NORMAL71" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, 2)

[node name="NORMAL72" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="NORMAL73" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 2)

[node name="NORMAL74" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 2)

[node name="NORMAL75" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 0)

[node name="NORMAL76" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)

[node name="NORMAL77" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="NORMAL78" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, 0)

[node name="NORMAL79" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, 1)

[node name="NORMAL80" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 0)

[node name="NORMAL81" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, -2)

[node name="NORMAL82" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -2)

[node name="NORMAL83" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)

[node name="NORMAL84" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, -2)

[node name="NORMAL85" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="NORMAL86" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, 0)

[node name="NORMAL87" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, 1)

[node name="NORMAL88" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -3, 2)

[node name="NORMAL89" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, 2)

[node name="NORMAL90" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 2)

[node name="NORMAL91" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, 2)

[node name="NORMAL92" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, 2)

[node name="NORMAL93" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, 1)

[node name="NORMAL94" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, 0)

[node name="NORMAL95" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, 0)

[node name="NORMAL96" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, -1)

[node name="NORMAL97" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -2)

[node name="NORMAL98" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, -2)

[node name="NORMAL99" parent="MapCube/map" instance=ExtResource("4_e1l2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, -2)

[node name="START" parent="MapCube/map" instance=ExtResource("6_meisc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="movingCube" parent="MapCube/map" instance=ExtResource("8_ggj6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, 0)

[node name="END" parent="MapCube/map" instance=ExtResource("7_25g4g")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -3, 0)
