[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/LvlDesigner/LvlDesigner.gd" id="1_b1v2k"]
[ext_resource type="MeshLibrary" uid="uid://bqjrqbm2idc5b" path="res://src/LvlDesigner/new_mesh_library.tres" id="2_40fwa"]
[ext_resource type="PackedScene" path="res://src/LCube/LCube.tscn" id="2_l07r6"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_b1v2k")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_40fwa")
cell_size = Vector3(1, 1, 1)
cell_center_x = false
cell_center_y = false
cell_center_z = false
cell_scale = 0.95
data = {
"cells": PackedInt32Array(0, 0, 0, 0, 65535, 0, 65535, 65535, 0, 65535, 0, 0, 1, 65535, 0, 1, 0, 0, 0, 1, 0, 65535, 1, 0, 1, 1, 0, 65537, 65535, 0, 65537, 0, 0, 65537, 1, 0, 65536, 1, 0, 131071, 1, 0, 131071, 0, 0, 131071, 65535, 0, 65536, 65535, 0, 131073, 65535, 0, 131072, 65535, 0, 196607, 65535, 0, 196607, 0, 0, 196607, 1, 0, 131072, 1, 0, 131072, 0, 0, 131073, 0, 0, 131073, 1, 0)
}
metadata/_editor_floor_ = Vector3(0, 2, 0)

[node name="LCube" parent="." instance=ExtResource("2_l07r6")]
visible = false
