[gd_scene load_steps=2 format=3 uid="uid://cwnwjdp84h5io"]

[ext_resource type="Script" path="res://src/autoLoads/Colors.gd" id="1_dl5ei"]

[node name="Colors" type="Node"]
script = ExtResource("1_dl5ei")
palette_name = "Winter"
player_color = Color(0.980392, 0.968627, 0.941176, 1)
inner_light_color = Color(0.8, 0.92549, 1, 1)
background_color = Color(0.905882, 0.870588, 0.803922, 1)
inner_light_fade = true
fade_from = 1.0
fade_to = 3.0
fade_speed = 2.5
normal_init_color = Color(0.937255, 0.909804, 0.858824, 1)
blocking_init_color = Color(0.956863, 0.937255, 0.901961, 1)
single_cube_init_color = Color(0.956863, 0.937255, 0.901961, 1)
start_cube_init_color = Color(0.980392, 0.968627, 0.941176, 1)
end_cube_init_color = Color(0.980392, 0.968627, 0.941176, 1)
switch_cube_on_color = Color(0.984314, 0.980392, 0.972549, 1)
moving_cube_init_color = Color(0.984314, 0.980392, 0.972549, 1)
cube_scale = 0.97
