[gd_scene load_steps=3 format=3 uid="uid://ivl4yello25f"]

[ext_resource type="Theme" uid="uid://cpf3htl7plvcd" path="res://src/menu/menu_theme.tres" id="1_h57ya"]
[ext_resource type="Script" path="res://src/menu/InGameMenu.gd" id="2_1vcwf"]

[node name="InGameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_h57ya")
script = ExtResource("2_1vcwf")

[node name="Settings" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.5
offset_top = -99.0
offset_right = 143.5
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2

[node name="GoToLevelGateButton" type="Button" parent="Settings"]
layout_mode = 2
text = "Selecteur de niveau"

[node name="GoToMenu" type="Button" parent="Settings"]
layout_mode = 2
text = "Menu"

[node name="Esc" type="Button" parent="Settings"]
layout_mode = 2
text = "esc"
