[gd_scene load_steps=3 format=3 uid="uid://ivl4yello25f"]

[ext_resource type="Theme" uid="uid://cpf3htl7plvcd" path="res://src/menu/menu_theme.tres" id="1_h57ya"]
[ext_resource type="Script" path="res://src/menu/InGameMenu.gd" id="2_1vcwf"]

[node name="InGameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_h57ya")
script = ExtResource("2_1vcwf")

[node name="GoToMenuButton" type="Button" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 24.0
offset_right = 123.0
offset_bottom = 66.0
text = "Levels"
