[gd_scene load_steps=3 format=3 uid="uid://b7bv6qb40h5yc"]

[ext_resource type="Script" path="res://src/menu/LevelMenu.gd" id="1_3nn7g"]
[ext_resource type="Theme" uid="uid://cpf3htl7plvcd" path="res://src/menu/menu_theme.tres" id="8_cf7ms"]

[node name="LevelMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3nn7g")

[node name="ButtonsVBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -15.5
offset_right = 31.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_cf7ms")

[node name="DemoButton" type="Button" parent="ButtonsVBoxContainer"]
layout_mode = 2
theme = ExtResource("8_cf7ms")
text = "Level 0"
