[gd_scene load_steps=2 format=3 uid="uid://7sjc0kl3xxbj"]

[ext_resource type="Script" path="res://src/env/Camera.gd" id="1_58fhl"]

[node name="Camera3D" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 12.904, 0)
current = true
fov = 30.0
size = 5.0
script = ExtResource("1_58fhl")
