[gd_scene load_steps=3 format=3 uid="uid://clknsej76kmje"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gdcwn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xx6bl"]
metallic_specular = 0.0

[node name="Cube" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gdcwn")

[node name="Filler" type="CSGBox3D" parent="."]
transform = Transform3D(0.862, 0, 0, 0, 0.862, 0, 0, 0, 0.862, 0, 0, 0)
material = SubResource("StandardMaterial3D_xx6bl")

[node name="little_cubes" type="Node3D" parent="."]

[node name="CSGBox3D2" type="CSGBox3D" parent="little_cubes"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
material = SubResource("StandardMaterial3D_xx6bl")

[node name="CSGBox3D3" type="CSGBox3D" parent="little_cubes"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.31, 0, 0)
material = SubResource("StandardMaterial3D_xx6bl")

[node name="CSGBox3D4" type="CSGBox3D" parent="little_cubes"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.31, 0.31, 0)
material = SubResource("StandardMaterial3D_xx6bl")

[node name="CSGBox3D5" type="CSGBox3D" parent="little_cubes"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.31, 0)
material = SubResource("StandardMaterial3D_xx6bl")

[node name="CSGBox3D6" type="CSGBox3D" parent="little_cubes"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.31, 0.31, 0)
material = SubResource("StandardMaterial3D_xx6bl")

[node name="CSGBox3D7" type="CSGBox3D" parent="little_cubes"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.31, -0.31, 0)
material = SubResource("StandardMaterial3D_xx6bl")

[node name="CSGBox3D8" type="CSGBox3D" parent="little_cubes"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.31, 0)
material = SubResource("StandardMaterial3D_xx6bl")

[node name="CSGBox3D9" type="CSGBox3D" parent="little_cubes"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.31, -0.31, 0)
material = SubResource("StandardMaterial3D_xx6bl")

[node name="CSGBox3D10" type="CSGBox3D" parent="little_cubes"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.31, 0, -0.31)
material = SubResource("StandardMaterial3D_xx6bl")

[node name="CSGBox3D28" type="CSGBox3D" parent="little_cubes"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.31, 0, 0)
material = SubResource("StandardMaterial3D_xx6bl")

[node name="CSGBox3D11" type="CSGBox3D" parent="little_cubes"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, -0.31)
material = SubResource("StandardMaterial3D_xx6bl")

[node name="CSGBox3D12" type="CSGBox3D" parent="little_cubes"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.31, 0, -0.31)
material = SubResource("StandardMaterial3D_xx6bl")

[node name="CSGBox3D13" type="CSGBox3D" parent="little_cubes"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.31, 0.31, -0.31)
material = SubResource("StandardMaterial3D_xx6bl")

[node name="CSGBox3D14" type="CSGBox3D" parent="little_cubes"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.31, -0.31)
material = SubResource("StandardMaterial3D_xx6bl")

[node name="CSGBox3D15" type="CSGBox3D" parent="little_cubes"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.31, 0.31, -0.31)
material = SubResource("StandardMaterial3D_xx6bl")

[node name="CSGBox3D16" type="CSGBox3D" parent="little_cubes"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.31, -0.31, -0.31)
material = SubResource("StandardMaterial3D_xx6bl")

[node name="CSGBox3D17" type="CSGBox3D" parent="little_cubes"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.31, -0.31)
material = SubResource("StandardMaterial3D_xx6bl")

[node name="CSGBox3D18" type="CSGBox3D" parent="little_cubes"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.31, -0.31, -0.31)
material = SubResource("StandardMaterial3D_xx6bl")

[node name="CSGBox3D19" type="CSGBox3D" parent="little_cubes"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.31, 0, 0.31)
material = SubResource("StandardMaterial3D_xx6bl")

[node name="CSGBox3D20" type="CSGBox3D" parent="little_cubes"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0.31)
material = SubResource("StandardMaterial3D_xx6bl")

[node name="CSGBox3D21" type="CSGBox3D" parent="little_cubes"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.31, 0, 0.31)
material = SubResource("StandardMaterial3D_xx6bl")

[node name="CSGBox3D22" type="CSGBox3D" parent="little_cubes"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.31, 0.31, 0.31)
material = SubResource("StandardMaterial3D_xx6bl")

[node name="CSGBox3D23" type="CSGBox3D" parent="little_cubes"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.31, 0.31)
material = SubResource("StandardMaterial3D_xx6bl")

[node name="CSGBox3D24" type="CSGBox3D" parent="little_cubes"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.31, 0.31, 0.31)
material = SubResource("StandardMaterial3D_xx6bl")

[node name="CSGBox3D25" type="CSGBox3D" parent="little_cubes"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.31, -0.31, 0.31)
material = SubResource("StandardMaterial3D_xx6bl")

[node name="CSGBox3D26" type="CSGBox3D" parent="little_cubes"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.31, 0.31)
material = SubResource("StandardMaterial3D_xx6bl")

[node name="CSGBox3D27" type="CSGBox3D" parent="little_cubes"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.31, -0.31, 0.31)
material = SubResource("StandardMaterial3D_xx6bl")
