[gd_scene load_steps=7 format=3 uid="uid://dxtg8ugpm85ir"]

[ext_resource type="Script" path="res://src/level/Level.gd" id="1_ibyjc"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_ugq5m"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/level/cubeTypes/Cube.tscn" id="3_utbvl"]
[ext_resource type="Script" path="res://src/level/cubeTypes/blockingCube.gd" id="4_yfo6d"]
[ext_resource type="Script" path="res://src/level/cubeTypes/singleUseCube.gd" id="5_ocaow"]
[ext_resource type="Script" path="res://src/level/cubeTypes/endCube.gd" id="6_he3hp"]

[node name="Level" type="Node3D"]
script = ExtResource("1_ibyjc")

[node name="Player" parent="." instance=ExtResource("2_ugq5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="MapCube" type="Node3D" parent="."]

[node name="name" parent="MapCube" instance=ExtResource("3_utbvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -1)
script = ExtResource("4_yfo6d")

[node name="@StaticBody3D@223500" parent="MapCube" instance=ExtResource("3_utbvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 0)
script = ExtResource("4_yfo6d")

[node name="@StaticBody3D@223501" parent="MapCube" instance=ExtResource("3_utbvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 1)
script = ExtResource("4_yfo6d")

[node name="@StaticBody3D@223502" parent="MapCube" instance=ExtResource("3_utbvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
script = ExtResource("4_yfo6d")

[node name="@StaticBody3D@223503" parent="MapCube" instance=ExtResource("3_utbvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
script = ExtResource("5_ocaow")

[node name="@StaticBody3D@223504" parent="MapCube" instance=ExtResource("3_utbvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
script = ExtResource("4_yfo6d")

[node name="@StaticBody3D@223505" parent="MapCube" instance=ExtResource("3_utbvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)
script = ExtResource("4_yfo6d")

[node name="@StaticBody3D@223506" parent="MapCube" instance=ExtResource("3_utbvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)

[node name="@StaticBody3D@223507" parent="MapCube" instance=ExtResource("3_utbvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 1)

[node name="@StaticBody3D@223508" parent="MapCube" instance=ExtResource("3_utbvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1)
script = ExtResource("6_he3hp")

[node name="@StaticBody3D@223509" parent="MapCube" instance=ExtResource("3_utbvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("5_ocaow")

[node name="@StaticBody3D@223510" parent="MapCube" instance=ExtResource("3_utbvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)
script = ExtResource("4_yfo6d")

[node name="@StaticBody3D@223511" parent="MapCube" instance=ExtResource("3_utbvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
script = ExtResource("5_ocaow")

[node name="@StaticBody3D@223512" parent="MapCube" instance=ExtResource("3_utbvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
script = ExtResource("5_ocaow")

[node name="@StaticBody3D@223513" parent="MapCube" instance=ExtResource("3_utbvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
script = ExtResource("5_ocaow")

[node name="@StaticBody3D@223514" parent="MapCube" instance=ExtResource("3_utbvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("5_ocaow")

[node name="@StaticBody3D@223515" parent="MapCube" instance=ExtResource("3_utbvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)

[node name="@StaticBody3D@223516" parent="MapCube" instance=ExtResource("3_utbvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -1)
script = ExtResource("4_yfo6d")

[node name="@StaticBody3D@223517" parent="MapCube" instance=ExtResource("3_utbvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0)
script = ExtResource("4_yfo6d")

[node name="@StaticBody3D@223518" parent="MapCube" instance=ExtResource("3_utbvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 1)
script = ExtResource("4_yfo6d")

[node name="@StaticBody3D@223519" parent="MapCube" instance=ExtResource("3_utbvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
script = ExtResource("4_yfo6d")

[node name="@StaticBody3D@223520" parent="MapCube" instance=ExtResource("3_utbvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
script = ExtResource("5_ocaow")

[node name="@StaticBody3D@223521" parent="MapCube" instance=ExtResource("3_utbvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
script = ExtResource("4_yfo6d")

[node name="@StaticBody3D@223522" parent="MapCube" instance=ExtResource("3_utbvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1)
script = ExtResource("4_yfo6d")

[node name="@StaticBody3D@223523" parent="MapCube" instance=ExtResource("3_utbvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="@StaticBody3D@223524" parent="MapCube" instance=ExtResource("3_utbvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)
