[gd_scene load_steps=10 format=3 uid="uid://bnhst41bobcl8"]

[ext_resource type="Script" path="res://src/level/Level.gd" id="1_cxgak"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_n284x"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/level/cubeTypes/Cube.tscn" id="3_w2wg6"]
[ext_resource type="Script" path="res://src/level/cubeTypes/blockingCube.gd" id="4_b8nd1"]
[ext_resource type="Script" path="res://src/level/cubeTypes/IceCube.gd" id="5_a2g27"]
[ext_resource type="Script" path="res://src/level/cubeTypes/singleUseCube.gd" id="6_8c71b"]
[ext_resource type="Script" path="res://src/level/cubeTypes/holeCube.gd" id="7_fitj8"]
[ext_resource type="Script" path="res://src/level/cubeTypes/SnowBall.gd" id="8_qn8ft"]
[ext_resource type="Script" path="res://src/level/cubeTypes/endCube.gd" id="9_lt0ou"]

[node name="Level" type="Node3D"]
script = ExtResource("1_cxgak")

[node name="Player" parent="." instance=ExtResource("2_n284x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="MapCube" type="Node3D" parent="."]

[node name="name" parent="MapCube" instance=ExtResource("3_w2wg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -1)
script = ExtResource("4_b8nd1")

[node name="@StaticBody3D@42307" parent="MapCube" instance=ExtResource("3_w2wg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 0)
script = ExtResource("5_a2g27")

[node name="@StaticBody3D@42308" parent="MapCube" instance=ExtResource("3_w2wg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 1)
script = ExtResource("6_8c71b")

[node name="@StaticBody3D@42309" parent="MapCube" instance=ExtResource("3_w2wg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
script = ExtResource("4_b8nd1")

[node name="@StaticBody3D@42310" parent="MapCube" instance=ExtResource("3_w2wg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
script = ExtResource("6_8c71b")

[node name="@StaticBody3D@42311" parent="MapCube" instance=ExtResource("3_w2wg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
script = ExtResource("5_a2g27")

[node name="@StaticBody3D@42312" parent="MapCube" instance=ExtResource("3_w2wg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)
script = ExtResource("4_b8nd1")

[node name="@StaticBody3D@42313" parent="MapCube" instance=ExtResource("3_w2wg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
script = ExtResource("5_a2g27")

[node name="@StaticBody3D@42314" parent="MapCube" instance=ExtResource("3_w2wg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 1)
script = ExtResource("6_8c71b")

[node name="_StaticBody3D_42315" parent="MapCube" instance=ExtResource("3_w2wg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2)
script = ExtResource("8_qn8ft")

[node name="_StaticBody3D_42316" parent="MapCube" instance=ExtResource("3_w2wg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 2)
script = ExtResource("8_qn8ft")

[node name="@StaticBody3D@42315" parent="MapCube" instance=ExtResource("3_w2wg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1)
script = ExtResource("7_fitj8")

[node name="@StaticBody3D@42316" parent="MapCube" instance=ExtResource("3_w2wg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("6_8c71b")

[node name="@StaticBody3D@42317" parent="MapCube" instance=ExtResource("3_w2wg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)
script = ExtResource("7_fitj8")

[node name="@StaticBody3D@42318" parent="MapCube" instance=ExtResource("3_w2wg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
script = ExtResource("9_lt0ou")

[node name="@StaticBody3D@42319" parent="MapCube" instance=ExtResource("3_w2wg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
script = ExtResource("6_8c71b")

[node name="@StaticBody3D@42320" parent="MapCube" instance=ExtResource("3_w2wg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
script = ExtResource("4_b8nd1")

[node name="@StaticBody3D@42321" parent="MapCube" instance=ExtResource("3_w2wg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("6_8c71b")

[node name="@StaticBody3D@42322" parent="MapCube" instance=ExtResource("3_w2wg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
script = ExtResource("5_a2g27")

[node name="@StaticBody3D@42323" parent="MapCube" instance=ExtResource("3_w2wg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -1)
script = ExtResource("4_b8nd1")

[node name="@StaticBody3D@42324" parent="MapCube" instance=ExtResource("3_w2wg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0)
script = ExtResource("5_a2g27")

[node name="@StaticBody3D@42325" parent="MapCube" instance=ExtResource("3_w2wg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 1)
script = ExtResource("6_8c71b")

[node name="@StaticBody3D@42326" parent="MapCube" instance=ExtResource("3_w2wg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
script = ExtResource("4_b8nd1")

[node name="@StaticBody3D@42327" parent="MapCube" instance=ExtResource("3_w2wg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
script = ExtResource("6_8c71b")

[node name="@StaticBody3D@42328" parent="MapCube" instance=ExtResource("3_w2wg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
script = ExtResource("5_a2g27")

[node name="@StaticBody3D@42329" parent="MapCube" instance=ExtResource("3_w2wg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1)
script = ExtResource("4_b8nd1")

[node name="@StaticBody3D@42330" parent="MapCube" instance=ExtResource("3_w2wg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
script = ExtResource("5_a2g27")

[node name="@StaticBody3D@42331" parent="MapCube" instance=ExtResource("3_w2wg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)
script = ExtResource("6_8c71b")
