[gd_scene load_steps=9 format=3 uid="uid://cfe3k17qg7vhu"]

[ext_resource type="Script" path="res://src/level/Level.gd" id="1_3rec8"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_kvolw"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/level/cubeTypes/Cube.tscn" id="3_30t0i"]
[ext_resource type="Script" path="res://src/level/cubeTypes/blockingCube.gd" id="4_q1tv6"]
[ext_resource type="Script" path="res://src/level/cubeTypes/singleUseCube.gd" id="5_r31ae"]
[ext_resource type="Script" path="res://src/level/cubeTypes/SnowBall.gd" id="6_3m26f"]
[ext_resource type="Script" path="res://src/level/cubeTypes/holeCube.gd" id="7_id6ye"]
[ext_resource type="Script" path="res://src/level/cubeTypes/endCube.gd" id="8_la5fw"]

[node name="Level" type="Node3D"]
script = ExtResource("1_3rec8")

[node name="Player" parent="." instance=ExtResource("2_kvolw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)

[node name="MapCube" type="Node3D" parent="."]

[node name="name" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -2)
script = ExtResource("4_q1tv6")
cubeType = 4

[node name="@StaticBody3D@41683" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -1)
script = ExtResource("4_q1tv6")
cubeType = 4

[node name="@StaticBody3D@41684" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 0)
script = ExtResource("4_q1tv6")
cubeType = 4

[node name="@StaticBody3D@41685" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 1)
script = ExtResource("4_q1tv6")
cubeType = 4

[node name="@StaticBody3D@41686" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 2)
script = ExtResource("4_q1tv6")
cubeType = 4

[node name="@StaticBody3D@41687" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -2)
script = ExtResource("5_r31ae")

[node name="@StaticBody3D@41688" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -1)
script = ExtResource("5_r31ae")

[node name="@StaticBody3D@41689" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)
script = ExtResource("5_r31ae")

[node name="@StaticBody3D@41690" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 1)
script = ExtResource("5_r31ae")

[node name="@StaticBody3D@41691" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 2)
script = ExtResource("4_q1tv6")
cubeType = 4

[node name="@StaticBody3D@41692" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
script = ExtResource("4_q1tv6")

[node name="@StaticBody3D@41693" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)
script = ExtResource("4_q1tv6")
cubeType = 4

[node name="@StaticBody3D@41694" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("4_q1tv6")

[node name="@StaticBody3D@41695" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
script = ExtResource("5_r31ae")

[node name="@StaticBody3D@41696" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
script = ExtResource("4_q1tv6")
cubeType = 4

[node name="@StaticBody3D@41697" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)
script = ExtResource("5_r31ae")

[node name="@StaticBody3D@41698" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -1)
script = ExtResource("5_r31ae")

[node name="@StaticBody3D@41699" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)
script = ExtResource("5_r31ae")

[node name="@StaticBody3D@41700" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 1)
script = ExtResource("5_r31ae")

[node name="@StaticBody3D@41701" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)
script = ExtResource("4_q1tv6")
cubeType = 4

[node name="@StaticBody3D@41702" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -2)
script = ExtResource("4_q1tv6")
cubeType = 4

[node name="@StaticBody3D@41703" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -1)
script = ExtResource("4_q1tv6")
cubeType = 4

[node name="@StaticBody3D@41704" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)
script = ExtResource("4_q1tv6")
cubeType = 4

[node name="@StaticBody3D@41705" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 1)
script = ExtResource("4_q1tv6")
cubeType = 4

[node name="@StaticBody3D@41706" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 2)
script = ExtResource("4_q1tv6")
cubeType = 4

[node name="@StaticBody3D@41707" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -2)
script = ExtResource("4_q1tv6")
cubeType = 4

[node name="@StaticBody3D@41708" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -1)
script = ExtResource("4_q1tv6")

[node name="@StaticBody3D@41709" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 0)
script = ExtResource("4_q1tv6")

[node name="@StaticBody3D@41710" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 1)
script = ExtResource("4_q1tv6")

[node name="@StaticBody3D@41711" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 2)
script = ExtResource("4_q1tv6")
cubeType = 4

[node name="@StaticBody3D@41712" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -2)
script = ExtResource("5_r31ae")

[node name="@StaticBody3D@41713" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 2)
script = ExtResource("4_q1tv6")

[node name="@StaticBody3D@41714" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)
script = ExtResource("5_r31ae")

[node name="@StaticBody3D@41715" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)
script = ExtResource("4_q1tv6")

[node name="@StaticBody3D@41716" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -2)
script = ExtResource("5_r31ae")

[node name="@StaticBody3D@41717" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 2)
script = ExtResource("4_q1tv6")

[node name="@StaticBody3D@41718" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -2)
script = ExtResource("5_r31ae")

[node name="@StaticBody3D@41719" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -1)
script = ExtResource("5_r31ae")

[node name="@StaticBody3D@41720" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)
script = ExtResource("5_r31ae")

[node name="@StaticBody3D@41721" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 1)
script = ExtResource("4_q1tv6")

[node name="@StaticBody3D@41722" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 2)
script = ExtResource("4_q1tv6")

[node name="@StaticBody3D@41723" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -2)
script = ExtResource("5_r31ae")

[node name="@StaticBody3D@41724" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -1)
script = ExtResource("4_q1tv6")

[node name="@StaticBody3D@41725" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
script = ExtResource("5_r31ae")

[node name="@StaticBody3D@41726" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 1)
script = ExtResource("5_r31ae")

[node name="@StaticBody3D@41727" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 2)
script = ExtResource("7_id6ye")

[node name="@StaticBody3D@41728" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)
script = ExtResource("5_r31ae")

[node name="@StaticBody3D@41729" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2)
script = ExtResource("8_la5fw")

[node name="@StaticBody3D@41730" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
script = ExtResource("5_r31ae")

[node name="@StaticBody3D@41731" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource("4_q1tv6")

[node name="@StaticBody3D@41732" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)
script = ExtResource("4_q1tv6")

[node name="@StaticBody3D@41733" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
script = ExtResource("5_r31ae")

[node name="@StaticBody3D@41734" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)
script = ExtResource("4_q1tv6")
cubeType = 4

[node name="@StaticBody3D@41735" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)
script = ExtResource("5_r31ae")

[node name="@StaticBody3D@41736" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("5_r31ae")

[node name="@StaticBody3D@41737" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)
script = ExtResource("5_r31ae")

[node name="@StaticBody3D@41738" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)
script = ExtResource("5_r31ae")

[node name="_StaticBody3D_41738" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 1)
script = ExtResource("6_3m26f")

[node name="@StaticBody3D@41739" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -2)
script = ExtResource("5_r31ae")

[node name="@StaticBody3D@41740" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -1)
script = ExtResource("4_q1tv6")

[node name="@StaticBody3D@41741" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 0)
script = ExtResource("5_r31ae")

[node name="@StaticBody3D@41742" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 1)
script = ExtResource("5_r31ae")

[node name="@StaticBody3D@41743" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 2)
script = ExtResource("4_q1tv6")
cubeType = 4

[node name="@StaticBody3D@41744" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -2)
script = ExtResource("5_r31ae")

[node name="@StaticBody3D@41745" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 2)
script = ExtResource("4_q1tv6")

[node name="@StaticBody3D@41746" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)
script = ExtResource("5_r31ae")

[node name="@StaticBody3D@41747" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)
script = ExtResource("4_q1tv6")

[node name="@StaticBody3D@41748" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -2)
script = ExtResource("4_q1tv6")
cubeType = 4

[node name="@StaticBody3D@41749" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2)
script = ExtResource("4_q1tv6")

[node name="@StaticBody3D@41750" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -2)
script = ExtResource("4_q1tv6")
cubeType = 4

[node name="@StaticBody3D@41751" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -1)
script = ExtResource("5_r31ae")

[node name="@StaticBody3D@41752" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)
script = ExtResource("5_r31ae")

[node name="@StaticBody3D@41753" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1)
script = ExtResource("5_r31ae")

[node name="@StaticBody3D@41754" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 2)
script = ExtResource("4_q1tv6")

[node name="@StaticBody3D@41755" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -2)
script = ExtResource("5_r31ae")

[node name="@StaticBody3D@41756" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -1)
script = ExtResource("5_r31ae")

[node name="@StaticBody3D@41757" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 0)
script = ExtResource("5_r31ae")

[node name="@StaticBody3D@41758" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 1)
script = ExtResource("5_r31ae")

[node name="@StaticBody3D@41759" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 2)
script = ExtResource("4_q1tv6")
cubeType = 4

[node name="@StaticBody3D@41760" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -2)
script = ExtResource("4_q1tv6")

[node name="@StaticBody3D@41761" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -1)
script = ExtResource("4_q1tv6")

[node name="@StaticBody3D@41762" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)
script = ExtResource("4_q1tv6")
cubeType = 4

[node name="@StaticBody3D@41763" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 1)
script = ExtResource("4_q1tv6")

[node name="@StaticBody3D@41764" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 2)
script = ExtResource("4_q1tv6")

[node name="@StaticBody3D@41765" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
script = ExtResource("4_q1tv6")

[node name="@StaticBody3D@41766" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
script = ExtResource("4_q1tv6")

[node name="@StaticBody3D@41767" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("4_q1tv6")

[node name="@StaticBody3D@41768" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
script = ExtResource("4_q1tv6")

[node name="@StaticBody3D@41769" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
script = ExtResource("4_q1tv6")

[node name="@StaticBody3D@41770" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)
script = ExtResource("4_q1tv6")

[node name="@StaticBody3D@41771" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1)
script = ExtResource("4_q1tv6")

[node name="@StaticBody3D@41772" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
script = ExtResource("4_q1tv6")

[node name="@StaticBody3D@41773" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)
script = ExtResource("4_q1tv6")

[node name="@StaticBody3D@41774" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2)
script = ExtResource("4_q1tv6")

[node name="@StaticBody3D@41775" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -2)
script = ExtResource("4_q1tv6")
cubeType = 4

[node name="@StaticBody3D@41776" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -1)
script = ExtResource("4_q1tv6")

[node name="@StaticBody3D@41777" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
script = ExtResource("4_q1tv6")

[node name="@StaticBody3D@41778" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 1)
script = ExtResource("4_q1tv6")

[node name="@StaticBody3D@41779" parent="MapCube" instance=ExtResource("3_30t0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2)
script = ExtResource("4_q1tv6")
