[gd_scene load_steps=9 format=3 uid="uid://be3yw7b55odq4"]

[ext_resource type="Script" path="res://src/level/Level.gd" id="1_houu8"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_3byvb"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/level/cubeTypes/Cube.tscn" id="3_itb3v"]
[ext_resource type="Script" path="res://src/level/cubeTypes/blockingCube.gd" id="5_ds5n2"]
[ext_resource type="Script" path="res://src/level/cubeTypes/IceCube.gd" id="5_mqr7n"]
[ext_resource type="Script" path="res://src/level/cubeTypes/endCube.gd" id="6_q50ae"]
[ext_resource type="Script" path="res://src/level/cubeTypes/LaserCube.gd" id="7_rj0hb"]
[ext_resource type="Script" path="res://src/level/cubeTypes/singleUseCube.gd" id="8_nykam"]

[node name="Level" type="Node3D"]
script = ExtResource("1_houu8")

[node name="Player" parent="." instance=ExtResource("2_3byvb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 3)

[node name="MapCube" type="Node3D" parent="."]

[node name="name" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -2)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24353" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -1)

[node name="@StaticBody3D@24354" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 0)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24355" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 1)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24356" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 2)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24357" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -2)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24358" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -1)
script = ExtResource("5_mqr7n")

[node name="@StaticBody3D@24359" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)

[node name="@StaticBody3D@24360" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 1)

[node name="@StaticBody3D@24361" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 2)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24362" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24363" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="@StaticBody3D@24364" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("5_mqr7n")

[node name="@StaticBody3D@24365" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="@StaticBody3D@24366" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24367" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)

[node name="@StaticBody3D@24368" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -1)
script = ExtResource("5_mqr7n")

[node name="@StaticBody3D@24369" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)
script = ExtResource("5_mqr7n")

[node name="@StaticBody3D@24370" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 1)
script = ExtResource("5_mqr7n")

[node name="@StaticBody3D@24371" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)

[node name="@StaticBody3D@24372" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -2)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24373" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -1)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24374" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24375" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 1)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24376" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 2)

[node name="@StaticBody3D@24377" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -2)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24378" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -1)

[node name="@StaticBody3D@24379" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 0)

[node name="_StaticBody3D_24379" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -2, -3, 0)
script = ExtResource("7_rj0hb")
laser_on = true

[node name="@StaticBody3D@24380" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 1)

[node name="@StaticBody3D@24381" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 2)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24382" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1, -2, -3)
script = ExtResource("7_rj0hb")
laser_on = false

[node name="_StaticBody3D_24382" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -2)
script = ExtResource("5_ds5n2")
cubeType = 4

[node name="@StaticBody3D@24383" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 2)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24384" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24385" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24386" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -2)

[node name="@StaticBody3D@24387" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 2)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24388" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -2)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24389" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -1)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24390" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24391" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 1)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24392" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 2)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24393" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -2)

[node name="@StaticBody3D@24394" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -1)

[node name="@StaticBody3D@24395" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24396" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 1)
script = ExtResource("6_q50ae")

[node name="@StaticBody3D@24397" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 2)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24398" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)

[node name="@StaticBody3D@24399" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2)

[node name="_StaticBody3D_24399" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1, 2, 3)
script = ExtResource("7_rj0hb")
laser_on = false

[node name="_StaticBody3D_24400" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -1, 3, -1)
script = ExtResource("7_rj0hb")
laser_on = true

[node name="@StaticBody3D@24400" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="@StaticBody3D@24401" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="@StaticBody3D@24402" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)

[node name="@StaticBody3D@24403" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)

[node name="@StaticBody3D@24404" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)

[node name="@StaticBody3D@24405" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)

[node name="@StaticBody3D@24406" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="@StaticBody3D@24407" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)

[node name="@StaticBody3D@24408" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)

[node name="@StaticBody3D@24409" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -2)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24410" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -1)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24411" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 0)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24412" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 1)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24413" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 2)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24414" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -2)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24415" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 2)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24416" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24417" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="@StaticBody3D@24418" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -2)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24419" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24420" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -2)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24421" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -1)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24422" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)

[node name="@StaticBody3D@24423" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24424" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 2)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24425" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -2)
script = ExtResource("8_nykam")

[node name="@StaticBody3D@24426" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -1)
script = ExtResource("8_nykam")

[node name="@StaticBody3D@24427" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 0)
script = ExtResource("8_nykam")

[node name="@StaticBody3D@24428" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 1)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24429" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 2)

[node name="@StaticBody3D@24430" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -2)
script = ExtResource("8_nykam")

[node name="@StaticBody3D@24431" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -1)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24432" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)
script = ExtResource("8_nykam")

[node name="@StaticBody3D@24433" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 1)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24434" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 2)

[node name="@StaticBody3D@24435" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
script = ExtResource("8_nykam")

[node name="@StaticBody3D@24436" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
script = ExtResource("8_nykam")

[node name="@StaticBody3D@24437" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("8_nykam")

[node name="@StaticBody3D@24438" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24439" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="@StaticBody3D@24440" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24441" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1)

[node name="@StaticBody3D@24442" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)

[node name="@StaticBody3D@24443" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24444" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24445" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -2)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24446" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -1)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24447" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)

[node name="@StaticBody3D@24448" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 1)
script = ExtResource("5_ds5n2")

[node name="@StaticBody3D@24449" parent="MapCube" instance=ExtResource("3_itb3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2)
script = ExtResource("5_ds5n2")
