[gd_scene load_steps=9 format=3 uid="uid://vxxxrwvioo22"]

[ext_resource type="Script" path="res://src/level/Level.gd" id="1_dof0s"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_ico41"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/level/cubeTypes/Cube.tscn" id="3_3ry7d"]
[ext_resource type="Script" path="res://src/level/cubeTypes/holeCube.gd" id="5_22ke3"]
[ext_resource type="Script" path="res://src/level/cubeTypes/singleUseCube.gd" id="5_murqo"]
[ext_resource type="Script" path="res://src/level/cubeTypes/blockingCube.gd" id="5_uqa7r"]
[ext_resource type="Script" path="res://src/level/cubeTypes/endCube.gd" id="6_sycj1"]
[ext_resource type="Script" path="res://src/level/cubeTypes/LaserCube.gd" id="6_ttmk6"]

[node name="Level" type="Node3D"]
script = ExtResource("1_dof0s")

[node name="Player" parent="." instance=ExtResource("2_ico41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="MapCube" type="Node3D" parent="."]

[node name="name" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -2)
script = ExtResource("5_uqa7r")

[node name="@StaticBody3D@55577" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -1)
script = ExtResource("5_uqa7r")

[node name="@StaticBody3D@55578" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 0)
script = ExtResource("5_uqa7r")

[node name="@StaticBody3D@55579" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 1)
script = ExtResource("5_uqa7r")

[node name="@StaticBody3D@55580" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 2)
script = ExtResource("5_uqa7r")

[node name="@StaticBody3D@55581" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -2)
script = ExtResource("5_uqa7r")

[node name="@StaticBody3D@55582" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -1)

[node name="@StaticBody3D@55583" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)

[node name="@StaticBody3D@55584" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 1)

[node name="@StaticBody3D@55585" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 2)
script = ExtResource("5_uqa7r")

[node name="@StaticBody3D@55586" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
script = ExtResource("5_uqa7r")

[node name="@StaticBody3D@55587" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="@StaticBody3D@55588" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="@StaticBody3D@55589" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="@StaticBody3D@55590" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="@StaticBody3D@55591" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)
script = ExtResource("5_uqa7r")

[node name="@StaticBody3D@55592" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -1)

[node name="@StaticBody3D@55593" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)
script = ExtResource("5_murqo")

[node name="@StaticBody3D@55594" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 1)

[node name="@StaticBody3D@55595" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)

[node name="@StaticBody3D@55596" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -2)
script = ExtResource("5_uqa7r")

[node name="@StaticBody3D@55597" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -1)
script = ExtResource("5_uqa7r")

[node name="@StaticBody3D@55598" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)
script = ExtResource("5_uqa7r")

[node name="@StaticBody3D@55599" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 1)
script = ExtResource("5_uqa7r")

[node name="@StaticBody3D@55600" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 2)
script = ExtResource("5_uqa7r")

[node name="@StaticBody3D@55601" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -2)
script = ExtResource("5_uqa7r")

[node name="@StaticBody3D@55602" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -1)

[node name="@StaticBody3D@55603" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 0)

[node name="@StaticBody3D@55604" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 1)

[node name="@StaticBody3D@55605" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 2)
script = ExtResource("5_murqo")

[node name="@StaticBody3D@55606" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -2)
script = ExtResource("5_uqa7r")

[node name="@StaticBody3D@55607" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 2)
script = ExtResource("5_murqo")

[node name="@StaticBody3D@55608" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)
script = ExtResource("5_uqa7r")

[node name="@StaticBody3D@55609" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="@StaticBody3D@55610" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -2)
script = ExtResource("5_uqa7r")

[node name="@StaticBody3D@55611" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 2)

[node name="@StaticBody3D@55612" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -2)
script = ExtResource("5_uqa7r")

[node name="@StaticBody3D@55613" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -1)

[node name="@StaticBody3D@55614" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)

[node name="@StaticBody3D@55615" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 1)

[node name="@StaticBody3D@55616" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 2)
script = ExtResource("5_murqo")

[node name="@StaticBody3D@55617" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -2)
script = ExtResource("5_uqa7r")

[node name="@StaticBody3D@55618" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -1)

[node name="@StaticBody3D@55619" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="@StaticBody3D@55620" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 1)

[node name="@StaticBody3D@55621" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 2)
script = ExtResource("5_murqo")

[node name="@StaticBody3D@55622" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)
script = ExtResource("5_uqa7r")

[node name="@StaticBody3D@55623" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2)

[node name="@StaticBody3D@55624" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
script = ExtResource("6_sycj1")

[node name="@StaticBody3D@55625" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="@StaticBody3D@55626" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)
script = ExtResource("5_22ke3")

[node name="@StaticBody3D@55627" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)

[node name="@StaticBody3D@55628" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)

[node name="@StaticBody3D@55629" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)

[node name="@StaticBody3D@55630" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="@StaticBody3D@55631" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)

[node name="@StaticBody3D@55632" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)
script = ExtResource("5_murqo")

[node name="@StaticBody3D@55633" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -2)
script = ExtResource("5_uqa7r")

[node name="@StaticBody3D@55634" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -1)

[node name="@StaticBody3D@55635" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 0)

[node name="@StaticBody3D@55636" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 1)

[node name="@StaticBody3D@55637" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 2)
script = ExtResource("5_murqo")

[node name="@StaticBody3D@55638" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -2)
script = ExtResource("5_uqa7r")

[node name="@StaticBody3D@55639" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 2)
script = ExtResource("5_murqo")

[node name="@StaticBody3D@55640" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)
script = ExtResource("5_uqa7r")

[node name="@StaticBody3D@55641" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="@StaticBody3D@55642" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -2)
script = ExtResource("5_uqa7r")

[node name="@StaticBody3D@55643" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2)

[node name="@StaticBody3D@55644" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -2)
script = ExtResource("5_uqa7r")

[node name="@StaticBody3D@55645" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -1)

[node name="@StaticBody3D@55646" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)

[node name="@StaticBody3D@55647" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1)

[node name="@StaticBody3D@55648" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 2)
script = ExtResource("5_murqo")

[node name="_StaticBody3D_55616" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(-1.77636e-15, 0, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, 0, 3, 0, 0)
script = ExtResource("6_ttmk6")
laser_on = true

[node name="_StaticBody3D_55632" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, -3, 0)
script = ExtResource("6_ttmk6")
laser_on = true

[node name="_StaticBody3D_55648" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, -3, 0, 0)
script = ExtResource("6_ttmk6")
laser_on = true

[node name="@StaticBody3D@55649" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -2)
script = ExtResource("5_uqa7r")

[node name="@StaticBody3D@55650" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -1)
script = ExtResource("5_uqa7r")

[node name="@StaticBody3D@55651" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 0)
script = ExtResource("5_uqa7r")

[node name="@StaticBody3D@55652" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 1)
script = ExtResource("5_uqa7r")

[node name="@StaticBody3D@55653" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 2)
script = ExtResource("5_uqa7r")

[node name="@StaticBody3D@55654" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -2)
script = ExtResource("5_uqa7r")

[node name="@StaticBody3D@55655" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -1)

[node name="@StaticBody3D@55656" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)

[node name="@StaticBody3D@55657" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 1)

[node name="@StaticBody3D@55658" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 2)
script = ExtResource("5_uqa7r")

[node name="@StaticBody3D@55659" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
script = ExtResource("5_uqa7r")

[node name="@StaticBody3D@55660" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="@StaticBody3D@55661" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="@StaticBody3D@55662" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="@StaticBody3D@55663" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="@StaticBody3D@55664" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)
script = ExtResource("5_uqa7r")

[node name="@StaticBody3D@55665" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1)

[node name="@StaticBody3D@55666" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
script = ExtResource("5_murqo")

[node name="@StaticBody3D@55667" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)

[node name="@StaticBody3D@55668" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2)

[node name="@StaticBody3D@55669" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -2)
script = ExtResource("5_uqa7r")

[node name="@StaticBody3D@55670" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -1)
script = ExtResource("5_uqa7r")

[node name="@StaticBody3D@55671" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
script = ExtResource("5_uqa7r")

[node name="@StaticBody3D@55672" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 1)
script = ExtResource("5_uqa7r")

[node name="_StaticBody3D_55599" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -2, 3, 0)
script = ExtResource("6_ttmk6")
laser_on = true

[node name="_StaticBody3D_55672" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2, 3, 0)
script = ExtResource("6_ttmk6")
laser_on = false

[node name="@StaticBody3D@55673" parent="MapCube" instance=ExtResource("3_3ry7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2)
script = ExtResource("5_uqa7r")
