[gd_scene load_steps=6 format=3 uid="uid://bpfkrlehtyx52"]

[ext_resource type="Script" path="res://src/level/Level.gd" id="1_gd4td"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_ogb6g"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/level/cubeTypes/Cube.tscn" id="3_hsmgh"]
[ext_resource type="Script" path="res://src/level/cubeTypes/normalCube.gd" id="4_ljr0c"]
[ext_resource type="Script" path="res://src/level/cubeTypes/endCube.gd" id="7_sarv5"]

[node name="Level" type="Node3D"]
script = ExtResource("1_gd4td")

[node name="Player" parent="." instance=ExtResource("2_ogb6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="MapCube" type="Node3D" parent="."]

[node name="name" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@39960" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -1)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@39961" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 0)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@39962" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 1)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@39963" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@39964" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@39965" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -1)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@39966" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@39967" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 1)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@39968" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@39969" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@39970" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@39971" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@39972" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@39973" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@39974" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@39975" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -1)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@39976" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@39977" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 1)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@39978" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@39979" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@39980" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -1)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@39981" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@39982" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 1)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@39983" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@39984" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@39985" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -1)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@39986" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 0)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@39987" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 1)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@39988" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@39989" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@39990" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@39991" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@39992" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@39993" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@39994" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@39995" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@39996" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -1)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@39997" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@39998" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 1)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@39999" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40000" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40001" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -1)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40002" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40003" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 1)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40004" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40005" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40006" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40007" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
script = ExtResource("7_sarv5")

[node name="@StaticBody3D@40008" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40009" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40010" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40011" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40012" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40013" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40014" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40015" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40016" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40017" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -1)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40018" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 0)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40019" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 1)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40020" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40021" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40022" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40023" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40024" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40025" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40026" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40027" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40028" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -1)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40029" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40030" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40031" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40032" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40033" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -1)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40034" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 0)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40035" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 1)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40036" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40037" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40038" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -1)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40039" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40040" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 1)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40041" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40042" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40043" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40044" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40045" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40046" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40047" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40048" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40049" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40050" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40051" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40052" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -2)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40053" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -1)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40054" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40055" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 1)
script = ExtResource("4_ljr0c")

[node name="@StaticBody3D@40056" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_hsmgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2)
script = ExtResource("4_ljr0c")
