[gd_scene load_steps=7 format=3 uid="uid://bpt513gxjqqeg"]

[ext_resource type="Script" path="res://src/level/Level.gd" id="1_r66em"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_7g82h"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/level/cubeTypes/Cube.tscn" id="3_wlvvw"]
[ext_resource type="Script" path="res://src/level/cubeTypes/endCube.gd" id="4_d4hnx"]
[ext_resource type="Script" path="res://src/level/cubeTypes/IceCube.gd" id="5_qoyu6"]
[ext_resource type="Script" path="res://src/level/cubeTypes/singleUseCube.gd" id="7_uauf6"]

[node name="Level" type="Node3D"]
script = ExtResource("1_r66em")

[node name="Player" parent="." instance=ExtResource("2_7g82h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="MapCube" type="Node3D" parent="."]

[node name="name" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -2)
script = ExtResource("4_d4hnx")

[node name="@StaticBody3D@19936" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -1)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19937" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 0)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19938" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 1)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19939" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 2)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19940" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -2)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19941" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -1)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19942" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19943" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 1)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19944" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 2)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19945" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19946" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19947" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19948" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19949" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19950" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19951" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -1)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19952" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19953" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 1)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19954" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19955" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -2)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19956" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -1)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19957" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19958" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 1)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19959" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 2)
script = ExtResource("7_uauf6")

[node name="@StaticBody3D@19960" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -2)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19961" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -1)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19962" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 0)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19963" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 1)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19964" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 2)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19965" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -2)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19966" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 2)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19967" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19968" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19969" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -2)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19970" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 2)
script = ExtResource("7_uauf6")

[node name="@StaticBody3D@19971" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -2)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19972" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -1)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19973" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19974" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 1)
script = ExtResource("7_uauf6")

[node name="@StaticBody3D@19975" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 2)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19976" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -2)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19977" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -1)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19978" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19979" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 1)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19980" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 2)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19981" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19982" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19983" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19984" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource("7_uauf6")

[node name="@StaticBody3D@19985" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19986" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19987" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19988" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19989" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("7_uauf6")

[node name="@StaticBody3D@19990" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19991" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19992" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -2)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19993" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -1)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19994" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 0)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19995" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 1)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19996" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 2)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19997" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -2)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@19998" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 2)
script = ExtResource("7_uauf6")

[node name="@StaticBody3D@19999" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@20000" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@20001" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -2)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@20002" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@20003" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -2)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@20004" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -1)
script = ExtResource("7_uauf6")

[node name="@StaticBody3D@20005" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@20006" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@20007" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 2)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@20008" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -2)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@20009" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -1)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@20010" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 0)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@20011" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 1)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@20012" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 2)
script = ExtResource("7_uauf6")

[node name="@StaticBody3D@20013" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -2)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@20014" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -1)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@20015" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@20016" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 1)
script = ExtResource("7_uauf6")

[node name="@StaticBody3D@20017" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 2)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@20018" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@20019" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@20020" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("7_uauf6")

[node name="@StaticBody3D@20021" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@20022" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@20023" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@20024" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1)
script = ExtResource("7_uauf6")

[node name="@StaticBody3D@20025" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@20026" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@20027" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@20028" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -2)
script = ExtResource("7_uauf6")

[node name="@StaticBody3D@20029" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -1)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@20030" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@20031" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 1)
script = ExtResource("5_qoyu6")

[node name="@StaticBody3D@20032" parent="MapCube" instance=ExtResource("3_wlvvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2)
script = ExtResource("5_qoyu6")
