[gd_scene load_steps=8 format=3 uid="uid://3sjtl5cjd0rr"]

[ext_resource type="Script" path="res://src/level/Level.gd" id="1_3hbnn"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_d3lra"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/level/cubeTypes/Cube.tscn" id="3_p6aqy"]
[ext_resource type="Script" path="res://src/level/cubeTypes/IceCube.gd" id="4_vhi7t"]
[ext_resource type="Script" path="res://src/level/cubeTypes/LaserCube.gd" id="5_pst7m"]
[ext_resource type="Script" path="res://src/level/cubeTypes/blockingCube.gd" id="6_jawjt"]
[ext_resource type="Script" path="res://src/level/cubeTypes/endCube.gd" id="6_yga7n"]

[node name="Level" type="Node3D"]
script = ExtResource("1_3hbnn")

[node name="Player" parent="." instance=ExtResource("2_d3lra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="MapCube" type="Node3D" parent="."]

[node name="name" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97798" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -1)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97799" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 0)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97800" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 1)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97801" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97802" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97803" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -1)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97804" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97805" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 1)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97806" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97807" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97808" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97809" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("4_vhi7t")

[node name="_StaticBody3D_97809" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -3, 0, -2)
script = ExtResource("5_pst7m")
laser_on = true

[node name="_StaticBody3D_97810" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3, 0, 0)
script = ExtResource("5_pst7m")
laser_on = true

[node name="_StaticBody3D_97811" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 1.74846e-07, -7.64274e-15, 0, -4.37114e-08, -1, -1.74846e-07, 1, -4.37114e-08, 0, 3, -1)
script = ExtResource("5_pst7m")
laser_on = true

[node name="_StaticBody3D_97812" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -3, 1)
script = ExtResource("5_pst7m")
laser_on = true

[node name="@StaticBody3D@97810" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97811" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97812" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97813" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -1)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97814" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97815" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 1)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97816" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97817" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97818" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -1)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97819" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97820" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 1)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97821" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 2)
script = ExtResource("6_yga7n")

[node name="@StaticBody3D@97822" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97823" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -1)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97824" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 0)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97825" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 1)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97826" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97827" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -2)
script = ExtResource("6_jawjt")

[node name="@StaticBody3D@97828" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97829" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97830" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97831" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97832" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97833" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97834" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -1)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97835" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97836" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 1)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97837" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97838" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97839" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -1)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97840" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97841" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 1)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97842" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97843" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97844" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97845" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97846" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97847" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97848" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97849" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97850" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97851" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97852" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97853" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97854" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97855" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -1)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97856" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 0)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97857" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 1)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97858" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97859" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97860" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97861" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97862" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97863" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -2)
script = ExtResource("6_jawjt")

[node name="@StaticBody3D@97864" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97865" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97866" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -1)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97867" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97868" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97869" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97870" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97871" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -1)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97872" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 0)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97873" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 1)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97874" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97875" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97876" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -1)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97877" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97878" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 1)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97879" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97880" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97881" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97882" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97883" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97884" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97885" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97886" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97887" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97888" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97889" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97890" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -2)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97891" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -1)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97892" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97893" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 1)
script = ExtResource("4_vhi7t")

[node name="@StaticBody3D@97894" parent="MapCube" instance=ExtResource("3_p6aqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2)
script = ExtResource("4_vhi7t")
