[gd_scene load_steps=9 format=3 uid="uid://bpe6b1eektqqh"]

[ext_resource type="Script" path="res://src/level/Level.gd" id="1_uqky8"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="2_ur3sc"]
[ext_resource type="PackedScene" uid="uid://crm7r27jrvees" path="res://src/level/cubeTypes/Cube.tscn" id="3_n507r"]
[ext_resource type="Script" path="res://src/level/cubeTypes/IceCube.gd" id="4_junag"]
[ext_resource type="Script" path="res://src/level/cubeTypes/blockingCube.gd" id="5_2004i"]
[ext_resource type="Script" path="res://src/level/cubeTypes/normalCube.gd" id="6_sg3i0"]
[ext_resource type="Script" path="res://src/level/cubeTypes/endCube.gd" id="7_cb3sb"]
[ext_resource type="Script" path="res://src/level/cubeTypes/SnowBall.gd" id="8_hx1wu"]

[node name="Level" type="Node3D"]
script = ExtResource("1_uqky8")

[node name="Player" parent="." instance=ExtResource("2_ur3sc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="MapCube" type="Node3D" parent="."]

[node name="name" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -2)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21639" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -1)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21640" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 0)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21641" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 1)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21642" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 2)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21643" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -2)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21644" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -1)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21645" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21646" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 1)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21647" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 2)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21648" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21649" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21650" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21651" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21652" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21653" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21654" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -1)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21655" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21656" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 1)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21657" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21658" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -2)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21659" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -1)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21660" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21661" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 1)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21662" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 2)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21663" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -2)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21664" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -1)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21665" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 0)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21666" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 1)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21667" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 2)
script = ExtResource("5_2004i")

[node name="@StaticBody3D@21668" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -2)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21669" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 2)
script = ExtResource("6_sg3i0")

[node name="@StaticBody3D@21670" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)
script = ExtResource("5_2004i")

[node name="@StaticBody3D@21671" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)
script = ExtResource("6_sg3i0")

[node name="@StaticBody3D@21672" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -2)
script = ExtResource("5_2004i")

[node name="@StaticBody3D@21673" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 2)
script = ExtResource("6_sg3i0")

[node name="@StaticBody3D@21674" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -2)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21675" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -1)
script = ExtResource("6_sg3i0")

[node name="@StaticBody3D@21676" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)
script = ExtResource("6_sg3i0")

[node name="@StaticBody3D@21677" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 1)
script = ExtResource("6_sg3i0")

[node name="@StaticBody3D@21678" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 2)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21679" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -2)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21680" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -1)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21681" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
script = ExtResource("5_2004i")

[node name="@StaticBody3D@21682" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 1)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21683" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 2)
script = ExtResource("5_2004i")

[node name="@StaticBody3D@21684" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21685" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2)
script = ExtResource("6_sg3i0")

[node name="@StaticBody3D@21686" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
script = ExtResource("7_cb3sb")

[node name="@StaticBody3D@21687" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource("6_sg3i0")

[node name="@StaticBody3D@21688" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)
script = ExtResource("5_2004i")

[node name="@StaticBody3D@21689" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
script = ExtResource("6_sg3i0")

[node name="@StaticBody3D@21690" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21691" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)
script = ExtResource("6_sg3i0")

[node name="@StaticBody3D@21692" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("6_sg3i0")

[node name="@StaticBody3D@21693" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)
script = ExtResource("6_sg3i0")

[node name="@StaticBody3D@21694" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21695" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -2)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21696" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -1)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21697" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 0)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21698" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 1)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21699" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 2)
script = ExtResource("5_2004i")

[node name="@StaticBody3D@21700" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -2)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21701" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 2)
script = ExtResource("6_sg3i0")

[node name="@StaticBody3D@21702" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)
script = ExtResource("5_2004i")

[node name="@StaticBody3D@21703" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)
script = ExtResource("6_sg3i0")

[node name="@StaticBody3D@21704" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -2)
script = ExtResource("5_2004i")

[node name="@StaticBody3D@21705" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2)
script = ExtResource("6_sg3i0")

[node name="@StaticBody3D@21706" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -2)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21707" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -1)
script = ExtResource("6_sg3i0")

[node name="@StaticBody3D@21708" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)
script = ExtResource("6_sg3i0")

[node name="_StaticBody3D_21676" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 0)
script = ExtResource("8_hx1wu")

[node name="_StaticBody3D_21708" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 0)
script = ExtResource("8_hx1wu")

[node name="@StaticBody3D@21709" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1)
script = ExtResource("6_sg3i0")

[node name="@StaticBody3D@21710" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 2)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21711" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -2)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21712" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -1)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21713" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 0)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21714" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 1)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21715" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 2)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21716" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -2)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21717" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -1)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21718" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21719" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 1)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21720" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 2)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21721" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21722" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21723" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21724" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21725" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21726" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21727" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21728" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21729" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21730" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21731" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -2)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21732" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -1)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21733" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21734" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 1)
script = ExtResource("4_junag")

[node name="@StaticBody3D@21735" type="StaticBody3D" parent="MapCube" instance=ExtResource("3_n507r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2)
script = ExtResource("4_junag")
