[gd_scene load_steps=7 format=3 uid="uid://dkuwh50y85qrs"]

[ext_resource type="PackedScene" uid="uid://b67u0xirtdswa" path="res://src/env/EnvLightCam.tscn" id="1_8gax7"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="3_ldy58"]
[ext_resource type="PackedScene" uid="uid://b01t7kul8dayq" path="res://src/MapCube/MapCube.tscn" id="5_lw4xb"]
[ext_resource type="PackedScene" path="res://src/cubeTypes/blockingCube.tscn" id="7_xxq8i"]
[ext_resource type="PackedScene" path="res://src/cubeTypes/startCube.tscn" id="9_gjfe1"]
[ext_resource type="PackedScene" path="res://src/cubeTypes/endCube.tscn" id="11_8qa6v"]

[node name="dsfasdf" type="Node3D"]

[node name="EnvLightCam" parent="." instance=ExtResource("1_8gax7")]

[node name="Player" parent="." instance=ExtResource("3_ldy58")]

[node name="MapCube" parent="." instance=ExtResource("5_lw4xb")]
dimension = 5

[node name="cubes" type="Node3D" parent="MapCube"]

[node name="BLOCKING" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 2)

[node name="@BLOCKING@38368" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 2)

[node name="@BLOCKING@38369" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)

[node name="@BLOCKING@38370" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)

[node name="@BLOCKING@38371" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)

[node name="@BLOCKING@38372" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)

[node name="@BLOCKING@38373" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 1)

[node name="@BLOCKING@38374" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 1)

[node name="@BLOCKING@38375" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="@BLOCKING@38376" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="@BLOCKING@38377" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="@BLOCKING@38378" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)

[node name="@BLOCKING@38379" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 1)

[node name="@BLOCKING@38380" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)

[node name="@BLOCKING@38381" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -1)

[node name="@BLOCKING@38382" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -1)

[node name="@BLOCKING@38383" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -1)

[node name="@BLOCKING@38384" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)

[node name="@BLOCKING@38385" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1)

[node name="@BLOCKING@38386" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 2)

[node name="@BLOCKING@38387" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 1)

[node name="@BLOCKING@38388" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)

[node name="@BLOCKING@38389" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2)

[node name="@BLOCKING@38390" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -1)

[node name="@BLOCKING@38391" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -2)

[node name="@BLOCKING@38392" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -2)

[node name="@BLOCKING@38393" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)

[node name="@BLOCKING@38394" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -2)

[node name="@BLOCKING@38395" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -2)

[node name="@BLOCKING@38396" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)

[node name="@BLOCKING@38397" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="@BLOCKING@38398" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -1)

[node name="@BLOCKING@38399" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="@BLOCKING@38400" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -2)

[node name="@BLOCKING@38401" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -2)

[node name="@BLOCKING@38402" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -1)

[node name="@BLOCKING@38403" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)

[node name="@BLOCKING@38404" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 1)

[node name="@BLOCKING@38405" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 1)

[node name="@BLOCKING@38406" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 2)

[node name="@BLOCKING@38407" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 2)

[node name="@BLOCKING@38408" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 0)

[node name="@BLOCKING@38409" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -1)

[node name="@BLOCKING@38410" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)

[node name="@BLOCKING@38411" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)

[node name="@BLOCKING@38412" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1)

[node name="@BLOCKING@38413" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)

[node name="@BLOCKING@38414" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="@BLOCKING@38415" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="@BLOCKING@38416" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2)

[node name="@BLOCKING@38417" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 2)

[node name="@BLOCKING@38418" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="@BLOCKING@38419" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)

[node name="@BLOCKING@38420" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 1)

[node name="@BLOCKING@38421" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -1)

[node name="@BLOCKING@38422" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="@BLOCKING@38423" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="@BLOCKING@38424" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -2)

[node name="@BLOCKING@38425" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -2)

[node name="@BLOCKING@38426" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -1)

[node name="@BLOCKING@38427" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 0)

[node name="@BLOCKING@38428" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 1)

[node name="@BLOCKING@38429" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 2)

[node name="@BLOCKING@38430" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2)

[node name="@BLOCKING@38431" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)

[node name="@BLOCKING@38432" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 2)

[node name="@BLOCKING@38433" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="@BLOCKING@38434" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="@BLOCKING@38435" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2)

[node name="@BLOCKING@38436" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 2)

[node name="@BLOCKING@38437" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="@BLOCKING@38438" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 2)

[node name="@BLOCKING@38439" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 2)

[node name="@BLOCKING@38440" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 2)

[node name="@BLOCKING@38441" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 2)

[node name="@BLOCKING@38442" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -2)

[node name="@BLOCKING@38443" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)

[node name="@BLOCKING@38444" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -2)

[node name="@BLOCKING@38445" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="@BLOCKING@38446" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="@BLOCKING@38447" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="@BLOCKING@38448" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -2)

[node name="@BLOCKING@38449" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)

[node name="@BLOCKING@38450" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -2)

[node name="@BLOCKING@38451" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -2)

[node name="@BLOCKING@38452" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -2)

[node name="@BLOCKING@38453" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -2)

[node name="@BLOCKING@38454" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -1)

[node name="@BLOCKING@38455" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 0)

[node name="@BLOCKING@38456" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="@BLOCKING@38457" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 1)

[node name="@BLOCKING@38458" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 1)

[node name="@BLOCKING@38459" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 1)

[node name="@BLOCKING@38460" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 0)

[node name="@BLOCKING@38461" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -1)

[node name="@BLOCKING@38462" parent="MapCube/cubes" instance=ExtResource("7_xxq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -1)

[node name="START" parent="MapCube/cubes" instance=ExtResource("9_gjfe1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="END" parent="MapCube/cubes" instance=ExtResource("11_8qa6v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)
