[gd_scene load_steps=8 format=3 uid="uid://bhu46tqki0a7s"]

[ext_resource type="PackedScene" uid="uid://b67u0xirtdswa" path="res://src/env/EnvLightCam.tscn" id="1_ypkdl"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="3_6vw8e"]
[ext_resource type="PackedScene" uid="uid://b01t7kul8dayq" path="res://src/MapCube/MapCube.tscn" id="5_2dy3w"]
[ext_resource type="PackedScene" path="res://src/cubeTypes/blockingCube.tscn" id="7_culjd"]
[ext_resource type="PackedScene" path="res://src/cubeTypes/startCube.tscn" id="9_t0ck4"]
[ext_resource type="PackedScene" path="res://src/cubeTypes/endCube.tscn" id="11_tqpmb"]
[ext_resource type="PackedScene" path="res://src/cubeTypes/singleUseCube.tscn" id="13_inf2p"]

[node name="testts" type="Node3D"]

[node name="EnvLightCam" parent="." instance=ExtResource("1_ypkdl")]

[node name="Player" parent="." instance=ExtResource("3_6vw8e")]

[node name="MapCube" parent="." instance=ExtResource("5_2dy3w")]
dimension = 5

[node name="cubes" type="Node3D" parent="MapCube"]

[node name="BLOCKING" parent="MapCube/cubes" instance=ExtResource("7_culjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 2)

[node name="@BLOCKING@32768" parent="MapCube/cubes" instance=ExtResource("7_culjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 2)

[node name="@BLOCKING@32769" parent="MapCube/cubes" instance=ExtResource("7_culjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)

[node name="@BLOCKING@32770" parent="MapCube/cubes" instance=ExtResource("7_culjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="@BLOCKING@32771" parent="MapCube/cubes" instance=ExtResource("7_culjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)

[node name="@BLOCKING@32772" parent="MapCube/cubes" instance=ExtResource("7_culjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 2)

[node name="@BLOCKING@32773" parent="MapCube/cubes" instance=ExtResource("7_culjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)

[node name="@BLOCKING@32774" parent="MapCube/cubes" instance=ExtResource("7_culjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2)

[node name="@BLOCKING@32775" parent="MapCube/cubes" instance=ExtResource("7_culjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -2)

[node name="@BLOCKING@32776" parent="MapCube/cubes" instance=ExtResource("7_culjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -2)

[node name="@BLOCKING@32777" parent="MapCube/cubes" instance=ExtResource("7_culjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -2)

[node name="@BLOCKING@32778" parent="MapCube/cubes" instance=ExtResource("7_culjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -2)

[node name="@BLOCKING@32779" parent="MapCube/cubes" instance=ExtResource("7_culjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)

[node name="@BLOCKING@32780" parent="MapCube/cubes" instance=ExtResource("7_culjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -2)

[node name="@BLOCKING@32781" parent="MapCube/cubes" instance=ExtResource("7_culjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -2)

[node name="@BLOCKING@32782" parent="MapCube/cubes" instance=ExtResource("7_culjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 1)

[node name="@BLOCKING@32783" parent="MapCube/cubes" instance=ExtResource("7_culjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 2)

[node name="@BLOCKING@32784" parent="MapCube/cubes" instance=ExtResource("7_culjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 2)

[node name="@BLOCKING@32785" parent="MapCube/cubes" instance=ExtResource("7_culjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 0)

[node name="@BLOCKING@32786" parent="MapCube/cubes" instance=ExtResource("7_culjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -1)

[node name="@BLOCKING@32787" parent="MapCube/cubes" instance=ExtResource("7_culjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)

[node name="@BLOCKING@32788" parent="MapCube/cubes" instance=ExtResource("7_culjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 2)

[node name="@BLOCKING@32789" parent="MapCube/cubes" instance=ExtResource("7_culjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="@BLOCKING@32790" parent="MapCube/cubes" instance=ExtResource("7_culjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -2)

[node name="@BLOCKING@32791" parent="MapCube/cubes" instance=ExtResource("7_culjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -1)

[node name="@BLOCKING@32792" parent="MapCube/cubes" instance=ExtResource("7_culjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 0)

[node name="@BLOCKING@32793" parent="MapCube/cubes" instance=ExtResource("7_culjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 1)

[node name="@BLOCKING@32794" parent="MapCube/cubes" instance=ExtResource("7_culjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 2)

[node name="@BLOCKING@32795" parent="MapCube/cubes" instance=ExtResource("7_culjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 2)

[node name="@BLOCKING@32796" parent="MapCube/cubes" instance=ExtResource("7_culjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -2)

[node name="@BLOCKING@32797" parent="MapCube/cubes" instance=ExtResource("7_culjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -1)

[node name="@BLOCKING@32798" parent="MapCube/cubes" instance=ExtResource("7_culjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 0)

[node name="@BLOCKING@32799" parent="MapCube/cubes" instance=ExtResource("7_culjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 1)

[node name="@BLOCKING@32800" parent="MapCube/cubes" instance=ExtResource("7_culjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 1)

[node name="@BLOCKING@32801" parent="MapCube/cubes" instance=ExtResource("7_culjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 0)

[node name="@BLOCKING@32802" parent="MapCube/cubes" instance=ExtResource("7_culjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -1)

[node name="@BLOCKING@32803" parent="MapCube/cubes" instance=ExtResource("7_culjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -1)

[node name="@BLOCKING@32804" parent="MapCube/cubes" instance=ExtResource("7_culjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)

[node name="@BLOCKING@32805" parent="MapCube/cubes" instance=ExtResource("7_culjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 1)

[node name="START" parent="MapCube/cubes" instance=ExtResource("9_t0ck4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="END" parent="MapCube/cubes" instance=ExtResource("11_tqpmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="ONE" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)

[node name="@ONE@32806" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 1)

[node name="@ONE@32807" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="@ONE@32808" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="@ONE@32809" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)

[node name="@ONE@32810" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 1)

[node name="@ONE@32811" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -1)

[node name="@ONE@32812" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -1)

[node name="@ONE@32813" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1)

[node name="@ONE@32814" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 1)

[node name="@ONE@32815" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)

[node name="@ONE@32816" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="@ONE@32817" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -1)

[node name="@ONE@32818" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="@ONE@32819" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -1)

[node name="@ONE@32820" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)

[node name="@ONE@32821" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 1)

[node name="@ONE@32822" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)

[node name="@ONE@32823" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)

[node name="@ONE@32824" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1)

[node name="@ONE@32825" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="@ONE@32826" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="@ONE@32827" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2)

[node name="@ONE@32828" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="@ONE@32829" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)

[node name="@ONE@32830" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -1)

[node name="@ONE@32831" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="@ONE@32832" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -2)

[node name="@ONE@32833" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2)

[node name="@ONE@32834" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)

[node name="@ONE@32835" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 2)

[node name="@ONE@32836" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="@ONE@32837" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="@ONE@32838" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2)

[node name="@ONE@32839" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 2)

[node name="@ONE@32840" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="@ONE@32841" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 2)

[node name="@ONE@32842" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 2)

[node name="@ONE@32843" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 2)

[node name="@ONE@32844" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -2)

[node name="@ONE@32845" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)

[node name="@ONE@32846" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -2)

[node name="@ONE@32847" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="@ONE@32848" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="@ONE@32849" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="@ONE@32850" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -2)

[node name="@ONE@32851" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)

[node name="@ONE@32852" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -2)

[node name="@ONE@32853" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -2)

[node name="@ONE@32854" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -2)

[node name="@ONE@32855" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 1)

[node name="@ONE@32856" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)

[node name="@ONE@32857" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -1)

[node name="@ONE@32858" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -1)

[node name="@ONE@32859" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)

[node name="@ONE@32860" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 1)

[node name="@ONE@32861" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)

[node name="@ONE@32862" parent="MapCube/cubes" instance=ExtResource("13_inf2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 0)
