[gd_scene load_steps=13 format=3 uid="uid://dcx0sikxobkim"]

[ext_resource type="PackedScene" uid="uid://b67u0xirtdswa" path="res://src/env/EnvLightCam.tscn" id="1_2cbix"]
[ext_resource type="Script" path="res://src/env/EnvLightCam.gd" id="2_n4jm4"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="3_jd546"]
[ext_resource type="Script" path="res://src/player/Player.gd" id="4_0372g"]
[ext_resource type="PackedScene" uid="uid://b01t7kul8dayq" path="res://src/MapCube/MapCube.tscn" id="5_uwyrg"]
[ext_resource type="Script" path="res://src/MapCube/MapCube.gd" id="6_q6fqp"]
[ext_resource type="PackedScene" path="res://src/cubeTypes/blockingCube.tscn" id="7_lx555"]
[ext_resource type="Script" path="res://src/cubeTypes/blockingCube.gd" id="8_75lxy"]
[ext_resource type="PackedScene" path="res://src/cubeTypes/startCube.tscn" id="9_vf2fk"]
[ext_resource type="Script" path="res://src/cubeTypes/startCube.gd" id="10_j8nhp"]
[ext_resource type="PackedScene" path="res://src/cubeTypes/endCube.tscn" id="11_rrs64"]
[ext_resource type="Script" path="res://src/cubeTypes/endCube.gd" id="12_8di0l"]

[node name="tg" type="Node3D"]

[node name="EnvLightCam" type="Node3D" parent="." instance=ExtResource("1_2cbix")]
script = ExtResource("2_n4jm4")

[node name="Player" type="Node3D" parent="." instance=ExtResource("3_jd546")]
script = ExtResource("4_0372g")

[node name="MapCube" type="Node3D" parent="." instance=ExtResource("5_uwyrg")]
script = ExtResource("6_q6fqp")
dimension = 5

[node name="cubes" type="Node3D" parent="MapCube"]

[node name="BLOCKING" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88703" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88704" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88705" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88706" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88707" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88708" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 1)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88709" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 1)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88710" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88711" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88712" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88713" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88714" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 1)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88715" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88716" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -1)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88717" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -1)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88718" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -1)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88719" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88720" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88721" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88722" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 1)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88723" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88724" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88725" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -1)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88726" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88727" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88728" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88729" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88730" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88731" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88732" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88733" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -1)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88734" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88735" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88736" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88737" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -1)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88738" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88739" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 1)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88740" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 1)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88741" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88742" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88743" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 0)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88744" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -1)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88745" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88746" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88747" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88748" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88749" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88750" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88751" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88752" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88753" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88754" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88755" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 1)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88756" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -1)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88757" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88758" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88759" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88760" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88761" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -1)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88762" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 0)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88763" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 1)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88764" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88765" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88766" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88767" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88768" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88769" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88770" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88771" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88772" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88773" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88774" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88775" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88776" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88777" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88778" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88779" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88780" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88781" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88782" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88783" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88784" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88785" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88786" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88787" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88788" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -2)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88789" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -1)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88790" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 0)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88791" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88792" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 1)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88793" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 1)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88794" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 1)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88795" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 0)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88796" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -1)
script = ExtResource("8_75lxy")

[node name="@BLOCKING@88797" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("7_lx555")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -1)
script = ExtResource("8_75lxy")

[node name="START" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("9_vf2fk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("10_j8nhp")

[node name="END" type="StaticBody3D" parent="MapCube/cubes" instance=ExtResource("11_rrs64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)
script = ExtResource("12_8di0l")
