[gd_scene load_steps=9 format=3 uid="uid://0u37rw2m8ock"]

[ext_resource type="PackedScene" uid="uid://b67u0xirtdswa" path="res://src/env/EnvLightCam.tscn" id="1_4s2kb"]
[ext_resource type="PackedScene" uid="uid://34cx6hfldymv" path="res://src/player/player.tscn" id="3_1w1mj"]
[ext_resource type="PackedScene" uid="uid://b01t7kul8dayq" path="res://src/MapCube/MapCube.tscn" id="5_ncc2b"]
[ext_resource type="PackedScene" uid="uid://bkvnvq2drr7yi" path="res://src/cubeTypes/blockingCube.tscn" id="7_252r8"]
[ext_resource type="PackedScene" uid="uid://dw0c6yqphxcjl" path="res://src/cubeTypes/normalCube.tscn" id="7_ws7h4"]
[ext_resource type="PackedScene" path="res://src/cubeTypes/startCube.tscn" id="9_b0oea"]
[ext_resource type="PackedScene" path="res://src/cubeTypes/endCube.tscn" id="11_ks0em"]
[ext_resource type="PackedScene" path="res://src/cubeTypes/singleUseCube.tscn" id="15_bm66h"]

[node name="TEST" type="Node3D"]

[node name="EnvLightCam" parent="." instance=ExtResource("1_4s2kb")]

[node name="Player" parent="." instance=ExtResource("3_1w1mj")]

[node name="MapCube" parent="." instance=ExtResource("5_ncc2b")]
dimension = 3

[node name="cubes" type="Node3D" parent="MapCube"]

[node name="NORMAL" parent="MapCube/cubes" instance=ExtResource("7_ws7h4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="@NORMAL@24386" parent="MapCube/cubes" instance=ExtResource("7_ws7h4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)

[node name="@NORMAL@24387" parent="MapCube/cubes" instance=ExtResource("7_ws7h4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)

[node name="@NORMAL@24388" parent="MapCube/cubes" instance=ExtResource("7_ws7h4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)

[node name="@NORMAL@24389" parent="MapCube/cubes" instance=ExtResource("7_ws7h4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 1)

[node name="@NORMAL@24390" parent="MapCube/cubes" instance=ExtResource("7_ws7h4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="BLOCKING" parent="MapCube/cubes" instance=ExtResource("7_252r8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 1)

[node name="@BLOCKING@24391" parent="MapCube/cubes" instance=ExtResource("7_252r8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)

[node name="@BLOCKING@24392" parent="MapCube/cubes" instance=ExtResource("7_252r8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 1)

[node name="@BLOCKING@24393" parent="MapCube/cubes" instance=ExtResource("7_252r8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0)

[node name="@BLOCKING@24394" parent="MapCube/cubes" instance=ExtResource("7_252r8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1)

[node name="@BLOCKING@24395" parent="MapCube/cubes" instance=ExtResource("7_252r8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -1)

[node name="@BLOCKING@24396" parent="MapCube/cubes" instance=ExtResource("7_252r8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 0)

[node name="@BLOCKING@24397" parent="MapCube/cubes" instance=ExtResource("7_252r8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="@BLOCKING@24398" parent="MapCube/cubes" instance=ExtResource("7_252r8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -1)

[node name="@BLOCKING@24399" parent="MapCube/cubes" instance=ExtResource("7_252r8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="@BLOCKING@24400" parent="MapCube/cubes" instance=ExtResource("7_252r8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="@BLOCKING@24401" parent="MapCube/cubes" instance=ExtResource("7_252r8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="@BLOCKING@24402" parent="MapCube/cubes" instance=ExtResource("7_252r8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="@BLOCKING@24403" parent="MapCube/cubes" instance=ExtResource("7_252r8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="@BLOCKING@24404" parent="MapCube/cubes" instance=ExtResource("7_252r8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="@BLOCKING@24405" parent="MapCube/cubes" instance=ExtResource("7_252r8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="@BLOCKING@24406" parent="MapCube/cubes" instance=ExtResource("7_252r8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="START" parent="MapCube/cubes" instance=ExtResource("9_b0oea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)

[node name="END" parent="MapCube/cubes" instance=ExtResource("11_ks0em")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)

[node name="SINGLE_USE" parent="MapCube/cubes" instance=ExtResource("15_bm66h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1)
