[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/LCube/LCube.gd" id="1_7pqw8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o8uah"]

[sub_resource type="BoxMesh" id="BoxMesh_rsr05"]
material = SubResource("StandardMaterial3D_o8uah")
size = Vector3(0.95, 0.95, 0.95)

[sub_resource type="BoxShape3D" id="BoxShape3D_4rv0l"]

[node name="LCube" type="StaticBody3D"]
script = ExtResource("1_7pqw8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_rsr05")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4rv0l")
